tgsnake - v0.0.5: Message
Module: Interface
Interface Message
Hierarchy
Message
Implemented by
Message
Index
Properties
chat
date
entities
from
id
media
replyToMessageId
text
Properties
chat
chat: Chat
info about chat
date
date: number | Date
Date when message sending.
Optional entities
entities: TypeMessageEntity
entities from message
from
from: From
info about from (sender)
id
id: number
unique id from telegram for message.
Optional media
media: any
Document/photo/anything in here.
Optional replyToMessageId
replyToMessageId: number
if user reply message this will showing the message from replying message.
Optional text
text: string
message text
