tgsnake - v1.1.0: editBannedMoreParams
Module: Interface
Interface editBannedMoreParams
Hierarchy
editBannedMoreParams
Index
Properties
changeInfo
embedLinks
inviteUsers
pinMessages
sendGames
sendGifs
sendInline
sendMedia
sendMessages
sendPolls
sendStickers
untilDate
viewMessages
Properties
Optional changeInfo
changeInfo: boolean
If set, does not allow any user to change the description of a supergroup/chat.
Optional embedLinks
embedLinks: boolean
If set, does not allow a user to embed links in the messages of a supergroup/chat.
Optional inviteUsers
inviteUsers: boolean
If set, does not allow any user to invite users in a supergroup/chat.
Optional pinMessages
pinMessages: boolean
If set, does not allow any user to pin messages in a supergroup/chat.
Optional sendGames
sendGames: boolean
If set, does not allow a user to send games in a supergroup/chat.
Optional sendGifs
sendGifs: boolean
If set, does not allow a user to send gifs in a supergroup/chat.
Optional sendInline
sendInline: boolean
If set, does not allow a user to use inline bots in a supergroup/chat.
Optional sendMedia
sendMedia: boolean
If set, does not allow a user to send any media in a supergroup/chat.
Optional sendMessages
sendMessages: boolean
If set, does not allow a user to send messages in a supergroup/chat.
Optional sendPolls
sendPolls: boolean
If set, does not allow a user to send stickers in a supergroup/chat.
Optional sendStickers
sendStickers: boolean
If set, does not allow a user to send stickers in a supergroup/chat.
Optional untilDate
untilDate: number
Validity of said permissions (it is considered forever any value less then 30 seconds or more then 366 days).
Optional viewMessages
viewMessages: boolean
If set, does not allow a user to view messages in a supergroup/channel/chat.
