tgsnake - v1.0.0: options
Module: Interface
Interface options
Hierarchy
options
Index
Properties
api_hash
api_id
appVersion
autoReconnect
baseLogger
bot_token
connection
connectionRetries
deviceModel
downloadRetries
floodSleepThreshold
langCode
logger
requestRetries
retryDelay
sequentialUpdates
session
sessionName
storeSession
systemLangCode
systemVersion
tgSnakeLog
timeout
useIPV6
useWSS
Properties
Optional api_hash
api_hash: string
An api_hash got from my.telegram.org
Optional api_id
api_id: number
An api_id got from my.telegram.org
Optional appVersion
appVersion: string
App version to be sent when creating the initial connection. Defaults to 1.0.
Optional autoReconnect
autoReconnect: boolean
Whether reconnection should be retried connection_retries times automatically if Telegram disconnects us or not. defaults to true
Optional baseLogger
baseLogger: any
Does nothing for now. don't change.
Optional bot_token
bot_token: string
Bot Token from botFather. If you need to login as bot this required
Optional connection
connection: any
The connection instance to be used when creating a new connection to the servers. It must be a type.
Defaults to ConnectionTCPFull on Node and ConnectionTCPObfuscated on browsers.
Optional connectionRetries
connectionRetries: number
How many times the reconnection should retry, either on the initial connection or when Telegram disconnects us.
May be set to a negative or undefined value for infinite retries, but this is not recommended, since the program can get stuck in an infinite loop.
defaults to 5
Optional deviceModel
deviceModel: string
Device model to be sent when creating the initial connection. Defaults to os.type().toString().
Optional downloadRetries
downloadRetries: number
How many times we should retry borrowing a sender from another DC when it fails. defaults to 5
Optional floodSleepThreshold
floodSleepThreshold: number
The threshold below which the library should automatically sleep on flood wait and slow mode wait errors (inclusive).
For instance, if a FloodWaitError for 17s occurs and floodSleepThreshold is 20s, the library will sleep automatically.
If the error was for 21s, it would raise FloodWaitError instead. defaults to 60 sec.
Optional langCode
langCode: string
Language code to be sent when creating the initial connection. Defaults to 'en'.
Optional logger
logger: string
Set Logger level for gramjs. Default is "none".
Optional requestRetries
requestRetries: number
How many times a request should be retried.
Request are retried when Telegram is having internal issues (due to INTERNAL error or RPC_CALL_FAIL error),
when there is a errors.FloodWaitError less than floodSleepThreshold, or when there's a migrate error.
defaults to 5.
Optional retryDelay
retryDelay: number
The delay in milliseconds to sleep between automatic reconnections. defaults to 1000
Optional sequentialUpdates
sequentialUpdates: boolean
does nothing for now
Optional session
session: string
String sessions
Optional sessionName
sessionName: string
session name required to save the string session.
Optional storeSession
storeSession: boolean
storeSession required to save the session in storage.
Optional systemLangCode
systemLangCode: string
System lang code to be sent when creating the initial connection. Defaults to 'en'.
Optional systemVersion
systemVersion: string
System version to be sent when creating the initial connection. defaults to os.release().toString() -.
Optional tgSnakeLog
tgSnakeLog: boolean
tgsnake console.log If set, tgsnake will showing the message in console like welcome to tgsnake or anything.
Optional timeout
timeout: number
The timeout in seconds to be used when connecting. This does nothing for now.
Optional useIPV6
useIPV6: boolean
Whether to connect to the servers through IPv6 or not. By default this is false.
Optional useWSS
useWSS: boolean
Whether to try to connect over Wss (or 443 port) or not.
