tgsnake - v1.0.0: From
Module: Interface
Interface From
Hierarchy
From
Index
Properties
deleted
first_name
id
lang
last_name
restricted
status
username
Properties
Optional deleted
deleted: boolean
sender is deleted account
Optional first_name
first_name: string
sender first name
id
id: number
sender id
Optional lang
lang: string
sender language
Optional last_name
last_name: string
sender last name
Optional restricted
restricted: boolean
sender is restricted
Optional status
status: string
sender lastseen
Optional username
username: string
sender username
