tgsnake - v1.0.0: editAdminMoreParams
Module: Interface
Interface editAdminMoreParams
Hierarchy
editAdminMoreParams
Index
Properties
addAdmins
anonymous
banUsers
changeInfo
deleteMessages
editMessages
inviteUsers
manageCall
pinMessages
postMessages
rank
Properties
Optional addAdmins
addAdmins: boolean
If set, allows the admin to add other admins with the same (or more limited) permissions in the channel/supergroup.
Optional anonymous
anonymous: boolean
Whether this admin is anonymous.
Optional banUsers
banUsers: boolean
If set, allows the admin to ban users from the channel/supergroup.
Optional changeInfo
changeInfo: boolean
If set, allows the admin to modify the description of the channel/supergroup.
Optional deleteMessages
deleteMessages: boolean
If set, allows the admin to also delete messages from other admins in the channel.
Optional editMessages
editMessages: boolean
If set, allows the admin to also edit messages from other admins in the channel
Optional inviteUsers
inviteUsers: boolean
If set, allows the admin to invite users in the channel/supergroup.
Optional manageCall
manageCall: boolean
If set, allows the admin to manage voice call in the channel/supergroup.
Optional pinMessages
pinMessages: boolean
If set, allows the admin to pin messages in the channel/supergroup.
Optional postMessages
postMessages: boolean
If set, allows the admin to post messages in the channel.
Optional rank
rank: string
Indicates the role (rank) of the admin in the group: just an arbitrary string
