tgsnake - v0.0.5: replyMoreParams
Module: Interface
Interface replyMoreParams
Hierarchy
replyMoreParams
Index
Properties
background
clearDraft
entities
noWebpage
replyMarkup
replyToMsgId
scheduleDate
silent
Properties
Optional background
background: boolean
Send this message as background message
Optional clearDraft
clearDraft: boolean
send message with parse mode.
Optional entities
entities: TypeMessageEntity[]
Message entities for sending styled text.
Optional noWebpage
noWebpage: boolean
Set this flag to disable generation of the webpage preview
Optional replyMarkup
replyMarkup: TypeReplyMarkup
Reply markup for sending bot buttons
Optional replyToMsgId
replyToMsgId: MessageIDLike
The message ID to which this message will reply to
Optional scheduleDate
scheduleDate: number
Scheduled message date for scheduled messages.
Optional silent
silent: boolean
Send this message silently (no notifications for the receivers)
