tgsnake - v0.0.5: getAdminLogMoreParams
Module: Interface
Interface getAdminLogMoreParams
Hierarchy
getAdminLogMoreParams
Index
Properties
ban
delete
demote
edit
groupCall
info
invite
invites
join
kick
leave
limit
maxId
minId
pinned
promote
q
settings
unban
unkick
Properties
Optional ban
ban: boolean
The banned rights of a user were changed
Optional delete
delete: boolean
A event from delete message
Optional demote
demote: boolean
The admin rights of a user were changed
Optional edit
edit: boolean
A event from edited message
Optional groupCall
groupCall: boolean
A event from group call started ended invited.
Optional info
info: boolean
Info change events (when about, linked chat, location, photo, stickerset, title or username data of a channel gets modified)
Optional invite
invite: boolean
A user was invited to the group
Optional invites
invites: boolean
A event from invites members
Optional join
join: boolean
A user has joined the group (in the case of big groups, info of the user that has joined isn't shown)
Optional kick
kick: boolean
The banned rights of a user were changed
Optional leave
leave: boolean
A user left the channel/supergroup (in the case of big groups, info of the user that has joined isn't shown)
Optional limit
limit: number
Maximum number of results to return, see pagination
Optional maxId
maxId: BigInteger
Maximum ID of message to return (see pagination)
Optional minId
minId: BigInteger
Minimum ID of message to return (see pagination)
Optional pinned
pinned: boolean
A message was pinned
Optional promote
promote: boolean
The admin rights of a user were changed
Optional q
q: string
Search query, can be empty
Optional settings
settings: boolean
Settings change events (invites, hidden prehistory, signatures, default banned rights)
Optional unban
unban: boolean
The banned rights of a user were changed
Optional unkick
unkick: boolean
The banned rights of a user were changed
