tgsnake - v1.0.0: options
Module: Interface
Interface options
Hierarchy
options
Index
Properties
api_hash
api_id
appVersion
bot_token
connection_retries
logger
session
sessionName
storeSession
tgSnakeLog
Properties
Optional api_hash
api_hash: string
An api_hash got from my.telegram.org
Optional api_id
api_id: number
An api_id got from my.telegram.org
Optional appVersion
appVersion: string
Your appVerion. Default tgsnake version.
Optional bot_token
bot_token: string
Bot Token from botFather. If you need to login as bot this required
Optional connection_retries
connection_retries: number
Connection Retries for gramjs. Default is 5.
Optional logger
logger: string
Set Logger level for gramjs. Default is "none".
Optional session
session: string
String sessions
Optional sessionName
sessionName: string
session name required to save the string session.
Optional storeSession
storeSession: boolean
storeSession required to save the session in storage.
Optional tgSnakeLog
tgSnakeLog: boolean
tgsnake console.log If set, tgsnake will showing the message in console like welcome to tgsnake or anything.
