telegram: MessageService
Module: tgsnake - v0.0.5 / Api
Class MessageService
Hierarchy
VirtualClass<{ action: TypeMessageAction; date: int; fromId?: TypePeer; id: int; legacy?: boolean; mediaUnread?: boolean; mentioned?: boolean; out?: boolean; peerId: TypePeer; post?: boolean; replyTo?: TypeMessageReplyHeader; silent?: boolean; ttlPeriod?: int }>
MessageService
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
action
className
classType
date
fromId
id
legacy
mediaUnread
mentioned
out
peerId
post
replyTo
silent
ttlPeriod
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new MessageService(args: { action: TypeMessageAction; date: number; fromId?: TypePeer; id: number; legacy?: boolean; mediaUnread?: boolean; mentioned?: boolean; out?: boolean; peerId: TypePeer; post?: boolean; replyTo?: MessageReplyHeader; silent?: boolean; ttlPeriod?: number }): MessageService
Inherited from VirtualClass.constructor
Parameters
args: { action: TypeMessageAction; date: number; fromId?: TypePeer; id: number; legacy?: boolean; mediaUnread?: boolean; mentioned?: boolean; out?: boolean; peerId: TypePeer; post?: boolean; replyTo?: MessageReplyHeader; silent?: boolean; ttlPeriod?: number }
action: TypeMessageAction
date: number
Optional fromId?: TypePeer
id: number
Optional legacy?: boolean
Optional mediaUnread?: boolean
Optional mentioned?: boolean
Optional out?: boolean
peerId: TypePeer
Optional post?: boolean
Optional replyTo?: MessageReplyHeader
Optional silent?: boolean
Optional ttlPeriod?: number
Returns MessageService
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
action
action: TypeMessageAction
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
date
date: number
Optional fromId
fromId: TypePeer
id
id: number
Optional legacy
legacy: boolean
Optional mediaUnread
mediaUnread: boolean
Optional mentioned
mentioned: boolean
Optional out
out: boolean
peerId
peerId: TypePeer
Optional post
post: boolean
Optional replyTo
replyTo: MessageReplyHeader
Optional silent
silent: boolean
Optional ttlPeriod
ttlPeriod: number
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): MessageService
Parameters
reader: any
Returns MessageService
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
