telegram: Config
Module: tgsnake - v0.0.5 / Api
Class Config
Hierarchy
VirtualClass<{ autoupdateUrlPrefix?: string; baseLangPackVersion?: int; blockedMode?: boolean; callConnectTimeoutMs: int; callPacketTimeoutMs: int; callReceiveTimeoutMs: int; callRingTimeoutMs: int; captionLengthMax: int; channelsReadMediaPeriod: int; chatSizeMax: int; date: int; dcOptions: TypeDcOption[]; dcTxtDomainName: string; defaultP2pContacts?: boolean; editTimeLimit: int; expires: int; forwardedCountMax: int; gifSearchUsername?: string; ignorePhoneEntities?: boolean; imgSearchUsername?: string; langPackVersion?: int; meUrlPrefix: string; megagroupSizeMax: int; messageLengthMax: int; notifyCloudDelayMs: int; notifyDefaultDelayMs: int; offlineBlurTimeoutMs: int; offlineIdleTimeoutMs: int; onlineCloudTimeoutMs: int; onlineUpdatePeriodMs: int; pfsEnabled?: boolean; phonecallsEnabled?: boolean; pinnedDialogsCountMax: int; pinnedInfolderCountMax: int; preloadFeaturedStickers?: boolean; pushChatLimit: int; pushChatPeriodMs: int; ratingEDecay: int; revokePmInbox?: boolean; revokePmTimeLimit: int; revokeTimeLimit: int; savedGifsLimit: int; staticMapsProvider?: string; stickersFavedLimit: int; stickersRecentLimit: int; suggestedLangCode?: string; testMode: Bool; thisDc: int; tmpSessions?: int; venueSearchUsername?: string; webfileDcId: int }>
Config
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
autoupdateUrlPrefix
baseLangPackVersion
blockedMode
callConnectTimeoutMs
callPacketTimeoutMs
callReceiveTimeoutMs
callRingTimeoutMs
captionLengthMax
channelsReadMediaPeriod
chatSizeMax
className
classType
date
dcOptions
dcTxtDomainName
defaultP2pContacts
editTimeLimit
expires
forwardedCountMax
gifSearchUsername
ignorePhoneEntities
imgSearchUsername
langPackVersion
meUrlPrefix
megagroupSizeMax
messageLengthMax
notifyCloudDelayMs
notifyDefaultDelayMs
offlineBlurTimeoutMs
offlineIdleTimeoutMs
onlineCloudTimeoutMs
onlineUpdatePeriodMs
pfsEnabled
phonecallsEnabled
pinnedDialogsCountMax
pinnedInfolderCountMax
preloadFeaturedStickers
pushChatLimit
pushChatPeriodMs
ratingEDecay
revokePmInbox
revokePmTimeLimit
revokeTimeLimit
savedGifsLimit
staticMapsProvider
stickersFavedLimit
stickersRecentLimit
suggestedLangCode
testMode
thisDc
tmpSessions
venueSearchUsername
webfileDcId
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new Config(args: { autoupdateUrlPrefix?: string; baseLangPackVersion?: number; blockedMode?: boolean; callConnectTimeoutMs: number; callPacketTimeoutMs: number; callReceiveTimeoutMs: number; callRingTimeoutMs: number; captionLengthMax: number; channelsReadMediaPeriod: number; chatSizeMax: number; date: number; dcOptions: DcOption[]; dcTxtDomainName: string; defaultP2pContacts?: boolean; editTimeLimit: number; expires: number; forwardedCountMax: number; gifSearchUsername?: string; ignorePhoneEntities?: boolean; imgSearchUsername?: string; langPackVersion?: number; meUrlPrefix: string; megagroupSizeMax: number; messageLengthMax: number; notifyCloudDelayMs: number; notifyDefaultDelayMs: number; offlineBlurTimeoutMs: number; offlineIdleTimeoutMs: number; onlineCloudTimeoutMs: number; onlineUpdatePeriodMs: number; pfsEnabled?: boolean; phonecallsEnabled?: boolean; pinnedDialogsCountMax: number; pinnedInfolderCountMax: number; preloadFeaturedStickers?: boolean; pushChatLimit: number; pushChatPeriodMs: number; ratingEDecay: number; revokePmInbox?: boolean; revokePmTimeLimit: number; revokeTimeLimit: number; savedGifsLimit: number; staticMapsProvider?: string; stickersFavedLimit: number; stickersRecentLimit: number; suggestedLangCode?: string; testMode: boolean; thisDc: number; tmpSessions?: number; venueSearchUsername?: string; webfileDcId: number }): Config
Inherited from VirtualClass.constructor
Parameters
args: { autoupdateUrlPrefix?: string; baseLangPackVersion?: number; blockedMode?: boolean; callConnectTimeoutMs: number; callPacketTimeoutMs: number; callReceiveTimeoutMs: number; callRingTimeoutMs: number; captionLengthMax: number; channelsReadMediaPeriod: number; chatSizeMax: number; date: number; dcOptions: DcOption[]; dcTxtDomainName: string; defaultP2pContacts?: boolean; editTimeLimit: number; expires: number; forwardedCountMax: number; gifSearchUsername?: string; ignorePhoneEntities?: boolean; imgSearchUsername?: string; langPackVersion?: number; meUrlPrefix: string; megagroupSizeMax: number; messageLengthMax: number; notifyCloudDelayMs: number; notifyDefaultDelayMs: number; offlineBlurTimeoutMs: number; offlineIdleTimeoutMs: number; onlineCloudTimeoutMs: number; onlineUpdatePeriodMs: number; pfsEnabled?: boolean; phonecallsEnabled?: boolean; pinnedDialogsCountMax: number; pinnedInfolderCountMax: number; preloadFeaturedStickers?: boolean; pushChatLimit: number; pushChatPeriodMs: number; ratingEDecay: number; revokePmInbox?: boolean; revokePmTimeLimit: number; revokeTimeLimit: number; savedGifsLimit: number; staticMapsProvider?: string; stickersFavedLimit: number; stickersRecentLimit: number; suggestedLangCode?: string; testMode: boolean; thisDc: number; tmpSessions?: number; venueSearchUsername?: string; webfileDcId: number }
Optional autoupdateUrlPrefix?: string
Optional baseLangPackVersion?: number
Optional blockedMode?: boolean
callConnectTimeoutMs: number
callPacketTimeoutMs: number
callReceiveTimeoutMs: number
callRingTimeoutMs: number
captionLengthMax: number
channelsReadMediaPeriod: number
chatSizeMax: number
date: number
dcOptions: DcOption[]
dcTxtDomainName: string
Optional defaultP2pContacts?: boolean
editTimeLimit: number
expires: number
forwardedCountMax: number
Optional gifSearchUsername?: string
Optional ignorePhoneEntities?: boolean
Optional imgSearchUsername?: string
Optional langPackVersion?: number
meUrlPrefix: string
megagroupSizeMax: number
messageLengthMax: number
notifyCloudDelayMs: number
notifyDefaultDelayMs: number
offlineBlurTimeoutMs: number
offlineIdleTimeoutMs: number
onlineCloudTimeoutMs: number
onlineUpdatePeriodMs: number
Optional pfsEnabled?: boolean
Optional phonecallsEnabled?: boolean
pinnedDialogsCountMax: number
pinnedInfolderCountMax: number
Optional preloadFeaturedStickers?: boolean
pushChatLimit: number
pushChatPeriodMs: number
ratingEDecay: number
Optional revokePmInbox?: boolean
revokePmTimeLimit: number
revokeTimeLimit: number
savedGifsLimit: number
Optional staticMapsProvider?: string
stickersFavedLimit: number
stickersRecentLimit: number
Optional suggestedLangCode?: string
testMode: boolean
thisDc: number
Optional tmpSessions?: number
Optional venueSearchUsername?: string
webfileDcId: number
Returns Config
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Optional autoupdateUrlPrefix
autoupdateUrlPrefix: string
Optional baseLangPackVersion
baseLangPackVersion: number
Optional blockedMode
blockedMode: boolean
callConnectTimeoutMs
callConnectTimeoutMs: number
callPacketTimeoutMs
callPacketTimeoutMs: number
callReceiveTimeoutMs
callReceiveTimeoutMs: number
callRingTimeoutMs
callRingTimeoutMs: number
captionLengthMax
captionLengthMax: number
channelsReadMediaPeriod
channelsReadMediaPeriod: number
chatSizeMax
chatSizeMax: number
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
date
date: number
dcOptions
dcOptions: DcOption[]
dcTxtDomainName
dcTxtDomainName: string
Optional defaultP2pContacts
defaultP2pContacts: boolean
editTimeLimit
editTimeLimit: number
expires
expires: number
forwardedCountMax
forwardedCountMax: number
Optional gifSearchUsername
gifSearchUsername: string
Optional ignorePhoneEntities
ignorePhoneEntities: boolean
Optional imgSearchUsername
imgSearchUsername: string
Optional langPackVersion
langPackVersion: number
meUrlPrefix
meUrlPrefix: string
megagroupSizeMax
megagroupSizeMax: number
messageLengthMax
messageLengthMax: number
notifyCloudDelayMs
notifyCloudDelayMs: number
notifyDefaultDelayMs
notifyDefaultDelayMs: number
offlineBlurTimeoutMs
offlineBlurTimeoutMs: number
offlineIdleTimeoutMs
offlineIdleTimeoutMs: number
onlineCloudTimeoutMs
onlineCloudTimeoutMs: number
onlineUpdatePeriodMs
onlineUpdatePeriodMs: number
Optional pfsEnabled
pfsEnabled: boolean
Optional phonecallsEnabled
phonecallsEnabled: boolean
pinnedDialogsCountMax
pinnedDialogsCountMax: number
pinnedInfolderCountMax
pinnedInfolderCountMax: number
Optional preloadFeaturedStickers
preloadFeaturedStickers: boolean
pushChatLimit
pushChatLimit: number
pushChatPeriodMs
pushChatPeriodMs: number
ratingEDecay
ratingEDecay: number
Optional revokePmInbox
revokePmInbox: boolean
revokePmTimeLimit
revokePmTimeLimit: number
revokeTimeLimit
revokeTimeLimit: number
savedGifsLimit
savedGifsLimit: number
Optional staticMapsProvider
staticMapsProvider: string
stickersFavedLimit
stickersFavedLimit: number
stickersRecentLimit
stickersRecentLimit: number
Optional suggestedLangCode
suggestedLangCode: string
testMode
testMode: boolean
thisDc
thisDc: number
Optional tmpSessions
tmpSessions: number
Optional venueSearchUsername
venueSearchUsername: string
webfileDcId
webfileDcId: number
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): Config
Parameters
reader: any
Returns Config
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
