telegram: MegagroupStats
Module: tgsnake - v0.0.5 / Api / stats
Class MegagroupStats
Hierarchy
VirtualClass<{ actionsGraph: TypeStatsGraph; growthGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; members: TypeStatsAbsValueAndPrev; membersGraph: TypeStatsGraph; messages: TypeStatsAbsValueAndPrev; messagesGraph: TypeStatsGraph; newMembersBySourceGraph: TypeStatsGraph; period: TypeStatsDateRangeDays; posters: TypeStatsAbsValueAndPrev; topAdmins: TypeStatsGroupTopAdmin[]; topHoursGraph: TypeStatsGraph; topInviters: TypeStatsGroupTopInviter[]; topPosters: TypeStatsGroupTopPoster[]; users: TypeUser[]; viewers: TypeStatsAbsValueAndPrev; weekdaysGraph: TypeStatsGraph }>
MegagroupStats
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
actionsGraph
className
classType
growthGraph
languagesGraph
members
membersGraph
messages
messagesGraph
newMembersBySourceGraph
period
posters
topAdmins
topHoursGraph
topInviters
topPosters
users
viewers
weekdaysGraph
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new MegagroupStats(args: { actionsGraph: TypeStatsGraph; growthGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; members: StatsAbsValueAndPrev; membersGraph: TypeStatsGraph; messages: StatsAbsValueAndPrev; messagesGraph: TypeStatsGraph; newMembersBySourceGraph: TypeStatsGraph; period: StatsDateRangeDays; posters: StatsAbsValueAndPrev; topAdmins: StatsGroupTopAdmin[]; topHoursGraph: TypeStatsGraph; topInviters: StatsGroupTopInviter[]; topPosters: StatsGroupTopPoster[]; users: TypeUser[]; viewers: StatsAbsValueAndPrev; weekdaysGraph: TypeStatsGraph }): MegagroupStats
Inherited from VirtualClass.constructor
Parameters
args: { actionsGraph: TypeStatsGraph; growthGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; members: StatsAbsValueAndPrev; membersGraph: TypeStatsGraph; messages: StatsAbsValueAndPrev; messagesGraph: TypeStatsGraph; newMembersBySourceGraph: TypeStatsGraph; period: StatsDateRangeDays; posters: StatsAbsValueAndPrev; topAdmins: StatsGroupTopAdmin[]; topHoursGraph: TypeStatsGraph; topInviters: StatsGroupTopInviter[]; topPosters: StatsGroupTopPoster[]; users: TypeUser[]; viewers: StatsAbsValueAndPrev; weekdaysGraph: TypeStatsGraph }
actionsGraph: TypeStatsGraph
growthGraph: TypeStatsGraph
languagesGraph: TypeStatsGraph
members: StatsAbsValueAndPrev
membersGraph: TypeStatsGraph
messages: StatsAbsValueAndPrev
messagesGraph: TypeStatsGraph
newMembersBySourceGraph: TypeStatsGraph
period: StatsDateRangeDays
posters: StatsAbsValueAndPrev
topAdmins: StatsGroupTopAdmin[]
topHoursGraph: TypeStatsGraph
topInviters: StatsGroupTopInviter[]
topPosters: StatsGroupTopPoster[]
users: TypeUser[]
viewers: StatsAbsValueAndPrev
weekdaysGraph: TypeStatsGraph
Returns MegagroupStats
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
actionsGraph
actionsGraph: TypeStatsGraph
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
growthGraph
growthGraph: TypeStatsGraph
languagesGraph
languagesGraph: TypeStatsGraph
members
members: StatsAbsValueAndPrev
membersGraph
membersGraph: TypeStatsGraph
messages
messages: StatsAbsValueAndPrev
messagesGraph
messagesGraph: TypeStatsGraph
newMembersBySourceGraph
newMembersBySourceGraph: TypeStatsGraph
period
period: StatsDateRangeDays
posters
posters: StatsAbsValueAndPrev
topAdmins
topAdmins: StatsGroupTopAdmin[]
topHoursGraph
topHoursGraph: TypeStatsGraph
topInviters
topInviters: StatsGroupTopInviter[]
topPosters
topPosters: StatsGroupTopPoster[]
users
users: TypeUser[]
viewers
viewers: StatsAbsValueAndPrev
weekdaysGraph
weekdaysGraph: TypeStatsGraph
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): MegagroupStats
Parameters
reader: any
Returns MegagroupStats
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
