telegram: ChannelFull
Module: tgsnake - v0.0.5 / Api
Class ChannelFull
Hierarchy
VirtualClass<{ about: string; adminsCount?: int; availableMinId?: int; bannedCount?: int; blocked?: boolean; botInfo: TypeBotInfo[]; call?: TypeInputGroupCall; canSetLocation?: boolean; canSetStickers?: boolean; canSetUsername?: boolean; canViewParticipants?: boolean; canViewStats?: boolean; chatPhoto: TypePhoto; exportedInvite?: TypeExportedChatInvite; folderId?: int; groupcallDefaultJoinAs?: TypePeer; hasScheduled?: boolean; hiddenPrehistory?: boolean; id: int; kickedCount?: int; linkedChatId?: int; location?: TypeChannelLocation; migratedFromChatId?: int; migratedFromMaxId?: int; notifySettings: TypePeerNotifySettings; onlineCount?: int; participantsCount?: int; pendingSuggestions?: string[]; pinnedMsgId?: int; pts: int; readInboxMaxId: int; readOutboxMaxId: int; slowmodeNextSendDate?: int; slowmodeSeconds?: int; statsDc?: int; stickerset?: TypeStickerSet; ttlPeriod?: int; unreadCount: int }>
ChannelFull
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
about
adminsCount
availableMinId
bannedCount
blocked
botInfo
call
canSetLocation
canSetStickers
canSetUsername
canViewParticipants
canViewStats
chatPhoto
className
classType
exportedInvite
folderId
groupcallDefaultJoinAs
hasScheduled
hiddenPrehistory
id
kickedCount
linkedChatId
location
migratedFromChatId
migratedFromMaxId
notifySettings
onlineCount
participantsCount
pendingSuggestions
pinnedMsgId
pts
readInboxMaxId
readOutboxMaxId
slowmodeNextSendDate
slowmodeSeconds
statsDc
stickerset
ttlPeriod
unreadCount
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new ChannelFull(args: { about: string; adminsCount?: number; availableMinId?: number; bannedCount?: number; blocked?: boolean; botInfo: BotInfo[]; call?: InputGroupCall; canSetLocation?: boolean; canSetStickers?: boolean; canSetUsername?: boolean; canViewParticipants?: boolean; canViewStats?: boolean; chatPhoto: TypePhoto; exportedInvite?: ChatInviteExported; folderId?: number; groupcallDefaultJoinAs?: TypePeer; hasScheduled?: boolean; hiddenPrehistory?: boolean; id: number; kickedCount?: number; linkedChatId?: number; location?: TypeChannelLocation; migratedFromChatId?: number; migratedFromMaxId?: number; notifySettings: PeerNotifySettings; onlineCount?: number; participantsCount?: number; pendingSuggestions?: string[]; pinnedMsgId?: number; pts: number; readInboxMaxId: number; readOutboxMaxId: number; slowmodeNextSendDate?: number; slowmodeSeconds?: number; statsDc?: number; stickerset?: StickerSet; ttlPeriod?: number; unreadCount: number }): ChannelFull
Inherited from VirtualClass.constructor
Parameters
args: { about: string; adminsCount?: number; availableMinId?: number; bannedCount?: number; blocked?: boolean; botInfo: BotInfo[]; call?: InputGroupCall; canSetLocation?: boolean; canSetStickers?: boolean; canSetUsername?: boolean; canViewParticipants?: boolean; canViewStats?: boolean; chatPhoto: TypePhoto; exportedInvite?: ChatInviteExported; folderId?: number; groupcallDefaultJoinAs?: TypePeer; hasScheduled?: boolean; hiddenPrehistory?: boolean; id: number; kickedCount?: number; linkedChatId?: number; location?: TypeChannelLocation; migratedFromChatId?: number; migratedFromMaxId?: number; notifySettings: PeerNotifySettings; onlineCount?: number; participantsCount?: number; pendingSuggestions?: string[]; pinnedMsgId?: number; pts: number; readInboxMaxId: number; readOutboxMaxId: number; slowmodeNextSendDate?: number; slowmodeSeconds?: number; statsDc?: number; stickerset?: StickerSet; ttlPeriod?: number; unreadCount: number }
about: string
Optional adminsCount?: number
Optional availableMinId?: number
Optional bannedCount?: number
Optional blocked?: boolean
botInfo: BotInfo[]
Optional call?: InputGroupCall
Optional canSetLocation?: boolean
Optional canSetStickers?: boolean
Optional canSetUsername?: boolean
Optional canViewParticipants?: boolean
Optional canViewStats?: boolean
chatPhoto: TypePhoto
Optional exportedInvite?: ChatInviteExported
Optional folderId?: number
Optional groupcallDefaultJoinAs?: TypePeer
Optional hasScheduled?: boolean
Optional hiddenPrehistory?: boolean
id: number
Optional kickedCount?: number
Optional linkedChatId?: number
Optional location?: TypeChannelLocation
Optional migratedFromChatId?: number
Optional migratedFromMaxId?: number
notifySettings: PeerNotifySettings
Optional onlineCount?: number
Optional participantsCount?: number
Optional pendingSuggestions?: string[]
Optional pinnedMsgId?: number
pts: number
readInboxMaxId: number
readOutboxMaxId: number
Optional slowmodeNextSendDate?: number
Optional slowmodeSeconds?: number
Optional statsDc?: number
Optional stickerset?: StickerSet
Optional ttlPeriod?: number
unreadCount: number
Returns ChannelFull
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
about
about: string
Optional adminsCount
adminsCount: number
Optional availableMinId
availableMinId: number
Optional bannedCount
bannedCount: number
Optional blocked
blocked: boolean
botInfo
botInfo: BotInfo[]
Optional call
call: InputGroupCall
Optional canSetLocation
canSetLocation: boolean
Optional canSetStickers
canSetStickers: boolean
Optional canSetUsername
canSetUsername: boolean
Optional canViewParticipants
canViewParticipants: boolean
Optional canViewStats
canViewStats: boolean
chatPhoto
chatPhoto: TypePhoto
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Optional exportedInvite
exportedInvite: ChatInviteExported
Optional folderId
folderId: number
Optional groupcallDefaultJoinAs
groupcallDefaultJoinAs: TypePeer
Optional hasScheduled
hasScheduled: boolean
Optional hiddenPrehistory
hiddenPrehistory: boolean
id
id: number
Optional kickedCount
kickedCount: number
Optional linkedChatId
linkedChatId: number
Optional location
location: TypeChannelLocation
Optional migratedFromChatId
migratedFromChatId: number
Optional migratedFromMaxId
migratedFromMaxId: number
notifySettings
notifySettings: PeerNotifySettings
Optional onlineCount
onlineCount: number
Optional participantsCount
participantsCount: number
Optional pendingSuggestions
pendingSuggestions: string[]
Optional pinnedMsgId
pinnedMsgId: number
pts
pts: number
readInboxMaxId
readInboxMaxId: number
readOutboxMaxId
readOutboxMaxId: number
Optional slowmodeNextSendDate
slowmodeNextSendDate: number
Optional slowmodeSeconds
slowmodeSeconds: number
Optional statsDc
statsDc: number
Optional stickerset
stickerset: StickerSet
Optional ttlPeriod
ttlPeriod: number
unreadCount
unreadCount: number
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): ChannelFull
Parameters
reader: any
Returns ChannelFull
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
