telegram: ChannelAdminLogEventsFilter
Module: tgsnake - v0.0.5 / Api
Class ChannelAdminLogEventsFilter
Hierarchy
VirtualClass<{ ban?: boolean; delete?: boolean; demote?: boolean; edit?: boolean; groupCall?: boolean; info?: boolean; invite?: boolean; invites?: boolean; join?: boolean; kick?: boolean; leave?: boolean; pinned?: boolean; promote?: boolean; settings?: boolean; unban?: boolean; unkick?: boolean }>
ChannelAdminLogEventsFilter
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
ban
className
classType
delete
demote
edit
groupCall
info
invite
invites
join
kick
leave
pinned
promote
settings
unban
unkick
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new ChannelAdminLogEventsFilter(args: { ban?: boolean; delete?: boolean; demote?: boolean; edit?: boolean; groupCall?: boolean; info?: boolean; invite?: boolean; invites?: boolean; join?: boolean; kick?: boolean; leave?: boolean; pinned?: boolean; promote?: boolean; settings?: boolean; unban?: boolean; unkick?: boolean }): ChannelAdminLogEventsFilter
Inherited from VirtualClass.constructor
Parameters
args: { ban?: boolean; delete?: boolean; demote?: boolean; edit?: boolean; groupCall?: boolean; info?: boolean; invite?: boolean; invites?: boolean; join?: boolean; kick?: boolean; leave?: boolean; pinned?: boolean; promote?: boolean; settings?: boolean; unban?: boolean; unkick?: boolean }
Optional ban?: boolean
Optional delete?: boolean
Optional demote?: boolean
Optional edit?: boolean
Optional groupCall?: boolean
Optional info?: boolean
Optional invite?: boolean
Optional invites?: boolean
Optional join?: boolean
Optional kick?: boolean
Optional leave?: boolean
Optional pinned?: boolean
Optional promote?: boolean
Optional settings?: boolean
Optional unban?: boolean
Optional unkick?: boolean
Returns ChannelAdminLogEventsFilter
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Optional ban
ban: boolean
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Optional delete
delete: boolean
Optional demote
demote: boolean
Optional edit
edit: boolean
Optional groupCall
groupCall: boolean
Optional info
info: boolean
Optional invite
invite: boolean
Optional invites
invites: boolean
Optional join
join: boolean
Optional kick
kick: boolean
Optional leave
leave: boolean
Optional pinned
pinned: boolean
Optional promote
promote: boolean
Optional settings
settings: boolean
Optional unban
unban: boolean
Optional unkick
unkick: boolean
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): ChannelAdminLogEventsFilter
Parameters
reader: any
Returns ChannelAdminLogEventsFilter
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
