telegram: UpdateShortChatMessage
Module: tgsnake - v0.0.5 / Api
Class UpdateShortChatMessage
Hierarchy
VirtualClass<{ chatId: int; date: int; entities?: TypeMessageEntity[]; fromId: int; fwdFrom?: TypeMessageFwdHeader; id: int; mediaUnread?: boolean; mentioned?: boolean; message: string; out?: boolean; pts: int; ptsCount: int; replyTo?: TypeMessageReplyHeader; silent?: boolean; ttlPeriod?: int; viaBotId?: int }>
UpdateShortChatMessage
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
chatId
className
classType
date
entities
fromId
fwdFrom
id
mediaUnread
mentioned
message
out
pts
ptsCount
replyTo
silent
ttlPeriod
viaBotId
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new UpdateShortChatMessage(args: { chatId: number; date: number; entities?: TypeMessageEntity[]; fromId: number; fwdFrom?: MessageFwdHeader; id: number; mediaUnread?: boolean; mentioned?: boolean; message: string; out?: boolean; pts: number; ptsCount: number; replyTo?: MessageReplyHeader; silent?: boolean; ttlPeriod?: number; viaBotId?: number }): UpdateShortChatMessage
Inherited from VirtualClass.constructor
Parameters
args: { chatId: number; date: number; entities?: TypeMessageEntity[]; fromId: number; fwdFrom?: MessageFwdHeader; id: number; mediaUnread?: boolean; mentioned?: boolean; message: string; out?: boolean; pts: number; ptsCount: number; replyTo?: MessageReplyHeader; silent?: boolean; ttlPeriod?: number; viaBotId?: number }
chatId: number
date: number
Optional entities?: TypeMessageEntity[]
fromId: number
Optional fwdFrom?: MessageFwdHeader
id: number
Optional mediaUnread?: boolean
Optional mentioned?: boolean
message: string
Optional out?: boolean
pts: number
ptsCount: number
Optional replyTo?: MessageReplyHeader
Optional silent?: boolean
Optional ttlPeriod?: number
Optional viaBotId?: number
Returns UpdateShortChatMessage
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
chatId
chatId: number
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
date
date: number
Optional entities
entities: TypeMessageEntity[]
fromId
fromId: number
Optional fwdFrom
fwdFrom: MessageFwdHeader
id
id: number
Optional mediaUnread
mediaUnread: boolean
Optional mentioned
mentioned: boolean
message
message: string
Optional out
out: boolean
pts
pts: number
ptsCount
ptsCount: number
Optional replyTo
replyTo: MessageReplyHeader
Optional silent
silent: boolean
Optional ttlPeriod
ttlPeriod: number
Optional viaBotId
viaBotId: number
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): UpdateShortChatMessage
Parameters
reader: any
Returns UpdateShortChatMessage
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
