telegram: SentCodeTypeCall
Module: tgsnake - v0.0.5 / Api / auth
Class SentCodeTypeCall
Hierarchy
VirtualClass<{ length: int }>
SentCodeTypeCall
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
length
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new SentCodeTypeCall(args: { length: number }): SentCodeTypeCall
Inherited from VirtualClass.constructor
Parameters
args: { length: number }
length: number
Returns SentCodeTypeCall
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
length
length: number
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): SentCodeTypeCall
Parameters
reader: any
Returns SentCodeTypeCall
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
