telegram: GroupCallParticipant
Module: tgsnake - v0.0.5 / Api
Class GroupCallParticipant
Hierarchy
VirtualClass<{ about?: string; activeDate?: int; canSelfUnmute?: boolean; date: int; justJoined?: boolean; left?: boolean; min?: boolean; muted?: boolean; mutedByYou?: boolean; params?: TypeDataJSON; peer: TypePeer; raiseHandRating?: long; self?: boolean; source: int; versioned?: boolean; volume?: int; volumeByAdmin?: boolean }>
GroupCallParticipant
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
about
activeDate
canSelfUnmute
className
classType
date
justJoined
left
min
muted
mutedByYou
params
peer
raiseHandRating
self
source
versioned
volume
volumeByAdmin
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new GroupCallParticipant(args: { about?: string; activeDate?: number; canSelfUnmute?: boolean; date: number; justJoined?: boolean; left?: boolean; min?: boolean; muted?: boolean; mutedByYou?: boolean; params?: DataJSON; peer: TypePeer; raiseHandRating?: BigInteger; self?: boolean; source: number; versioned?: boolean; volume?: number; volumeByAdmin?: boolean }): GroupCallParticipant
Inherited from VirtualClass.constructor
Parameters
args: { about?: string; activeDate?: number; canSelfUnmute?: boolean; date: number; justJoined?: boolean; left?: boolean; min?: boolean; muted?: boolean; mutedByYou?: boolean; params?: DataJSON; peer: TypePeer; raiseHandRating?: BigInteger; self?: boolean; source: number; versioned?: boolean; volume?: number; volumeByAdmin?: boolean }
Optional about?: string
Optional activeDate?: number
Optional canSelfUnmute?: boolean
date: number
Optional justJoined?: boolean
Optional left?: boolean
Optional min?: boolean
Optional muted?: boolean
Optional mutedByYou?: boolean
Optional params?: DataJSON
peer: TypePeer
Optional raiseHandRating?: BigInteger
Optional self?: boolean
source: number
Optional versioned?: boolean
Optional volume?: number
Optional volumeByAdmin?: boolean
Returns GroupCallParticipant
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Optional about
about: string
Optional activeDate
activeDate: number
Optional canSelfUnmute
canSelfUnmute: boolean
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
date
date: number
Optional justJoined
justJoined: boolean
Optional left
left: boolean
Optional min
min: boolean
Optional muted
muted: boolean
Optional mutedByYou
mutedByYou: boolean
Optional params
params: DataJSON
peer
peer: TypePeer
Optional raiseHandRating
raiseHandRating: BigInteger
Optional self
self: boolean
source
source: number
Optional versioned
versioned: boolean
Optional volume
volume: number
Optional volumeByAdmin
volumeByAdmin: boolean
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): GroupCallParticipant
Parameters
reader: any
Returns GroupCallParticipant
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
