telegram: LangPackLanguage
Module: tgsnake - v0.0.5 / Api
Class LangPackLanguage
Hierarchy
VirtualClass<{ baseLangCode?: string; beta?: boolean; langCode: string; name: string; nativeName: string; official?: boolean; pluralCode: string; rtl?: boolean; stringsCount: int; translatedCount: int; translationsUrl: string }>
LangPackLanguage
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
baseLangCode
beta
className
classType
langCode
name
nativeName
official
pluralCode
rtl
stringsCount
translatedCount
translationsUrl
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new LangPackLanguage(args: { baseLangCode?: string; beta?: boolean; langCode: string; name: string; nativeName: string; official?: boolean; pluralCode: string; rtl?: boolean; stringsCount: number; translatedCount: number; translationsUrl: string }): LangPackLanguage
Inherited from VirtualClass.constructor
Parameters
args: { baseLangCode?: string; beta?: boolean; langCode: string; name: string; nativeName: string; official?: boolean; pluralCode: string; rtl?: boolean; stringsCount: number; translatedCount: number; translationsUrl: string }
Optional baseLangCode?: string
Optional beta?: boolean
langCode: string
name: string
nativeName: string
Optional official?: boolean
pluralCode: string
Optional rtl?: boolean
stringsCount: number
translatedCount: number
translationsUrl: string
Returns LangPackLanguage
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Optional baseLangCode
baseLangCode: string
Optional beta
beta: boolean
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
langCode
langCode: string
name
name: string
nativeName
nativeName: string
Optional official
official: boolean
pluralCode
pluralCode: string
Optional rtl
rtl: boolean
stringsCount
stringsCount: number
translatedCount
translatedCount: number
translationsUrl
translationsUrl: string
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): LangPackLanguage
Parameters
reader: any
Returns LangPackLanguage
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
