telegram: BroadcastStats
Module: tgsnake - v0.0.5 / Api / stats
Class BroadcastStats
Hierarchy
VirtualClass<{ enabledNotifications: TypeStatsPercentValue; followers: TypeStatsAbsValueAndPrev; followersGraph: TypeStatsGraph; growthGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; period: TypeStatsDateRangeDays; recentMessageInteractions: TypeMessageInteractionCounters[]; sharesPerPost: TypeStatsAbsValueAndPrev; topHoursGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; viewsPerPost: TypeStatsAbsValueAndPrev }>
BroadcastStats
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
enabledNotifications
followers
followersGraph
growthGraph
interactionsGraph
ivInteractionsGraph
languagesGraph
muteGraph
newFollowersBySourceGraph
period
recentMessageInteractions
sharesPerPost
topHoursGraph
viewsBySourceGraph
viewsPerPost
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new BroadcastStats(args: { enabledNotifications: StatsPercentValue; followers: StatsAbsValueAndPrev; followersGraph: TypeStatsGraph; growthGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; period: StatsDateRangeDays; recentMessageInteractions: MessageInteractionCounters[]; sharesPerPost: StatsAbsValueAndPrev; topHoursGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; viewsPerPost: StatsAbsValueAndPrev }): BroadcastStats
Inherited from VirtualClass.constructor
Parameters
args: { enabledNotifications: StatsPercentValue; followers: StatsAbsValueAndPrev; followersGraph: TypeStatsGraph; growthGraph: TypeStatsGraph; interactionsGraph: TypeStatsGraph; ivInteractionsGraph: TypeStatsGraph; languagesGraph: TypeStatsGraph; muteGraph: TypeStatsGraph; newFollowersBySourceGraph: TypeStatsGraph; period: StatsDateRangeDays; recentMessageInteractions: MessageInteractionCounters[]; sharesPerPost: StatsAbsValueAndPrev; topHoursGraph: TypeStatsGraph; viewsBySourceGraph: TypeStatsGraph; viewsPerPost: StatsAbsValueAndPrev }
enabledNotifications: StatsPercentValue
followers: StatsAbsValueAndPrev
followersGraph: TypeStatsGraph
growthGraph: TypeStatsGraph
interactionsGraph: TypeStatsGraph
ivInteractionsGraph: TypeStatsGraph
languagesGraph: TypeStatsGraph
muteGraph: TypeStatsGraph
newFollowersBySourceGraph: TypeStatsGraph
period: StatsDateRangeDays
recentMessageInteractions: MessageInteractionCounters[]
sharesPerPost: StatsAbsValueAndPrev
topHoursGraph: TypeStatsGraph
viewsBySourceGraph: TypeStatsGraph
viewsPerPost: StatsAbsValueAndPrev
Returns BroadcastStats
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
enabledNotifications
enabledNotifications: StatsPercentValue
followers
followers: StatsAbsValueAndPrev
followersGraph
followersGraph: TypeStatsGraph
growthGraph
growthGraph: TypeStatsGraph
interactionsGraph
interactionsGraph: TypeStatsGraph
ivInteractionsGraph
ivInteractionsGraph: TypeStatsGraph
languagesGraph
languagesGraph: TypeStatsGraph
muteGraph
muteGraph: TypeStatsGraph
newFollowersBySourceGraph
newFollowersBySourceGraph: TypeStatsGraph
period
period: StatsDateRangeDays
recentMessageInteractions
recentMessageInteractions: MessageInteractionCounters[]
sharesPerPost
sharesPerPost: StatsAbsValueAndPrev
topHoursGraph
topHoursGraph: TypeStatsGraph
viewsBySourceGraph
viewsBySourceGraph: TypeStatsGraph
viewsPerPost
viewsPerPost: StatsAbsValueAndPrev
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): BroadcastStats
Parameters
reader: any
Returns BroadcastStats
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
