telegram: VirtualClass
Module: tgsnake - v0.0.5 / Api
Class VirtualClass<Args>
Type parameters
Args: AnyLiteral
Hierarchy
VirtualClass
Request
InputPeerEmpty
InputPeerSelf
InputPeerChat
InputPeerUser
InputPeerChannel
InputPeerUserFromMessage
InputPeerChannelFromMessage
InputUserEmpty
InputUserSelf
InputUser
InputUserFromMessage
InputPhoneContact
InputFile
InputFileBig
InputMediaEmpty
InputMediaUploadedPhoto
InputMediaPhoto
InputMediaGeoPoint
InputMediaContact
InputMediaUploadedDocument
InputMediaDocument
InputMediaVenue
InputMediaPhotoExternal
InputMediaDocumentExternal
InputMediaGame
InputMediaInvoice
InputMediaGeoLive
InputMediaPoll
InputMediaDice
InputChatPhotoEmpty
InputChatUploadedPhoto
InputChatPhoto
InputGeoPointEmpty
InputGeoPoint
InputPhotoEmpty
InputPhoto
InputFileLocation
InputEncryptedFileLocation
InputDocumentFileLocation
InputSecureFileLocation
InputTakeoutFileLocation
InputPhotoFileLocation
InputPhotoLegacyFileLocation
InputPeerPhotoFileLocation
InputStickerSetThumb
InputGroupCallStream
PeerUser
PeerChat
PeerChannel
UserEmpty
User
UserProfilePhotoEmpty
UserProfilePhoto
UserStatusEmpty
UserStatusOnline
UserStatusOffline
UserStatusRecently
UserStatusLastWeek
UserStatusLastMonth
ChatEmpty
Chat
ChatForbidden
Channel
ChannelForbidden
ChatFull
ChannelFull
ChatParticipant
ChatParticipantCreator
ChatParticipantAdmin
ChatParticipantsForbidden
ChatParticipants
ChatPhotoEmpty
ChatPhoto
MessageEmpty
Message
MessageService
MessageMediaEmpty
MessageMediaPhoto
MessageMediaGeo
MessageMediaContact
MessageMediaUnsupported
MessageMediaDocument
MessageMediaWebPage
MessageMediaVenue
MessageMediaGame
MessageMediaInvoice
MessageMediaGeoLive
MessageMediaPoll
MessageMediaDice
MessageActionEmpty
MessageActionChatCreate
MessageActionChatEditTitle
MessageActionChatEditPhoto
MessageActionChatDeletePhoto
MessageActionChatAddUser
MessageActionChatDeleteUser
MessageActionChatJoinedByLink
MessageActionChannelCreate
MessageActionChatMigrateTo
MessageActionChannelMigrateFrom
MessageActionPinMessage
MessageActionHistoryClear
MessageActionGameScore
MessageActionPaymentSentMe
MessageActionPaymentSent
MessageActionPhoneCall
MessageActionScreenshotTaken
MessageActionCustomAction
MessageActionBotAllowed
MessageActionSecureValuesSentMe
MessageActionSecureValuesSent
MessageActionContactSignUp
MessageActionGeoProximityReached
MessageActionGroupCall
MessageActionInviteToGroupCall
MessageActionSetMessagesTTL
MessageActionGroupCallScheduled
Dialog
DialogFolder
PhotoEmpty
Photo
PhotoSizeEmpty
PhotoSize
PhotoCachedSize
PhotoStrippedSize
PhotoSizeProgressive
PhotoPathSize
GeoPointEmpty
GeoPoint
InputNotifyPeer
InputNotifyUsers
InputNotifyChats
InputNotifyBroadcasts
InputPeerNotifySettings
PeerNotifySettings
PeerSettings
WallPaper
WallPaperNoFile
InputReportReasonSpam
InputReportReasonViolence
InputReportReasonPornography
InputReportReasonChildAbuse
InputReportReasonOther
InputReportReasonCopyright
InputReportReasonGeoIrrelevant
InputReportReasonFake
UserFull
Contact
ImportedContact
ContactStatus
InputMessagesFilterEmpty
InputMessagesFilterPhotos
InputMessagesFilterVideo
InputMessagesFilterPhotoVideo
InputMessagesFilterDocument
InputMessagesFilterUrl
InputMessagesFilterGif
InputMessagesFilterVoice
InputMessagesFilterMusic
InputMessagesFilterChatPhotos
InputMessagesFilterPhoneCalls
InputMessagesFilterRoundVoice
InputMessagesFilterRoundVideo
InputMessagesFilterMyMentions
InputMessagesFilterGeo
InputMessagesFilterContacts
InputMessagesFilterPinned
UpdateNewMessage
UpdateMessageID
UpdateDeleteMessages
UpdateUserTyping
UpdateChatUserTyping
UpdateChatParticipants
UpdateUserStatus
UpdateUserName
UpdateUserPhoto
UpdateNewEncryptedMessage
UpdateEncryptedChatTyping
UpdateEncryption
UpdateEncryptedMessagesRead
UpdateChatParticipantAdd
UpdateChatParticipantDelete
UpdateDcOptions
UpdateNotifySettings
UpdateServiceNotification
UpdatePrivacy
UpdateUserPhone
UpdateReadHistoryInbox
UpdateReadHistoryOutbox
UpdateWebPage
UpdateReadMessagesContents
UpdateChannelTooLong
UpdateChannel
UpdateNewChannelMessage
UpdateReadChannelInbox
UpdateDeleteChannelMessages
UpdateChannelMessageViews
UpdateChatParticipantAdmin
UpdateNewStickerSet
UpdateStickerSetsOrder
UpdateStickerSets
UpdateSavedGifs
UpdateBotInlineQuery
UpdateBotInlineSend
UpdateEditChannelMessage
UpdateBotCallbackQuery
UpdateEditMessage
UpdateInlineBotCallbackQuery
UpdateReadChannelOutbox
UpdateDraftMessage
UpdateReadFeaturedStickers
UpdateRecentStickers
UpdateConfig
UpdatePtsChanged
UpdateChannelWebPage
UpdateDialogPinned
UpdatePinnedDialogs
UpdateBotWebhookJSON
UpdateBotWebhookJSONQuery
UpdateBotShippingQuery
UpdateBotPrecheckoutQuery
UpdatePhoneCall
UpdateLangPackTooLong
UpdateLangPack
UpdateFavedStickers
UpdateChannelReadMessagesContents
UpdateContactsReset
UpdateChannelAvailableMessages
UpdateDialogUnreadMark
UpdateMessagePoll
UpdateChatDefaultBannedRights
UpdateFolderPeers
UpdatePeerSettings
UpdatePeerLocated
UpdateNewScheduledMessage
UpdateDeleteScheduledMessages
UpdateTheme
UpdateGeoLiveViewed
UpdateLoginToken
UpdateMessagePollVote
UpdateDialogFilter
UpdateDialogFilterOrder
UpdateDialogFilters
UpdatePhoneCallSignalingData
UpdateChannelMessageForwards
UpdateReadChannelDiscussionInbox
UpdateReadChannelDiscussionOutbox
UpdatePeerBlocked
UpdateChannelUserTyping
UpdatePinnedMessages
UpdatePinnedChannelMessages
UpdateChat
UpdateGroupCallParticipants
UpdateGroupCall
UpdatePeerHistoryTTL
UpdateChatParticipant
UpdateChannelParticipant
UpdateBotStopped
UpdatesTooLong
UpdateShortMessage
UpdateShortChatMessage
UpdateShort
UpdatesCombined
Updates
UpdateShortSentMessage
DcOption
Config
NearestDc
EncryptedChatEmpty
EncryptedChatWaiting
EncryptedChatRequested
EncryptedChat
EncryptedChatDiscarded
InputEncryptedChat
EncryptedFileEmpty
EncryptedFile
InputEncryptedFileEmpty
InputEncryptedFileUploaded
InputEncryptedFile
InputEncryptedFileBigUploaded
EncryptedMessage
EncryptedMessageService
InputDocumentEmpty
InputDocument
DocumentEmpty
Document
NotifyPeer
NotifyUsers
NotifyChats
NotifyBroadcasts
SendMessageTypingAction
SendMessageCancelAction
SendMessageRecordVideoAction
SendMessageUploadVideoAction
SendMessageRecordAudioAction
SendMessageUploadAudioAction
SendMessageUploadPhotoAction
SendMessageUploadDocumentAction
SendMessageGeoLocationAction
SendMessageChooseContactAction
SendMessageGamePlayAction
SendMessageRecordRoundAction
SendMessageUploadRoundAction
SpeakingInGroupCallAction
SendMessageHistoryImportAction
InputPrivacyKeyStatusTimestamp
InputPrivacyKeyChatInvite
InputPrivacyKeyPhoneCall
InputPrivacyKeyPhoneP2P
InputPrivacyKeyForwards
InputPrivacyKeyProfilePhoto
InputPrivacyKeyPhoneNumber
InputPrivacyKeyAddedByPhone
PrivacyKeyStatusTimestamp
PrivacyKeyChatInvite
PrivacyKeyPhoneCall
PrivacyKeyPhoneP2P
PrivacyKeyForwards
PrivacyKeyProfilePhoto
PrivacyKeyPhoneNumber
PrivacyKeyAddedByPhone
InputPrivacyValueAllowContacts
InputPrivacyValueAllowAll
InputPrivacyValueAllowUsers
InputPrivacyValueDisallowContacts
InputPrivacyValueDisallowAll
InputPrivacyValueDisallowUsers
InputPrivacyValueAllowChatParticipants
InputPrivacyValueDisallowChatParticipants
PrivacyValueAllowContacts
PrivacyValueAllowAll
PrivacyValueAllowUsers
PrivacyValueDisallowContacts
PrivacyValueDisallowAll
PrivacyValueDisallowUsers
PrivacyValueAllowChatParticipants
PrivacyValueDisallowChatParticipants
AccountDaysTTL
DocumentAttributeImageSize
DocumentAttributeAnimated
DocumentAttributeSticker
DocumentAttributeVideo
DocumentAttributeAudio
DocumentAttributeFilename
DocumentAttributeHasStickers
StickerPack
WebPageEmpty
WebPagePending
WebPage
WebPageNotModified
Authorization
ReceivedNotifyMessage
ChatInviteExported
ChatInviteAlready
ChatInvite
ChatInvitePeek
InputStickerSetEmpty
InputStickerSetID
InputStickerSetShortName
InputStickerSetAnimatedEmoji
InputStickerSetDice
StickerSet
BotCommand
BotInfo
KeyboardButton
KeyboardButtonUrl
KeyboardButtonCallback
KeyboardButtonRequestPhone
KeyboardButtonRequestGeoLocation
KeyboardButtonSwitchInline
KeyboardButtonGame
KeyboardButtonBuy
KeyboardButtonUrlAuth
InputKeyboardButtonUrlAuth
KeyboardButtonRequestPoll
KeyboardButtonRow
ReplyKeyboardHide
ReplyKeyboardForceReply
ReplyKeyboardMarkup
ReplyInlineMarkup
MessageEntityUnknown
MessageEntityMention
MessageEntityHashtag
MessageEntityBotCommand
MessageEntityUrl
MessageEntityEmail
MessageEntityBold
MessageEntityItalic
MessageEntityCode
MessageEntityPre
MessageEntityTextUrl
MessageEntityMentionName
InputMessageEntityMentionName
MessageEntityPhone
MessageEntityCashtag
MessageEntityUnderline
MessageEntityStrike
MessageEntityBlockquote
MessageEntityBankCard
InputChannelEmpty
InputChannel
InputChannelFromMessage
MessageRange
ChannelMessagesFilterEmpty
ChannelMessagesFilter
ChannelParticipant
ChannelParticipantSelf
ChannelParticipantCreator
ChannelParticipantAdmin
ChannelParticipantBanned
ChannelParticipantLeft
ChannelParticipantsRecent
ChannelParticipantsAdmins
ChannelParticipantsKicked
ChannelParticipantsBots
ChannelParticipantsBanned
ChannelParticipantsSearch
ChannelParticipantsContacts
ChannelParticipantsMentions
InputBotInlineMessageMediaAuto
InputBotInlineMessageText
InputBotInlineMessageMediaGeo
InputBotInlineMessageMediaVenue
InputBotInlineMessageMediaContact
InputBotInlineMessageGame
InputBotInlineMessageMediaInvoice
InputBotInlineResult
InputBotInlineResultPhoto
InputBotInlineResultDocument
InputBotInlineResultGame
BotInlineMessageMediaAuto
BotInlineMessageText
BotInlineMessageMediaGeo
BotInlineMessageMediaVenue
BotInlineMessageMediaContact
BotInlineMessageMediaInvoice
BotInlineResult
BotInlineMediaResult
ExportedMessageLink
MessageFwdHeader
InputBotInlineMessageID
InlineBotSwitchPM
TopPeer
TopPeerCategoryBotsPM
TopPeerCategoryBotsInline
TopPeerCategoryCorrespondents
TopPeerCategoryGroups
TopPeerCategoryChannels
TopPeerCategoryPhoneCalls
TopPeerCategoryForwardUsers
TopPeerCategoryForwardChats
TopPeerCategoryPeers
DraftMessageEmpty
DraftMessage
StickerSetCovered
StickerSetMultiCovered
MaskCoords
InputStickeredMediaPhoto
InputStickeredMediaDocument
Game
InputGameID
InputGameShortName
HighScore
TextEmpty
TextPlain
TextBold
TextItalic
TextUnderline
TextStrike
TextFixed
TextUrl
TextEmail
TextConcat
TextSubscript
TextSuperscript
TextMarked
TextPhone
TextImage
TextAnchor
PageBlockUnsupported
PageBlockTitle
PageBlockSubtitle
PageBlockAuthorDate
PageBlockHeader
PageBlockSubheader
PageBlockParagraph
PageBlockPreformatted
PageBlockFooter
PageBlockDivider
PageBlockAnchor
PageBlockList
PageBlockBlockquote
PageBlockPullquote
PageBlockPhoto
PageBlockVideo
PageBlockCover
PageBlockEmbed
PageBlockEmbedPost
PageBlockCollage
PageBlockSlideshow
PageBlockChannel
PageBlockAudio
PageBlockKicker
PageBlockTable
PageBlockOrderedList
PageBlockDetails
PageBlockRelatedArticles
PageBlockMap
PhoneCallDiscardReasonMissed
PhoneCallDiscardReasonDisconnect
PhoneCallDiscardReasonHangup
PhoneCallDiscardReasonBusy
DataJSON
LabeledPrice
Invoice
PaymentCharge
PostAddress
PaymentRequestedInfo
PaymentSavedCredentialsCard
WebDocument
WebDocumentNoProxy
InputWebDocument
InputWebFileLocation
InputWebFileGeoPointLocation
InputPaymentCredentialsSaved
InputPaymentCredentials
InputPaymentCredentialsApplePay
InputPaymentCredentialsGooglePay
ShippingOption
InputStickerSetItem
InputPhoneCall
PhoneCallEmpty
PhoneCallWaiting
PhoneCallRequested
PhoneCallAccepted
PhoneCall
PhoneCallDiscarded
PhoneConnection
PhoneConnectionWebrtc
PhoneCallProtocol
CdnPublicKey
CdnConfig
LangPackString
LangPackStringPluralized
LangPackStringDeleted
LangPackDifference
LangPackLanguage
ChannelAdminLogEventActionChangeTitle
ChannelAdminLogEventActionChangeAbout
ChannelAdminLogEventActionChangeUsername
ChannelAdminLogEventActionChangePhoto
ChannelAdminLogEventActionToggleInvites
ChannelAdminLogEventActionToggleSignatures
ChannelAdminLogEventActionUpdatePinned
ChannelAdminLogEventActionEditMessage
ChannelAdminLogEventActionDeleteMessage
ChannelAdminLogEventActionParticipantJoin
ChannelAdminLogEventActionParticipantLeave
ChannelAdminLogEventActionParticipantInvite
ChannelAdminLogEventActionParticipantToggleBan
ChannelAdminLogEventActionParticipantToggleAdmin
ChannelAdminLogEventActionChangeStickerSet
ChannelAdminLogEventActionTogglePreHistoryHidden
ChannelAdminLogEventActionDefaultBannedRights
ChannelAdminLogEventActionStopPoll
ChannelAdminLogEventActionChangeLinkedChat
ChannelAdminLogEventActionChangeLocation
ChannelAdminLogEventActionToggleSlowMode
ChannelAdminLogEventActionStartGroupCall
ChannelAdminLogEventActionDiscardGroupCall
ChannelAdminLogEventActionParticipantMute
ChannelAdminLogEventActionParticipantUnmute
ChannelAdminLogEventActionToggleGroupCallSetting
ChannelAdminLogEventActionParticipantJoinByInvite
ChannelAdminLogEventActionExportedInviteDelete
ChannelAdminLogEventActionExportedInviteRevoke
ChannelAdminLogEventActionExportedInviteEdit
ChannelAdminLogEventActionParticipantVolume
ChannelAdminLogEventActionChangeHistoryTTL
ChannelAdminLogEvent
ChannelAdminLogEventsFilter
PopularContact
RecentMeUrlUnknown
RecentMeUrlUser
RecentMeUrlChat
RecentMeUrlChatInvite
RecentMeUrlStickerSet
InputSingleMedia
WebAuthorization
InputMessageID
InputMessageReplyTo
InputMessagePinned
InputMessageCallbackQuery
InputDialogPeer
InputDialogPeerFolder
DialogPeer
DialogPeerFolder
FileHash
InputClientProxy
InputSecureFileUploaded
InputSecureFile
SecureFileEmpty
SecureFile
SecureData
SecurePlainPhone
SecurePlainEmail
SecureValueTypePersonalDetails
SecureValueTypePassport
SecureValueTypeDriverLicense
SecureValueTypeIdentityCard
SecureValueTypeInternalPassport
SecureValueTypeAddress
SecureValueTypeUtilityBill
SecureValueTypeBankStatement
SecureValueTypeRentalAgreement
SecureValueTypePassportRegistration
SecureValueTypeTemporaryRegistration
SecureValueTypePhone
SecureValueTypeEmail
SecureValue
InputSecureValue
SecureValueHash
SecureValueErrorData
SecureValueErrorFrontSide
SecureValueErrorReverseSide
SecureValueErrorSelfie
SecureValueErrorFile
SecureValueErrorFiles
SecureValueError
SecureValueErrorTranslationFile
SecureValueErrorTranslationFiles
SecureCredentialsEncrypted
SavedPhoneContact
PasswordKdfAlgoUnknown
PasswordKdfAlgoSHA256SHA256PBKDF2HMACSHA512iter100000SHA256ModPow
SecurePasswordKdfAlgoUnknown
SecurePasswordKdfAlgoPBKDF2HMACSHA512iter100000
SecurePasswordKdfAlgoSHA512
SecureSecretSettings
InputCheckPasswordEmpty
InputCheckPasswordSRP
SecureRequiredType
SecureRequiredTypeOneOf
InputAppEvent
JsonObjectValue
JsonNull
JsonBool
JsonNumber
JsonString
JsonArray
JsonObject
PageTableCell
PageTableRow
PageCaption
PageListItemText
PageListItemBlocks
PageListOrderedItemText
PageListOrderedItemBlocks
PageRelatedArticle
Page
PollAnswer
Poll
PollAnswerVoters
PollResults
ChatOnlines
StatsURL
ChatAdminRights
ChatBannedRights
InputWallPaper
InputWallPaperSlug
InputWallPaperNoFile
CodeSettings
WallPaperSettings
AutoDownloadSettings
EmojiKeyword
EmojiKeywordDeleted
EmojiKeywordsDifference
EmojiURL
EmojiLanguage
Folder
InputFolderPeer
FolderPeer
UrlAuthResultRequest
UrlAuthResultAccepted
UrlAuthResultDefault
ChannelLocationEmpty
ChannelLocation
PeerLocated
PeerSelfLocated
RestrictionReason
InputTheme
InputThemeSlug
Theme
BaseThemeClassic
BaseThemeDay
BaseThemeNight
BaseThemeTinted
BaseThemeArctic
InputThemeSettings
ThemeSettings
WebPageAttributeTheme
MessageUserVote
MessageUserVoteInputOption
MessageUserVoteMultiple
BankCardOpenUrl
DialogFilter
DialogFilterSuggested
StatsDateRangeDays
StatsAbsValueAndPrev
StatsPercentValue
StatsGraphAsync
StatsGraphError
StatsGraph
MessageInteractionCounters
VideoSize
StatsGroupTopPoster
StatsGroupTopAdmin
StatsGroupTopInviter
GlobalPrivacySettings
MessageViews
MessageReplyHeader
MessageReplies
PeerBlocked
GroupCallDiscarded
GroupCall
InputGroupCall
GroupCallParticipant
InlineQueryPeerTypeSameBotPM
InlineQueryPeerTypePM
InlineQueryPeerTypeChat
InlineQueryPeerTypeMegagroup
InlineQueryPeerTypeBroadcast
ChatInviteImporter
ChatAdminWithInvites
ResPQ
PQInnerData
PQInnerDataDc
PQInnerDataTemp
PQInnerDataTempDc
BindAuthKeyInner
ServerDHParamsFail
ServerDHParamsOk
ServerDHInnerData
ClientDHInnerData
DhGenOk
DhGenRetry
DhGenFail
DestroyAuthKeyOk
DestroyAuthKeyNone
DestroyAuthKeyFail
MsgsAck
BadMsgNotification
BadServerSalt
MsgsStateReq
MsgsStateInfo
MsgsAllInfo
MsgDetailedInfo
MsgNewDetailedInfo
MsgResendReq
RpcError
RpcAnswerUnknown
RpcAnswerDroppedRunning
RpcAnswerDropped
FutureSalt
FutureSalts
Pong
DestroySessionOk
DestroySessionNone
NewSessionCreated
HttpWait
IpPort
IpPortSecret
AccessPointRule
TlsClientHello
TlsBlockString
TlsBlockRandom
TlsBlockZero
TlsBlockDomain
TlsBlockGrease
TlsBlockPublicKey
TlsBlockScope
FileUnknown
FilePartial
FileJpeg
FileGif
FilePng
FilePdf
FileMp3
FileMov
FileMp4
FileWebp
SentCode
Authorization
AuthorizationSignUpRequired
ExportedAuthorization
PasswordRecovery
CodeTypeSms
CodeTypeCall
CodeTypeFlashCall
SentCodeTypeApp
SentCodeTypeSms
SentCodeTypeCall
SentCodeTypeFlashCall
LoginToken
LoginTokenMigrateTo
LoginTokenSuccess
ContactsNotModified
Contacts
ImportedContacts
Blocked
BlockedSlice
Found
ResolvedPeer
TopPeersNotModified
TopPeers
TopPeersDisabled
Dialogs
DialogsSlice
DialogsNotModified
Messages
MessagesSlice
ChannelMessages
MessagesNotModified
Chats
ChatsSlice
ChatFull
AffectedHistory
DhConfigNotModified
DhConfig
SentEncryptedMessage
SentEncryptedFile
StickersNotModified
Stickers
AllStickersNotModified
AllStickers
AffectedMessages
StickerSet
SavedGifsNotModified
SavedGifs
BotResults
BotCallbackAnswer
MessageEditData
PeerDialogs
FeaturedStickersNotModified
FeaturedStickers
RecentStickersNotModified
RecentStickers
ArchivedStickers
StickerSetInstallResultSuccess
StickerSetInstallResultArchive
HighScores
FavedStickersNotModified
FavedStickers
FoundStickerSetsNotModified
FoundStickerSets
SearchCounter
InactiveChats
VotesList
MessageViews
DiscussionMessage
HistoryImport
HistoryImportParsed
AffectedFoundMessages
ExportedChatInvites
ExportedChatInvite
ExportedChatInviteReplaced
ChatInviteImporters
ChatAdminsWithInvites
CheckedHistoryImportPeer
State
DifferenceEmpty
Difference
DifferenceSlice
DifferenceTooLong
ChannelDifferenceEmpty
ChannelDifferenceTooLong
ChannelDifference
Photos
PhotosSlice
Photo
File
FileCdnRedirect
WebFile
CdnFileReuploadNeeded
CdnFile
AppUpdate
NoAppUpdate
InviteText
Support
TermsOfService
RecentMeUrls
TermsOfServiceUpdateEmpty
TermsOfServiceUpdate
DeepLinkInfoEmpty
DeepLinkInfo
PassportConfigNotModified
PassportConfig
SupportName
UserInfoEmpty
UserInfo
PromoDataEmpty
PromoData
CountryCode
Country
CountriesListNotModified
CountriesList
ConfigSimple
PrivacyRules
Authorizations
Password
PasswordSettings
PasswordInputSettings
TmpPassword
WebAuthorizations
AuthorizationForm
SentEmailCode
Takeout
WallPapersNotModified
WallPapers
AutoDownloadSettings
ThemesNotModified
Themes
ContentSettings
ChannelParticipants
ChannelParticipantsNotModified
ChannelParticipant
AdminLogResults
PaymentForm
ValidatedRequestedInfo
PaymentResult
PaymentVerificationNeeded
PaymentReceipt
SavedInfo
BankCardData
PhoneCall
GroupCall
GroupParticipants
JoinAsPeers
ExportedGroupCallInvite
BroadcastStats
MegagroupStats
MessageStats
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
serializeBytes
serializeDate
Constructors
constructor
new VirtualClass<Args>(args: Args): VirtualClass<Args>
Type parameters
Args: AnyLiteral
Parameters
args: Args
Returns VirtualClass<Args>
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
className
className: string
classType
classType: "constructor" | "request"
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Static className
className: string
Static classType
classType: "constructor" | "request"
Methods
getBytes
getBytes(): Buffer
Returns Buffer
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Parameters
date: number | Date
Returns Buffer
