telegram: InputBotInlineMessageMediaInvoice
Module: tgsnake - v0.0.5 / Api
Class InputBotInlineMessageMediaInvoice
Hierarchy
VirtualClass<{ canForward?: boolean; description: string; invoice: TypeInvoice; multipleAllowed?: boolean; payload: bytes; photo?: TypeInputWebDocument; provider: string; providerData: TypeDataJSON; replyMarkup?: TypeReplyMarkup; startParam: string; title: string }>
InputBotInlineMessageMediaInvoice
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
canForward
className
classType
description
invoice
multipleAllowed
payload
photo
provider
providerData
replyMarkup
startParam
title
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new InputBotInlineMessageMediaInvoice(args: { canForward?: boolean; description: string; invoice: Invoice; multipleAllowed?: boolean; payload: Buffer; photo?: InputWebDocument; provider: string; providerData: DataJSON; replyMarkup?: TypeReplyMarkup; startParam: string; title: string }): InputBotInlineMessageMediaInvoice
Inherited from VirtualClass.constructor
Parameters
args: { canForward?: boolean; description: string; invoice: Invoice; multipleAllowed?: boolean; payload: Buffer; photo?: InputWebDocument; provider: string; providerData: DataJSON; replyMarkup?: TypeReplyMarkup; startParam: string; title: string }
Optional canForward?: boolean
description: string
invoice: Invoice
Optional multipleAllowed?: boolean
payload: Buffer
Optional photo?: InputWebDocument
provider: string
providerData: DataJSON
Optional replyMarkup?: TypeReplyMarkup
startParam: string
title: string
Returns InputBotInlineMessageMediaInvoice
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Optional canForward
canForward: boolean
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
description
description: string
invoice
invoice: Invoice
Optional multipleAllowed
multipleAllowed: boolean
payload
payload: Buffer
Optional photo
photo: InputWebDocument
provider
provider: string
providerData
providerData: DataJSON
Optional replyMarkup
replyMarkup: TypeReplyMarkup
startParam
startParam: string
title
title: string
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): InputBotInlineMessageMediaInvoice
Parameters
reader: any
Returns InputBotInlineMessageMediaInvoice
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
