telegram: Photo
Module: tgsnake - v0.0.5 / Api
Class Photo
Hierarchy
VirtualClass<{ accessHash: long; date: int; dcId: int; fileReference: bytes; hasStickers?: boolean; id: long; sizes: TypePhotoSize[]; videoSizes?: TypeVideoSize[] }>
Photo
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
accessHash
className
classType
date
dcId
fileReference
hasStickers
id
sizes
videoSizes
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
fromReader
serializeBytes
serializeDate
Constructors
constructor
new Photo(args: { accessHash: BigInteger; date: number; dcId: number; fileReference: Buffer; hasStickers?: boolean; id: BigInteger; sizes: TypePhotoSize[]; videoSizes?: VideoSize[] }): Photo
Inherited from VirtualClass.constructor
Parameters
args: { accessHash: BigInteger; date: number; dcId: number; fileReference: Buffer; hasStickers?: boolean; id: BigInteger; sizes: TypePhotoSize[]; videoSizes?: VideoSize[] }
accessHash: BigInteger
date: number
dcId: number
fileReference: Buffer
Optional hasStickers?: boolean
id: BigInteger
sizes: TypePhotoSize[]
Optional videoSizes?: VideoSize[]
Returns Photo
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
accessHash
accessHash: BigInteger
className
className: string
Inherited from VirtualClass.className
classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
date
date: number
dcId
dcId: number
fileReference
fileReference: Buffer
Optional hasStickers
hasStickers: boolean
id
id: BigInteger
sizes
sizes: TypePhotoSize[]
Optional videoSizes
videoSizes: VideoSize[]
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from VirtualClass.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from VirtualClass.SUBCLASS_OF_ID
Static className
className: string
Inherited from VirtualClass.className
Static classType
classType: "constructor" | "request"
Inherited from VirtualClass.classType
Methods
getBytes
getBytes(): Buffer
Inherited from VirtualClass.getBytes
Returns Buffer
Static fromReader
fromReader(reader: any): Photo
Parameters
reader: any
Returns Photo
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from VirtualClass.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from VirtualClass.serializeDate
Parameters
date: number | Date
Returns Buffer
