telegram: GetStatuses
Module: tgsnake - v0.0.5 / Api / contacts
Class GetStatuses
Hierarchy
Request<void, TypeContactStatus[]>
GetStatuses
Index
Constructors
constructor
Properties
CONSTRUCTOR_ID
SUBCLASS_OF_ID
__response
className
classType
CONSTRUCTOR_ID
SUBCLASS_OF_ID
className
classType
Methods
getBytes
resolve
fromReader
readResult
serializeBytes
serializeDate
Constructors
constructor
new GetStatuses(args: void): GetStatuses
Inherited from Request.constructor
Parameters
args: void
Returns GetStatuses
Properties
CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Request.CONSTRUCTOR_ID
SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Request.SUBCLASS_OF_ID
__response
__response: ContactStatus[]
Inherited from Request.__response
className
className: string
Inherited from Request.className
classType
classType: "constructor" | "request"
Inherited from Request.classType
Static CONSTRUCTOR_ID
CONSTRUCTOR_ID: number
Inherited from Request.CONSTRUCTOR_ID
Static SUBCLASS_OF_ID
SUBCLASS_OF_ID: number
Inherited from Request.SUBCLASS_OF_ID
Static className
className: string
Inherited from Request.className
Static classType
classType: "constructor" | "request"
Inherited from Request.classType
Methods
getBytes
getBytes(): Buffer
Inherited from Request.getBytes
Returns Buffer
resolve
resolve(client: any, utils: any): Promise<void>
Inherited from Request.resolve
Parameters
client: any
utils: any
Returns Promise<void>
Static fromReader
fromReader(reader: any): GetStatuses
Parameters
reader: any
Returns GetStatuses
Static readResult
readResult(reader: any): Buffer
Inherited from Request.readResult
Parameters
reader: any
Returns Buffer
Static serializeBytes
serializeBytes(data: string | Buffer): Buffer
Inherited from Request.serializeBytes
Parameters
data: string | Buffer
Returns Buffer
Static serializeDate
serializeDate(date: number | Date): Buffer
Inherited from Request.serializeDate
Parameters
date: number | Date
Returns Buffer
