tgsnake - v1.1.0: Filters
Class Filters
Helpers modules to filters(2.0) text.
example
```
import {Filters} from "tgsnake"
```
Hierarchy
Filters
Index
Constructors
constructor
Properties
handler
Methods
cmd
hears
init
Constructors
constructor
new Filters(): Filters
Returns Filters
Properties
Private handler
handler: Handler[] = []
Methods
cmd
cmd(command: string | string[], next: (ctx: Shortcut, msg: Message, match: RegExpExecArray) => void): boolean
Parameters
command: string | string[]
next: (ctx: Shortcut, msg: Message, match: RegExpExecArray) => void
(ctx: Shortcut, msg: Message, match: RegExpExecArray): void
Parameters
ctx: Shortcut
msg: Message
match: RegExpExecArray
Returns void
Returns boolean
hears
hears(key: string | RegExp, next: (ctx: Shortcut, msg: Message, match: RegExpExecArray) => void): boolean
Parameters
key: string | RegExp
next: (ctx: Shortcut, msg: Message, match: RegExpExecArray) => void
(ctx: Shortcut, msg: Message, match: RegExpExecArray): void
Parameters
ctx: Shortcut
msg: Message
match: RegExpExecArray
Returns void
Returns boolean
init
init(bot: Shortcut, prefix?: string): undefined | Promise<void>
Parameters
bot: Shortcut
prefix: string = '!/'
Returns undefined | Promise<void>
