tgsnake - v1.1.0: ClassResultGetEntity
Module: GenerateResult
Class ClassResultGetEntity
Hierarchy
ClassResultGetEntity
Index
Constructors
constructor
Properties
accessHash
adminRights
applyMinPhoto
bannedRights
bot
botChatHistory
botInfoVersion
botInlineGeo
botInlinePlaceholder
botNochats
broadcast
callActive
callNotEmpty
contact
creator
dcId
deactivated
defaultBannedRights
deleted
fake
firstName
gigagroup
hasGeo
hasLink
id
kicked
langCode
lastName
left
megagroup
migratedTo
min
mutualContact
participantsCount
phone
photo
restricted
restrictionReason
scam
self
signatures
slowmodeEnabled
status
support
title
type
username
verified
version
Constructors
constructor
new ClassResultGetEntity(resultsGetEntity: User | Chat | Channel): ClassResultGetEntity
Parameters
resultsGetEntity: User | Chat | Channel
Returns ClassResultGetEntity
Properties
Optional accessHash
accessHash: BigInteger
Optional adminRights
adminRights: AdminRights
Optional applyMinPhoto
applyMinPhoto: boolean
Optional bannedRights
bannedRights: BannedRights
Optional bot
bot: boolean
Optional botChatHistory
botChatHistory: boolean
Optional botInfoVersion
botInfoVersion: number
Optional botInlineGeo
botInlineGeo: boolean
Optional botInlinePlaceholder
botInlinePlaceholder: string
Optional botNochats
botNochats: boolean
Optional broadcast
broadcast: boolean
Optional callActive
callActive: boolean
Optional callNotEmpty
callNotEmpty: boolean
Optional contact
contact: boolean
Optional creator
creator: boolean
Optional dcId
dcId: number
Optional deactivated
deactivated: boolean
Optional defaultBannedRights
defaultBannedRights: BannedRights
Optional deleted
deleted: boolean
Optional fake
fake: boolean
Optional firstName
firstName: string
Optional gigagroup
gigagroup: boolean
Optional hasGeo
hasGeo: boolean
Optional hasLink
hasLink: boolean
id
id: number
Optional kicked
kicked: boolean
Optional langCode
langCode: string
Optional lastName
lastName: string
Optional left
left: boolean
Optional megagroup
megagroup: boolean
Optional migratedTo
migratedTo: MigrateTo
Optional min
min: boolean
Optional mutualContact
mutualContact: boolean
participantsCount
participantsCount: number
Optional phone
phone: string
Optional photo
photo: ChatPhoto
Optional restricted
restricted: boolean
Optional restrictionReason
restrictionReason: RestrictionReason[]
Optional scam
scam: boolean
Optional self
self: boolean
Optional signatures
signatures: boolean
Optional slowmodeEnabled
slowmodeEnabled: boolean
Optional status
status: string
Optional support
support: boolean
title
title: string
Optional type
type: string
Optional username
username: string
Optional verified
verified: boolean
version
version: number
