tgsnake - v1.1.0: AdminRights
Module: GenerateResult
Class AdminRights
Hierarchy
AdminRights
Index
Constructors
constructor
Properties
addAdmins
anonymous
banUsers
changeInfo
deleteMessages
editMessages
inviteUsers
manageCall
other
pinMessages
postMessages
Constructors
constructor
new AdminRights(adminRights: ChatAdminRights): AdminRights
Parameters
adminRights: ChatAdminRights
Returns AdminRights
Properties
Optional addAdmins
addAdmins: boolean
Optional anonymous
anonymous: boolean
Optional banUsers
banUsers: boolean
Optional changeInfo
changeInfo: boolean
Optional deleteMessages
deleteMessages: boolean
Optional editMessages
editMessages: boolean
Optional inviteUsers
inviteUsers: boolean
Optional manageCall
manageCall: boolean
Optional other
other: boolean
Optional pinMessages
pinMessages: boolean
Optional postMessages
postMessages: boolean
