tgsnake - v0.0.5: Shortcut
Class Shortcut
Hierarchy
Shortcut
Index
Constructors
constructor
Properties
event
message
Methods
deleteHistory
deleteMessages
deleteUserHistory
editAdmin
editBanned
editMessage
forwardMessages
getMessages
getMessagesViews
getUserPhotos
pinMessage
readHistory
readMentions
readMessageContents
reply
replyHTML
respond
unpinAllMessages
unpinMessage
Constructors
constructor
new Shortcut(tgclient: TelegramClient, event: NewMessageEvent): Shortcut
Parameters
tgclient: TelegramClient
event: NewMessageEvent
Returns Shortcut
Properties
event
event: NewMessageEvent
message
message: Message
Methods
deleteHistory
deleteHistory(more?: deleteHistoryMoreParams): Promise<boolean | ClassResultAffectedMessages>
class deleteHistory shortcut from telegram.deleteHistory
Parameters
Optional more: deleteHistoryMoreParams
Returns Promise<boolean | ClassResultAffectedMessages>
deleteMessages
deleteMessages(message_id: number[]): Promise<ClassResultAffectedMessages>
class deleteMessages shortcut from telegram.deleteMessages
Parameters
message_id: number[]
Returns Promise<ClassResultAffectedMessages>
deleteUserHistory
deleteUserHistory(user_id: string | number): Promise<ClassResultAffectedMessages>
class deleteUserHistory shortcut from telegram.deleteUserHistory
Parameters
user_id: string | number
Returns Promise<ClassResultAffectedMessages>
editAdmin
editAdmin(user_id: string | number, more?: editAdminMoreParams): Promise<ClassResultEditAdminOrBanned>
class editAdmin shortcut from telegram.editAdmin
Parameters
user_id: string | number
Optional more: editAdminMoreParams
Returns Promise<ClassResultEditAdminOrBanned>
editBanned
editBanned(user_id: string | number, more?: editBannedMoreParams): Promise<ClassResultEditAdminOrBanned>
class editBanned shortcut from telegram.editBanned
Parameters
user_id: string | number
Optional more: editBannedMoreParams
Returns Promise<ClassResultEditAdminOrBanned>
editMessage
editMessage(message_id: number, text: string, more?: editMessageMoreParams): Promise<ClassResultEditMessage>
class editMessage shortcut from telegram.editMessage
Parameters
message_id: number
text: string
Optional more: editMessageMoreParams
Returns Promise<ClassResultEditMessage>
forwardMessages
forwardMessages(chat_id: number, from_chat_id: number, message_id: number[], more?: forwardMessageMoreParams): Promise<ClassResultForwardMessages>
class forwardMessages shortcut from telegram.forwardMessages
Parameters
chat_id: number
from_chat_id: number
message_id: number[]
Optional more: forwardMessageMoreParams
Returns Promise<ClassResultForwardMessages>
getMessages
getMessages(message_id: any[]): Promise<ClassResultGetMessages>
class getMessages shortcut from telegram.getMessages
Parameters
message_id: any[]
Returns Promise<ClassResultGetMessages>
getMessagesViews
getMessagesViews(message_id: number[], increment?: boolean): Promise<ClassResultGetMessagesViews>
class getMessagesViews shortcut from telegram.getMessagesViews
Parameters
message_id: number[]
increment: boolean = false
Returns Promise<ClassResultGetMessagesViews>
getUserPhotos
getUserPhotos(chat_id: string | number, more?: getUserPhotosMoreParams): Promise<TypePhotos>
clase getUserPhotos shortcut from telegram.getUserPhotos
Parameters
chat_id: string | number
Optional more: getUserPhotosMoreParams
Returns Promise<TypePhotos>
pinMessage
pinMessage(message_id: number, more?: pinMessageMoreParams): Promise<ClassResultPinMessage>
class pinMessage shortcut from telegram.pinMessage
Parameters
message_id: number
Optional more: pinMessageMoreParams
Returns Promise<ClassResultPinMessage>
readHistory
readHistory(more?: readHistoryMoreParams): Promise<ClassResultAffectedMessages>
class readHistory shortcut from telegram.readHistory
Parameters
Optional more: readHistoryMoreParams
Returns Promise<ClassResultAffectedMessages>
readMentions
readMentions(): Promise<ClassResultAffectedMessages>
class readMentions shortcut from telegram.readMentions
Returns Promise<ClassResultAffectedMessages>
readMessageContents
readMessageContents(message_id: number[]): Promise<ClassResultAffectedMessages>
class readMessageContents shortcut from telegram.readMessageContents
Parameters
message_id: number[]
Returns Promise<ClassResultAffectedMessages>
reply
reply(text: string, more?: replyMoreParams): Promise<ClassResultSendMessage>
class reply shortcut from telegram.sendMessage with replying message and markdown parse
Parameters
text: string
Optional more: replyMoreParams
Returns Promise<ClassResultSendMessage>
replyHTML
replyHTML(text: string, more?: replyMoreParams): Promise<ClassResultSendMessage>
class replyHTML shortcut from telegram.sendMessage with replying message and HTML parse
Parameters
text: string
Optional more: replyMoreParams
Returns Promise<ClassResultSendMessage>
respond
respond(text: string, more?: sendMessageMoreParams): Promise<ClassResultSendMessage>
class respond shortcut from telegram.sendMessage without replying message and parse mode.
Parameters
text: string
Optional more: sendMessageMoreParams
Returns Promise<ClassResultSendMessage>
unpinAllMessages
unpinAllMessages(): Promise<ClassResultAffectedMessages>
class unpinAllMessages shortcut from telegram.unpinAllMessage
Returns Promise<ClassResultAffectedMessages>
unpinMessage
unpinMessage(message_id: number): Promise<ClassResultPinMessage>
class unpinMessage to unpin message you can use this method. this class is shortcut from pinMessage
Parameters
message_id: number
Returns Promise<ClassResultPinMessage>
