tgsnake - v1.1.0: Shortcut
Class Shortcut
Create Shortcut or ctx.
example
```
import {Shortcut} from "tgsnake"
```
Hierarchy
Shortcut
Index
Constructors
constructor
Properties
event
message
telegram
Methods
deleteHistory
deleteMessages
deleteUserHistory
editAdmin
editBanned
editMessage
editPhoto
editTitle
exportMessageLink
forwardMessages
getAdminLog
getAdminedPublicChannels
getChannels
getFullChat
getGroupsForDiscussion
getInactiveChannels
getLeftChannels
getMessages
getMessagesViews
getUserPhotos
init
pinMessage
readHistory
readMentions
readMessageContents
reply
replyDocument
replyHTML
replyMedia
replyPhoto
replySticker
respond
unpinAllMessages
unpinMessage
uploadFile
Constructors
constructor
new Shortcut(): Shortcut
Returns Shortcut
Properties
event
event: NewMessageEvent
Original Event from gramjs.
message
message: Message
New JSON Message.
telegram
telegram: Telegram
All method in here.
Methods
deleteHistory
deleteHistory(more?: deleteHistoryMoreParams): Promise<boolean | ClassResultAffectedMessages>
Delete the history of a supergroup. shortcut from Telegram.deleteHistory
example
```
ctx.deleteHistory()
```
Parameters
Optional more: deleteHistoryMoreParams
JSON object from Interface.deleteHistoryMoreParams which will be used to Telegram.deleteHistory.
Returns Promise<boolean | ClassResultAffectedMessages>
deleteMessages
deleteMessages(message_id: number[]): Promise<ClassResultAffectedMessages>
shortcut from Telegram.deleteMessages
example
```
ctx.deleteMessages([1,2,3])
```
Parameters
message_id: number[]
array of message id to be deleted.
Returns Promise<ClassResultAffectedMessages>
deleteUserHistory
deleteUserHistory(user_id: string | number): Promise<ClassResultAffectedMessages>
Delete all messages sent by a certain user in a supergroup. shortcut from Telegram.deleteUserHistory
example
```
ctx.deleteUserHistory(1234567890)
```
Parameters
user_id: string | number
User whose messages should be deleted
Returns Promise<ClassResultAffectedMessages>
editAdmin
editAdmin(user_id: string | number, more?: editAdminMoreParams): Promise<ClassResultEditAdminOrBanned>
Modify the admin rights of a user in a supergroup/channel. shortcut from Telegram.editAdmin.
example
```
ctx.editAdmin(1234567890)
```
Parameters
user_id: string | number
id from user which will modify the admin rights
Optional more: editAdminMoreParams
JSON object from Interface.editAdminMoreParams which will be used to Telegram.editAdmin.
Returns Promise<ClassResultEditAdminOrBanned>
editBanned
editBanned(user_id: string | number, more?: editBannedMoreParams): Promise<ClassResultEditAdminOrBanned>
Ban/unban/kick a user in a supergroup/channel. shortcut from Telegram.editBanned.
example
```
ctx.editBanned(1234567890)
```
Parameters
user_id: string | number
id from user which will banned/kicked/unbanned
Optional more: editBannedMoreParams
JSON object from Interface.editBannedMoreParams which will be used to Telegram.editBanned.
Returns Promise<ClassResultEditAdminOrBanned>
editMessage
editMessage(message_id: number, text: string, more?: editMessageMoreParams): Promise<ClassResultEditMessage>
shortcut from Telegram.editMessage
example
```
ctx.editMessage(123,"New Text!")
```
Parameters
message_id: number
message id which will edited.
text: string
new text. you can fill with empty string ("") if you need to edit a media.
Optional more: editMessageMoreParams
JSON object from Interface.editMessageMoreParams which will be used to edit message.
Returns Promise<ClassResultEditMessage>
editPhoto
editPhoto(photo: string | Buffer): Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
Change the photo of a channel/Supergroup. shortcut from Telegram.editPhoto
example
```
ctx.editPhoto("./media/tgsnake.jpg")
```
Parameters
photo: string | Buffer
new photo.
Returns Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
editTitle
editTitle(title: string): Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
Edit the name of a channel/supergroup. shortcut from Telegram.editTitle
example
```
ctx.editTitle("new title")
```
Parameters
title: string
new title.
Returns Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
exportMessageLink
exportMessageLink(message_id: number, more?: exportMessageLinkMoreParams): Promise<ExportedMessageLink>
Get link and embed info of a message in a channel/supergroup. shortcut from Telegram.exportMessageLink
example
```
ctx.exportMessageLink(11)
```
Parameters
message_id: number
message id
Optional more: exportMessageLinkMoreParams
JSON object from Interface.exportMessageLinkMoreParams which will be used to Telegram.exportMessageLink
Returns Promise<ExportedMessageLink>
forwardMessages
forwardMessages(chat_id: number, from_chat_id: number, message_id: number[], more?: forwardMessageMoreParams): Promise<ClassResultForwardMessages>
shortcut from Telegram.forwardMessages Forwards messages by their IDs.
example
```
ctx.forwardMessages(12234,55278,[1,4,7])
```
Parameters
chat_id: number
chat or channel or groups id to be sending forwardMessages (receiver).
from_chat_id: number
chat or channel or groups id which will forwarding messages (sender).
message_id: number[]
array of number message id to be forward.
Optional more: forwardMessageMoreParams
JSON object from Interface.forwardMessageMoreParams which will be used to Telegram.forwardMessages
Returns Promise<ClassResultForwardMessages>
getAdminLog
getAdminLog(more?: getAdminLogMoreParams): Promise<ClassResultGetAdminLog>
Get the admin log of a channel/supergroup. shortcut from Telegram.getAdminLog
example
```
ctx.getAdminLog()
```
Parameters
Optional more: getAdminLogMoreParams
JSON object from Interface.getAdminLogMoreParams which will be used to Telegram.getAdminLog.
Returns Promise<ClassResultGetAdminLog>
getAdminedPublicChannels
getAdminedPublicChannels(by_location?: boolean, check_limit?: boolean): Promise<ClassResultMessageChat>
Get channels/supergroups/geogroups we're admin in. Usually called when the user exceeds the limit for owned public channels/supergroups/geogroups, and the user is given the choice to remove one of his channels/supergroups/geogroups. shortcut from Telegram.getAdminedPublicChannels.
example
```
ctx.getAdminedPublicChannels()
```
Parameters
by_location: boolean = true
Get geogroups
check_limit: boolean = true
If set and the user has reached the limit of owned public channels/supergroups/geogroups, instead of returning the channel list one of the specified errors will be returned. Useful to check if a new public channel can indeed be created, even before asking the user to enter a channel username to use in channels.checkUsername/channels.updateUsername.
Returns Promise<ClassResultMessageChat>
getChannels
getChannels(chat_id: string[] | number[]): Promise<ClassResultMessageChat>
Get info about channels/supergroups shortcut from Telegram.getChannels
example
```
ctx.getChannels([1234567890])
```
Parameters
chat_id: string[] | number[]
IDs of channels/supergroups to get info about
Returns Promise<ClassResultMessageChat>
getFullChat
getFullChat(chat_id?: string | number): Promise<ChatFull>
Get full info about a channel or chats shortcut from Telegram.getFullChat
example
```
ctx.getFullChat()
```
Parameters
chat_id: string | number = ...
IDs of chat/channels/supergroups to get info about
Returns Promise<ChatFull>
getGroupsForDiscussion
getGroupsForDiscussion(): Promise<ClassResultMessageChat>
Get all groups that can be used as discussion groups. shortcut from Telegram.getGroupsForDiscussion
example
```
ctx.getGroupsForDiscussion()
```
Returns Promise<ClassResultMessageChat>
getInactiveChannels
getInactiveChannels(): Promise<InactiveChats>
Get inactive channels and supergroups shortcut from Telegram.getInactiveChannels
example
```
ctx.getInactiveChannels()
```
Returns Promise<InactiveChats>
getLeftChannels
getLeftChannels(): Promise<TypeChats>
Get a list of channels/supergroups we left. shortcut from Telegram.getLeftChannels
example
```
ctx.getLeftChannels()
```
Returns Promise<TypeChats>
getMessages
getMessages(message_id: number[]): Promise<ClassResultGetMessages>
shortcut from Telegram.getMessages Get chat/channel/supergroup messages.
example
```
ctx.getMessages([123,545])
```
Parameters
message_id: number[]
array of number message id.
Returns Promise<ClassResultGetMessages>
getMessagesViews
getMessagesViews(message_id: number[], increment?: boolean): Promise<ClassResultGetMessagesViews>
shortcut from Telegram.getMessagesViews Get and increase the view counter of a message sent or forwarded from a channel.
example
```
ctx.getMessagesViews([12,55])
```
Parameters
message_id: number[]
array of message id.
increment: boolean = false
Whether to mark the message as viewed and increment the view counter.
Returns Promise<ClassResultGetMessagesViews>
getUserPhotos
getUserPhotos(chat_id: string | number, more?: getUserPhotosMoreParams): Promise<TypePhotos>
Returns the list of user photos. Shortcut from Telegram.getUserPhotos.
example
```
ctx.getUserPhotos(1234567890)
```
Parameters
chat_id: string | number
chat or channel or groups id.
Optional more: getUserPhotosMoreParams
JSON object from Interface.getUserPhotosMoreParams which will be used to Telegram.getUserPhotos.
Returns Promise<TypePhotos>
init
init(tgclient: TelegramClient, event: NewMessageEvent): Promise<Shortcut>
Init Class.
Parameters
tgclient: TelegramClient
Telegram Client
event: NewMessageEvent
Incomming new Event (NewMessageEvent)
Returns Promise<Shortcut>
pinMessage
pinMessage(message_id: number, more?: pinMessageMoreParams): Promise<ClassResultPinMessage>
Pin a message. shortcut from Telegram.pinMessage
example
```
ctx.pinMessage(11)
```
Parameters
message_id: number
The message to pin or unpin
Optional more: pinMessageMoreParams
JSON object from Interface.pinMessageMoreParams which will be used to Telegram.pinMessage.
Returns Promise<ClassResultPinMessage>
readHistory
readHistory(more?: readHistoryMoreParams): Promise<ClassResultAffectedMessages>
Mark channel/supergroup history as read shortcut from Telegram.readHistory
example
```
ctx.readHistory()
```
Parameters
Optional more: readHistoryMoreParams
JSON object from Interface.readHistoryMoreParams which will be used to Telegram.readHistory.
Returns Promise<ClassResultAffectedMessages>
readMentions
readMentions(): Promise<ClassResultAffectedMessages>
Get unread messages where we were mentioned. shortcut from Telegram.readMentions
example
```
ctx.readMentions()
```
Returns Promise<ClassResultAffectedMessages>
readMessageContents
readMessageContents(message_id: number[]): Promise<ClassResultAffectedMessages>
Mark channel/supergroup message contents as read
example
```
ctx.readMessageContents([11])
```
Parameters
message_id: number[]
array of message id.
Returns Promise<ClassResultAffectedMessages>
reply
reply(text: string, more?: replyMoreParams): Promise<ClassResultSendMessage>
shortcut from Telegram.sendMessage with replying message and markdown parse.
example
```
ctx.reply("**Hello World!**")
```
Parameters
text: string
text which will be used to send message.
Optional more: replyMoreParams
JSON object from Interface.replyMoreParams which will be used to send message.
Returns Promise<ClassResultSendMessage>
replyDocument
replyDocument(fileId: string | Document | MessageMediaDocument | Buffer, more?: sendMediaMoreParams): Promise<TypeUpdates>
Sending Document with fileId or PathFile or buffer or message.media shortcut from Telegram.sendDocument
example
```
ctx.replyDocument("./media/tgsnake.jpg")
```
Parameters
fileId: string | Document | MessageMediaDocument | Buffer
Attached media
Optional more: sendMediaMoreParams
JSON object from Interface.sendMediaMoreParams which will be used to sendDocument.
Returns Promise<TypeUpdates>
replyHTML
replyHTML(text: string, more?: replyMoreParams): Promise<ClassResultSendMessage>
shortcut from Telegram.sendMessage with replying message and HTML parse.
example
```
ctx.replyHTML("<b>Hello World!</b>")
```
Parameters
text: string
text which will be used to send message.
Optional more: replyMoreParams
JSON object from Interface.replyMoreParams which will be used to send message.
Returns Promise<ClassResultSendMessage>
replyMedia
replyMedia(media: TypeInputMedia, more?: sendMediaMoreParams): Promise<TypeUpdates>
Sending Media. shortcut from Telegram.sendMedia
example
```
let toUpload = await ctx.uploadFile("./media/tgsnake.jpg")
ctx.replyMedia(
 new Api.InputMediaUploadedPhoto({
   file : new Api.InputFile({...toUpload!})
 })
)
```
Parameters
media: TypeInputMedia
media
Optional more: sendMediaMoreParams
JSON object from Interface.sendMediaMoreParams which will be used to Telegram.sendMedia.
Returns Promise<TypeUpdates>
replyPhoto
replyPhoto(fileId: string | MessageMediaPhoto | Buffer | Photo, more?: sendMediaMoreParams): Promise<TypeUpdates>
Sending Photo with fileId or PathFile or buffer or message.media shortcut from Telegram.sendPhoto
example
```
ctx.replyPhoto("./media/tgsnake.jpg")
```
Parameters
fileId: string | MessageMediaPhoto | Buffer | Photo
Attached media
Optional more: sendMediaMoreParams
JSON object from Interface.sendMediaMoreParams which will be used to Telegram.sendPhoto.
Returns Promise<TypeUpdates>
replySticker
replySticker(fileId: string | Document | MessageMediaDocument | Buffer): Promise<any>
Sending sticker. shortcut from Telegram.sendSticker
example
```
ctx.replySticker(message.media.fileId)
```
Parameters
fileId: string | Document | MessageMediaDocument | Buffer
path/buffer/fileId to sending sticker.
Returns Promise<any>
respond
respond(text: string, more?: sendMessageMoreParams): Promise<ClassResultSendMessage>
shortcut from Telegram.sendMessage without replying message and without parse mode
example
```
ctx.respond("Hello World!")
```
Parameters
text: string
text which will be used to send message.
Optional more: sendMessageMoreParams
JSON object from Interface.sendMessageMoreParams which will be used to send message.
Returns Promise<ClassResultSendMessage>
unpinAllMessages
unpinAllMessages(): Promise<ClassResultAffectedMessages>
Unpin all pinned messages. shortcut from Telegram.unpinAllMessages
example
```
ctx.unpinAllMessages()
```
Returns Promise<ClassResultAffectedMessages>
unpinMessage
unpinMessage(message_id: number): Promise<ClassResultPinMessage>
Unpin a message. modified from Telegram.pinMessage
example
```
ctx.unpinMessage(11)
```
Parameters
message_id: number
The message to pin or unpin
Returns Promise<ClassResultPinMessage>
uploadFile
uploadFile(file: string | Buffer, more?: uploadFileMoreParams): Promise<undefined | ClassResultUploadFile>
upload file from url or buffer or file path. shortcut from Telegram.uploadFile.
example
```
ctx.uploadFile("./media/tgsnake.jpg")
```
Parameters
file: string | Buffer
file to uploaded
Optional more: uploadFileMoreParams
JSON object from Interface.uploadFileMoreParams which will be used to Telegram.uploadFile.
Returns Promise<undefined | ClassResultUploadFile>
