tgsnake - v0.0.5: Snake
Class Snake
TgSnake client.
example
```
import {Snake} from "tgsnake"
```
Hierarchy
Snake
Index
Constructors
constructor
Properties
client
telegram
Methods
catchError
generateSession
onNewEvent
onNewMessage
run
Constructors
constructor
new Snake(options?: options): Snake
Parameters
Optional options: options
Returns Snake
Properties
client
client: TelegramClient
class Client. This is a class of gramjs (TelegramClient)
telegram
telegram: Telegram
class Telegram. all method in here.
Methods
catchError
catchError(next: catchError): Promise<void>
Handle promise unhandledRejection.
example
```
Snake.catch((error)=>{
console.log(error)
})
```
Parameters
next: catchError
Returns Promise<void>
generateSession
generateSession(): Promise<void>
Generate the stringSession for user or bot. Please remove the run function if you using this function.
example
```
Snake.generateSession()
```
Returns Promise<void>
onNewEvent
onNewEvent(next: ctxEvent): Promise<void>
example
```
Snake.onNewEvent((update)=>{
console.log(update)
})
```
Parameters
next: ctxEvent
a callback function to handle new event. This is a function to use handle new event.
Returns Promise<void>
onNewMessage
onNewMessage(next: ctxParams): Promise<void>
example
```
Snake.onNewMessage((ctx,message)=>{
ctx.reply("new message")
})
```
Parameters
next: ctxParams
a callback function to handle new message. This is a function to use handle new message.
Returns Promise<void>
run
run(): Promise<void>
running the client.
example
```
import {Snake} from "tgsnake"
const bot = new Snake({...options}) // you can found the options list on Interface.Options.
// you can create the tgsnake.config.js to save this config.
Snake.run() // now the client running.
```
Returns Promise<void>
