tgsnake - v1.2.0: Telegram
Class Telegram
Hierarchy
Telegram
Index
Constructors
constructor
Properties
SnakeClient
Methods
deleteHistory
deleteMessage
deleteUserHistory
editAdmin
editBanned
editMessage
editPhoto
editTitle
exportMessageLink
forwardMessages
getAdminLog
getAdminedPublicChannels
getChannels
getEntity
getFullChat
getGroupsForDiscussion
getInactiveChannels
getLeftChannels
getMe
getMessages
getMessagesViews
getUserPhotos
pinMessages
readHistory
readMentions
readMessageContents
sendDocument
sendMedia
sendMessage
sendPhoto
sendSticker
unpinAllMessages
unpinMessage
Constructors
constructor
new Telegram(SnakeClient: Snake): Telegram
Parameters
SnakeClient: Snake
Returns Telegram
Properties
SnakeClient
SnakeClient: Snake
Methods
deleteHistory
deleteHistory(chatId: string | number, more?: deleteHistoryMoreParams): Promise<any>
Parameters
chatId: string | number
Optional more: deleteHistoryMoreParams
Returns Promise<any>
deleteMessage
deleteMessage(chatId: string | number, messageId: number[]): Promise<any>
Parameters
chatId: string | number
messageId: number[]
Returns Promise<any>
deleteUserHistory
deleteUserHistory(chatId: string | number, userId: string | number): Promise<any>
Parameters
chatId: string | number
userId: string | number
Returns Promise<any>
editAdmin
editAdmin(chatId: string | number, userId: string | number, more?: editAdminMoreParams): Promise<any>
Parameters
chatId: string | number
userId: string | number
Optional more: editAdminMoreParams
Returns Promise<any>
editBanned
editBanned(chatId: string | number, userId: string | number, more?: editBannedMoreParams): Promise<any>
Parameters
chatId: string | number
userId: string | number
Optional more: editBannedMoreParams
Returns Promise<any>
editMessage
editMessage(chatId: string | number, messageId: number, text: string, more?: editMessageMoreParams): Promise<any>
Parameters
chatId: string | number
messageId: number
text: string
Optional more: editMessageMoreParams
Returns Promise<any>
editPhoto
editPhoto(chatId: string | number, photo: string | Buffer): Promise<any>
Parameters
chatId: string | number
photo: string | Buffer
Returns Promise<any>
editTitle
editTitle(chatId: string | number, title: string): Promise<any>
Parameters
chatId: string | number
title: string
Returns Promise<any>
exportMessageLink
exportMessageLink(chatId: string | number, messageId: number, more?: exportMessageLinkMoreParams): Promise<any>
Parameters
chatId: string | number
messageId: number
Optional more: exportMessageLinkMoreParams
Returns Promise<any>
forwardMessages
forwardMessages(chatId: string | number, fromChatId: string | number, messageId: number[], more?: forwardMessageMoreParams): Promise<any>
Parameters
chatId: string | number
fromChatId: string | number
messageId: number[]
Optional more: forwardMessageMoreParams
Returns Promise<any>
getAdminLog
getAdminLog(chatId: string | number, more?: getAdminLogMoreParams): Promise<any>
Parameters
chatId: string | number
Optional more: getAdminLogMoreParams
Returns Promise<any>
getAdminedPublicChannels
getAdminedPublicChannels(byLocation?: boolean, checkLimit?: boolean): Promise<any>
Parameters
byLocation: boolean = true
checkLimit: boolean = true
Returns Promise<any>
getChannels
getChannels(chatId: string[] | number[]): Promise<any>
Parameters
chatId: string[] | number[]
Returns Promise<any>
getEntity
getEntity(chatId: string | number): Promise<any>
Parameters
chatId: string | number
Returns Promise<any>
getFullChat
getFullChat(chatId: string | number): Promise<any>
Parameters
chatId: string | number
Returns Promise<any>
getGroupsForDiscussion
getGroupsForDiscussion(): Promise<any>
Returns Promise<any>
getInactiveChannels
getInactiveChannels(): Promise<any>
Returns Promise<any>
getLeftChannels
getLeftChannels(offset?: number): Promise<any>
Parameters
offset: number = 0
Returns Promise<any>
getMe
getMe(): Promise<any>
Returns Promise<any>
getMessages
getMessages(chatId: string | number, messageId: number[]): Promise<any>
Parameters
chatId: string | number
messageId: number[]
Returns Promise<any>
getMessagesViews
getMessagesViews(chatId: string | number, messageId: number[], increment?: boolean): Promise<any>
Parameters
chatId: string | number
messageId: number[]
increment: boolean = false
Returns Promise<any>
getUserPhotos
getUserPhotos(chatId: string | number, more?: getUserPhotosMoreParams): Promise<any>
Parameters
chatId: string | number
Optional more: getUserPhotosMoreParams
Returns Promise<any>
pinMessages
pinMessages(chatId: string | number, messageId: number, more?: pinMessageMoreParams): Promise<any>
Parameters
chatId: string | number
messageId: number
Optional more: pinMessageMoreParams
Returns Promise<any>
readHistory
readHistory(chatId: string | number, more?: readHistoryMoreParams): Promise<any>
Parameters
chatId: string | number
Optional more: readHistoryMoreParams
Returns Promise<any>
readMentions
readMentions(chatId: string | number): Promise<any>
Parameters
chatId: string | number
Returns Promise<any>
readMessageContents
readMessageContents(messageId: number[]): Promise<any>
Parameters
messageId: number[]
Returns Promise<any>
sendDocument
sendDocument(chatId: string | number, fileId: string | Document | MessageMediaDocument | Buffer, more?: sendMediaMoreParams): Promise<any>
Parameters
chatId: string | number
fileId: string | Document | MessageMediaDocument | Buffer
Optional more: sendMediaMoreParams
Returns Promise<any>
sendMedia
sendMedia(chatId: string | number, media: TypeInputMedia, more?: sendMediaMoreParams): Promise<any>
Parameters
chatId: string | number
media: TypeInputMedia
Optional more: sendMediaMoreParams
Returns Promise<any>
sendMessage
sendMessage(chatId: string | number, text: string, more?: sendMessageMoreParams): Promise<any>
Parameters
chatId: string | number
text: string
Optional more: sendMessageMoreParams
Returns Promise<any>
sendPhoto
sendPhoto(chatId: string | number, fileId: string | Buffer | Media, more?: sendMediaMoreParams): Promise<any>
Parameters
chatId: string | number
fileId: string | Buffer | Media
Optional more: sendMediaMoreParams
Returns Promise<any>
sendSticker
sendSticker(chatId: string | number, fileId: string | Document | MessageMediaDocument | Buffer): Promise<any>
Parameters
chatId: string | number
fileId: string | Document | MessageMediaDocument | Buffer
Returns Promise<any>
unpinAllMessages
unpinAllMessages(chatId: string | number): Promise<any>
Parameters
chatId: string | number
Returns Promise<any>
unpinMessage
unpinMessage(chatId: string | number, messageId: number): Promise<any>
Parameters
chatId: string | number
messageId: number
Returns Promise<any>
