tgsnake - v0.0.5: Telegram
Class Telegram
Hierarchy
Telegram
Index
Constructors
constructor
Properties
className
Methods
deleteHistory
deleteMessages
deleteUserHistory
editAdmin
editBanned
editMessage
editPhoto
editTitle
exportMessageLink
forwardMessages
getAdminLog
getAdminedPublicChannels
getChannels
getFullChat
getGroupsForDiscussion
getInactiveChannels
getLeftChannels
getMessages
getMessagesViews
getUserPhotos
pinMessage
readHistory
readMentions
readMessageContents
sendMessage
unpinAllMessages
uploadFile
Constructors
constructor
new Telegram(tgclient: TelegramClient): Telegram
Generate simple method from raw api gramjs parameters :
example
```
import {Telegram} from "tgsnake"
import {TelegramClient} from "telegram"
import {StringSession} from "telegram/sessions"
let client = new TelegramClient(
 new StringSession(""),
 api_id,
 api_hash,
 {
connection_retries : 5
}
)
let method = new Telegram(
 client
)
```
now you can use this class with gramjs.
Parameters
tgclient: TelegramClient
gramjs client
Returns Telegram
Properties
className
className: string = "telegram"
Methods
deleteHistory
deleteHistory(chat_id: string | number, more?: deleteHistoryMoreParams): Promise<boolean | ClassResultAffectedMessages>
Delete the history of a supergroup
Parameters
chat_id: string | number
Supergroup whose history must be deleted
Optional more: deleteHistoryMoreParams
Interface.deleteHistoryMoreParams
Returns Promise<boolean | ClassResultAffectedMessages>
boolean or ClassResultAffectedMessages
deleteMessages
deleteMessages(chat_id: string | number, message_id: number[]): Promise<ClassResultAffectedMessages>
Delete messages in a chat/channel/supergroup
Parameters
chat_id: string | number
chat or Channel or groups id
message_id: number[]
array of number message id to be deleted.
Returns Promise<ClassResultAffectedMessages>
ClassResultAffectedMessages
deleteUserHistory
deleteUserHistory(chat_id: string | number, user_id: string | number): Promise<ClassResultAffectedMessages>
Delete all messages sent by a certain user in a supergroup
Parameters
chat_id: string | number
channel or groups id.
user_id: string | number
User whose messages should be deleted
Returns Promise<ClassResultAffectedMessages>
ClassResultAffectedMessages
editAdmin
editAdmin(chat_id: string | number, user_id: string | number, more?: editAdminMoreParams): Promise<ClassResultEditAdminOrBanned>
Modify the admin rights of a user in a supergroup/channel.
Parameters
chat_id: string | number
channel or groups id
user_id: string | number
id from user which will modify the admin rights
Optional more: editAdminMoreParams
Interface.editAdminMoreParams
Returns Promise<ClassResultEditAdminOrBanned>
ClassResultEditAdminOrBanned
editBanned
editBanned(chat_id: string | number, user_id: string | number, more?: editBannedMoreParams): Promise<ClassResultEditAdminOrBanned>
Ban/unban/kick a user in a supergroup/channel.
Parameters
chat_id: string | number
channel or groups id
user_id: string | number
id from user which will banned/kicked/unbanned
Optional more: editBannedMoreParams
Interface.editBannedMoreParams
Returns Promise<ClassResultEditAdminOrBanned>
ClassResultEditAdminOrBanned
editMessage
editMessage(chat_id: string | number, message_id: number, text: string, more?: editMessageMoreParams): Promise<ClassResultEditMessage>
Edit message
Parameters
chat_id: string | number
chat or channel or groups id.
message_id: number
id from message to be edited.
text: string
new message if you need to edit media you can replace this with blank string ("")
Optional more: editMessageMoreParams
Interface.editMessageMoreParams
Returns Promise<ClassResultEditMessage>
ClassResultEditMessage
editPhoto
editPhoto(chat_id: string | number, photo: string | Buffer): Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
Change the photo of a channel/Supergroup
Parameters
chat_id: string | number
Channel/supergroup whose photo should be edited
photo: string | Buffer
new photo.
Returns Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
ClassResultEditPhotoOrTitle
editTitle
editTitle(chat_id: string | number, title: string): Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
Edit the name of a channel/supergroup
Parameters
chat_id: string | number
chat or channel or groups id.
title: string
new title. ClassResultEditPhotoOrTitle
Returns Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
exportMessageLink
exportMessageLink(chat_id: string | number, message_id: number, more?: exportMessageLinkMoreParams): Promise<ExportedMessageLink>
Get link and embed info of a message in a channel/supergroup.
Parameters
chat_id: string | number
chat or channel or groups id.
message_id: number
message id
Optional more: exportMessageLinkMoreParams
Interface.exportMessageLinkMoreParams
Returns Promise<ExportedMessageLink>
gramjs ExportedMessageLink
forwardMessages
forwardMessages(chat_id: string | number, from_chat_id: string | number, message_id: number[], more?: forwardMessageMoreParams): Promise<ClassResultForwardMessages>
Forwards messages by their IDs.
Parameters
chat_id: string | number
chat or channel or groups id to be sending forwardMessages (receiver).
from_chat_id: string | number
chat or channel or groups id which will forwarding messages (sender).
message_id: number[]
array of number message id to be forward.
Optional more: forwardMessageMoreParams
Interface.forwardMessageMoreParams
Returns Promise<ClassResultForwardMessages>
ClassResultForwardMessages
getAdminLog
getAdminLog(chat_id: string | number, more?: getAdminLogMoreParams): Promise<ClassResultGetAdminLog>
Get the admin log of a channel/supergroup
Parameters
chat_id: string | number
chat or channel or groups id.
Optional more: getAdminLogMoreParams
Interface.getAdminLogMoreParams
Returns Promise<ClassResultGetAdminLog>
ClassResultGetAdminLog
getAdminedPublicChannels
getAdminedPublicChannels(by_location?: boolean, check_limit?: boolean): Promise<ClassResultMessageChat>
Get channels/supergroups/geogroups we're admin in. Usually called when the user exceeds the limit for owned public channels/supergroups/geogroups, and the user is given the choice to remove one of his channels/supergroups/geogroups.
patam
check_limit - If set and the user has reached the limit of owned public channels/supergroups/geogroups, instead of returning the channel list one of the specified errors will be returned. Useful to check if a new public channel can indeed be created, even before asking the user to enter a channel username to use in channels.checkUsername/channels.updateUsername.
Parameters
by_location: boolean = true
Get geogroups
check_limit: boolean = true
Returns Promise<ClassResultMessageChat>
ClassResultMessageChat
getChannels
getChannels(chat_id: string[] | number[]): Promise<ClassResultMessageChat>
Get info about channels/supergroups
Parameters
chat_id: string[] | number[]
IDs of channels/supergroups to get info about
Returns Promise<ClassResultMessageChat>
ClassResultMessageChat
getFullChat
getFullChat(chat_id: string | number): Promise<ChatFull>
Get full info about a channel or chats parameters :
Parameters
chat_id: string | number
IDs of chat/channels/supergroups to get info about
Returns Promise<ChatFull>
gramjs messages.ChatFull
getGroupsForDiscussion
getGroupsForDiscussion(): Promise<ClassResultMessageChat>
Get all groups that can be used as discussion groups.
Returns Promise<ClassResultMessageChat>
ClassResultMessageChat
getInactiveChannels
getInactiveChannels(): Promise<InactiveChats>
Get inactive channels and supergroups
Returns Promise<InactiveChats>
getLeftChannels
getLeftChannels(offset?: number): Promise<TypeChats>
Get a list of channels/supergroups we left.
Parameters
offset: number = 0
Offset for pagination
Returns Promise<TypeChats>
getMessages
getMessages(chat_id: string | number, message_id: any[]): Promise<ClassResultGetMessages>
Get chat/channel/supergroup messages.
Parameters
chat_id: string | number
chat or channel or groups id.
message_id: any[]
array of number message id.
Returns Promise<ClassResultGetMessages>
ClassResultGetMessages
getMessagesViews
getMessagesViews(chat_id: string | number, message_id: number[], increment?: boolean): Promise<ClassResultGetMessagesViews>
Get and increase the view counter of a message sent or forwarded from a channel.
Parameters
chat_id: string | number
channel id.
message_id: number[]
array of message id.
increment: boolean = false
Whether to mark the message as viewed and increment the view counter.
Returns Promise<ClassResultGetMessagesViews>
ClassResultGetMessagesViews
getUserPhotos
getUserPhotos(chat_id: string | number, more?: getUserPhotosMoreParams): Promise<TypePhotos>
Returns the list of user photos.
Parameters
chat_id: string | number
chat or channel or groups id.
Optional more: getUserPhotosMoreParams
Interface.getUserPhotosMoreParams.
Returns Promise<TypePhotos>
pinMessage
pinMessage(chat_id: string | number, message_id: number, more?: pinMessageMoreParams): Promise<ClassResultPinMessage>
class pinMessage Pin a message parameters : chat_id : chat or channel or groups id. message_id : The message to pin or unpin more : Interface.pinMessageMoreParams. results : ClassResultPinMessage
Parameters
chat_id: string | number
message_id: number
Optional more: pinMessageMoreParams
Returns Promise<ClassResultPinMessage>
readHistory
readHistory(chat_id: string | number, more?: readHistoryMoreParams): Promise<ClassResultAffectedMessages>
Mark channel/supergroup history as read
Parameters
chat_id: string | number
chat or channel or groups id.
Optional more: readHistoryMoreParams
Interface.readHistoryMoreParams.
Returns Promise<ClassResultAffectedMessages>
ClassResultAffectedMessages
readMentions
readMentions(chat_id: string | number): Promise<ClassResultAffectedMessages>
Get unread messages where we were mentioned
Parameters
chat_id: string | number
chat or channel or groups id.
Returns Promise<ClassResultAffectedMessages>
ClassResultAffectedMessages
readMessageContents
readMessageContents(message_id: number[]): Promise<ClassResultAffectedMessages>
Mark channel/supergroup message contents as read
Parameters
message_id: number[]
array of message id
Returns Promise<ClassResultAffectedMessages>
ClassResultAffectedMessages
sendMessage
sendMessage(chat_id: string | number, text: string, more?: sendMessageMoreParams): Promise<ClassResultSendMessage>
Sends a message to a chat.
Parameters
chat_id: string | number
chat or channel or groups id.
text: string
text or message to send.
Optional more: sendMessageMoreParams
Interface.sendMessageMoreParams
Returns Promise<ClassResultSendMessage>
ClassResultSendMessage
unpinAllMessages
unpinAllMessages(chat_id: string | number): Promise<ClassResultAffectedMessages>
Unpin all pinned messages
Parameters
chat_id: string | number
chat or channel or groups id.
Returns Promise<ClassResultAffectedMessages>
ClassResultAffectedMessages
uploadFile
uploadFile(file: string | Buffer, more?: uploadFileMoreParams): Promise<undefined | ClassResultUploadFile>
upload file from url or buffer or file path
Parameters
file: string | Buffer
file to uploaded
Optional more: uploadFileMoreParams
Interface.uploadFileMoreParams
Returns Promise<undefined | ClassResultUploadFile>
ClassResultUploadFile
