tgsnake - v1.1.0: Telegram
Class Telegram
Create Method.
example
```
import {Telegram} from "tgsnake"
```
Hierarchy
Telegram
Index
Constructors
constructor
Properties
className
Methods
deleteHistory
deleteMessages
deleteUserHistory
editAdmin
editBanned
editMessage
editPhoto
editTitle
exportMessageLink
forwardMessages
getAdminLog
getAdminedPublicChannels
getChannels
getEntity
getFullChat
getGroupsForDiscussion
getInactiveChannels
getLeftChannels
getMessages
getMessagesViews
getUserPhotos
pinMessage
readHistory
readMentions
readMessageContents
sendDocument
sendMedia
sendMessage
sendPhoto
sendSticker
unpinAllMessages
uploadFile
Constructors
constructor
new Telegram(tgclient: TelegramClient): Telegram
Generate simple method from raw api gramjs parameters :
example
```
import {Telegram} from "tgsnake"
import {TelegramClient} from "telegram"
import {StringSession} from "telegram/sessions"
let client = new TelegramClient(
 new StringSession(""),
 api_id,
 api_hash,
 {
   connection_retries : 5
 }
)
let method = new Telegram(
 client
)
```
now you can use this class with gramjs.
Parameters
tgclient: TelegramClient
gramjs client
Returns Telegram
Properties
className
className: string = 'telegram'
Methods
deleteHistory
deleteHistory(chat_id: string | number, more?: deleteHistoryMoreParams): Promise<boolean | ClassResultAffectedMessages>
Delete the history of a supergroup
example
```
ctx.telegram.deleteHistory(1234567890)
```
Parameters
chat_id: string | number
Supergroup whose history must be deleted
Optional more: deleteHistoryMoreParams
JSON object from Interface.deleteHistoryMoreParams which will be used to deleteHistory.
Returns Promise<boolean | ClassResultAffectedMessages>
deleteMessages
deleteMessages(chat_id: string | number, message_id: number[]): Promise<ClassResultAffectedMessages>
Delete messages in a chat/channel/supergroup
example
```
ctx.telegram.deleteMessages(1234567890,[11])
```
Parameters
chat_id: string | number
chat or Channel or groups id
message_id: number[]
array of number message id to be deleted.
Returns Promise<ClassResultAffectedMessages>
deleteUserHistory
deleteUserHistory(chat_id: string | number, user_id: string | number): Promise<ClassResultAffectedMessages>
Delete all messages sent by a certain user in a supergroup
example
```
ctx.telegram.deleteUserHistory(1234567890,0987654321)
```
Parameters
chat_id: string | number
channel or groups id.
user_id: string | number
User whose messages should be deleted
Returns Promise<ClassResultAffectedMessages>
editAdmin
editAdmin(chat_id: string | number, user_id: string | number, more?: editAdminMoreParams): Promise<ClassResultEditAdminOrBanned>
Modify the admin rights of a user in a supergroup/channel.
example
```
ctx.telegram.editAdmin(1234567890,0987654321)
```
Parameters
chat_id: string | number
channel or groups id
user_id: string | number
id from user which will modify the admin rights
Optional more: editAdminMoreParams
JSON object from Interface.editAdminMoreParams which will be used to editAdmin.
Returns Promise<ClassResultEditAdminOrBanned>
editBanned
editBanned(chat_id: string | number, user_id: string | number, more?: editBannedMoreParams): Promise<ClassResultEditAdminOrBanned>
Ban/unban/kick a user in a supergroup/channel.
example
```
ctx.telegram.editBanned(1234567890,0987654321)
```
Parameters
chat_id: string | number
channel or groups id
user_id: string | number
id from user which will banned/kicked/unbanned
Optional more: editBannedMoreParams
JSON object from Interface.editBannedMoreParams which will be used to editBanned.
Returns Promise<ClassResultEditAdminOrBanned>
editMessage
editMessage(chat_id: string | number, message_id: number, text: string, more?: editMessageMoreParams): Promise<ClassResultEditMessage>
Edit message
example
```
ctx.telegram.editMessage(123456789,11,"new text")
```
Parameters
chat_id: string | number
chat or channel or groups id.
message_id: number
id from message to be edited.
text: string
new message if you need to edit media you can replace this with blank string ("")
Optional more: editMessageMoreParams
JSON object from Interface.editMessageMoreParams which will be used to editMessage.
Returns Promise<ClassResultEditMessage>
editPhoto
editPhoto(chat_id: string | number, photo: string | Buffer): Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
Change the photo of a channel/Supergroup
example
```
ctx.telegram.editPhoto(1234567890,"./media/tgsnake.jpg")
```
Parameters
chat_id: string | number
Channel/supergroup whose photo should be edited
photo: string | Buffer
new photo.
Returns Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
editTitle
editTitle(chat_id: string | number, title: string): Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
Edit the name of a channel/supergroup
example
```
ctx.telegram.editTitle(1234567890,"new title")
```
Parameters
chat_id: string | number
chat or channel or groups id.
title: string
new title.
Returns Promise<TypeUpdates | ClassResultEditPhotoOrTitle>
exportMessageLink
exportMessageLink(chat_id: string | number, message_id: number, more?: exportMessageLinkMoreParams): Promise<ExportedMessageLink>
Get link and embed info of a message in a channel/supergroup.
example
```
ctx.telegram.exportMessageLink(1234567890,11)
```
Parameters
chat_id: string | number
chat or channel or groups id.
message_id: number
message id
Optional more: exportMessageLinkMoreParams
JSON object from Interface.exportMessageLinkMoreParams which will be used to exportMessageLink
Returns Promise<ExportedMessageLink>
forwardMessages
forwardMessages(chat_id: string | number, from_chat_id: string | number, message_id: number[], more?: forwardMessageMoreParams): Promise<ClassResultForwardMessages>
Forwards messages by their IDs.
example
```
ctx.telegram.forwardMessages(1234567890,0987654321,[11])
```
Parameters
chat_id: string | number
chat or channel or groups id to be sending forwardMessages (receiver).
from_chat_id: string | number
chat or channel or groups id which will forwarding messages (sender).
message_id: number[]
array of number message id to be forward.
Optional more: forwardMessageMoreParams
JSON object from Interface.forwardMessageMoreParams which will be used to forwardMessages.
Returns Promise<ClassResultForwardMessages>
getAdminLog
getAdminLog(chat_id: string | number, more?: getAdminLogMoreParams): Promise<ClassResultGetAdminLog>
Get the admin log of a channel/supergroup
example
```
ctx.telegram.getAdminLog(1234567890)
```
Parameters
chat_id: string | number
chat or channel or groups id.
Optional more: getAdminLogMoreParams
JSON object from Interface.getAdminLogMoreParams which will be used to getAdminLog
Returns Promise<ClassResultGetAdminLog>
getAdminedPublicChannels
getAdminedPublicChannels(by_location?: boolean, check_limit?: boolean): Promise<ClassResultMessageChat>
Get channels/supergroups/geogroups we're admin in. Usually called when the user exceeds the limit for owned public channels/supergroups/geogroups, and the user is given the choice to remove one of his channels/supergroups/geogroups.
example
```
ctx.telegram.getAdminedPublicChannels()
```
Parameters
by_location: boolean = true
Get geogroups
check_limit: boolean = true
If set and the user has reached the limit of owned public channels/supergroups/geogroups, instead of returning the channel list one of the specified errors will be returned. Useful to check if a new public channel can indeed be created, even before asking the user to enter a channel username to use in channels.checkUsername/channels.updateUsername.
Returns Promise<ClassResultMessageChat>
getChannels
getChannels(chat_id: string[] | number[]): Promise<ClassResultMessageChat>
Get info about channels/supergroups
example
```
ctx.telegram.getChannels([1234567890])
```
Parameters
chat_id: string[] | number[]
IDs of channels/supergroups to get info about
Returns Promise<ClassResultMessageChat>
getEntity
getEntity(chat_id: string | number): Promise<ClassResultGetEntity>
Turns the given entity into a valid Telegram entity.
example
```
ctx.telegram.getEntity("me")
```
Parameters
chat_id: string | number
The chatId which will getting entity.
Returns Promise<ClassResultGetEntity>
getFullChat
getFullChat(chat_id: string | number): Promise<ChatFull>
Get full info about a channel or chats
example
```
ctx.telegram.getFullChat(1234567890)
```
Parameters
chat_id: string | number
IDs of chat/channels/supergroups to get info about
Returns Promise<ChatFull>
getGroupsForDiscussion
getGroupsForDiscussion(): Promise<ClassResultMessageChat>
Get all groups that can be used as discussion groups.
example
```
ctx.telegram.getGroupsForDiscussion()
```
Returns Promise<ClassResultMessageChat>
getInactiveChannels
getInactiveChannels(): Promise<InactiveChats>
Get inactive channels and supergroups
example
```
ctx.telegram.getInactiveChannels()
```
Returns Promise<InactiveChats>
getLeftChannels
getLeftChannels(offset?: number): Promise<TypeChats>
Get a list of channels/supergroups we left.
example
```
ctx.TelegramClient.getLeftChannels()
```
Parameters
offset: number = 0
Offset for pagination.
Returns Promise<TypeChats>
getMessages
getMessages(chat_id: string | number, message_id: number[]): Promise<ClassResultGetMessages>
Get chat/channel/supergroup messages.
example
```
ctx.telegram.getMessages(123456789,[11])
```
Parameters
chat_id: string | number
chat or channel or groups id.
message_id: number[]
array of number message id.
Returns Promise<ClassResultGetMessages>
getMessagesViews
getMessagesViews(chat_id: string | number, message_id: number[], increment?: boolean): Promise<ClassResultGetMessagesViews>
Get and increase the view counter of a message sent or forwarded from a channel.
example
```
ctx.telegram.getMessagesViews(1234567890,[11])
```
Parameters
chat_id: string | number
channel id.
message_id: number[]
array of message id.
increment: boolean = false
Whether to mark the message as viewed and increment the view counter.
Returns Promise<ClassResultGetMessagesViews>
getUserPhotos
getUserPhotos(chat_id: string | number, more?: getUserPhotosMoreParams): Promise<TypePhotos>
Returns the list of user photos.
example
```
ctx.telegram.getUserPhotos(1234567890)
```
Parameters
chat_id: string | number
chat or channel or groups id.
Optional more: getUserPhotosMoreParams
JSON object from Interface.getUserPhotosMoreParams which will be used to getUserPhotos.
Returns Promise<TypePhotos>
pinMessage
pinMessage(chat_id: string | number, message_id: number, more?: pinMessageMoreParams): Promise<ClassResultPinMessage>
Pin a message
example
```
ctx.telegram.pinMessage(1234567890,11)
```
Parameters
chat_id: string | number
chat or channel or groups id.
message_id: number
The message to pin or unpin
Optional more: pinMessageMoreParams
JSON object from Interface.pinMessageMoreParams which will be used to pinMessage.
Returns Promise<ClassResultPinMessage>
readHistory
readHistory(chat_id: string | number, more?: readHistoryMoreParams): Promise<ClassResultAffectedMessages>
Mark channel/supergroup history as read
example
```
ctx.telegram.readHistory(1234567890)
```
Parameters
chat_id: string | number
chat or channel or groups id.
Optional more: readHistoryMoreParams
JSON object from {@linl Interface.readHistoryMoreParams} which will be used to readHistory.
Returns Promise<ClassResultAffectedMessages>
readMentions
readMentions(chat_id: string | number): Promise<ClassResultAffectedMessages>
Get unread messages where we were mentioned
example
```
ctx.telegram.readMentions(1234567890)
```
Parameters
chat_id: string | number
chat or channel or groups id.
Returns Promise<ClassResultAffectedMessages>
readMessageContents
readMessageContents(message_id: number[]): Promise<ClassResultAffectedMessages>
Mark channel/supergroup message contents as read
example
```
ctx.telegram.readMessageContents([11])
```
Parameters
message_id: number[]
array of message id.
Returns Promise<ClassResultAffectedMessages>
sendDocument
sendDocument(chat_id: string | number, fileId: string | Document | MessageMediaDocument | Buffer, more?: sendMediaMoreParams): Promise<TypeUpdates>
Sending Document with fileId or PathFile or buffer or message.media
example
```
ctx.telegram.sendDocument(1234567890,"./media/tgsnake.jpg")
```
Parameters
chat_id: string | number
Destination
fileId: string | Document | MessageMediaDocument | Buffer
Attached media
Optional more: sendMediaMoreParams
JSON object from Interface.sendMediaMoreParams which will be used to sendDocument.
Returns Promise<TypeUpdates>
sendMedia
sendMedia(chat_id: string | number, media: TypeInputMedia, more?: sendMediaMoreParams): Promise<TypeUpdates>
Sending Media.
example
```
let toUpload = await ctx.telegram.uploadFile("./media/tgsnake.jpg")
ctx.telegram.sendMedia(
 1234567890,
 new Api.InputMediaUploadedPhoto({
   file : new Api.InputFile({...toUpload!})
 })
)
```
Parameters
chat_id: string | number
chat id
media: TypeInputMedia
media
Optional more: sendMediaMoreParams
JSON object from Interface.sendMediaMoreParams which will be used to sendMedia.
Returns Promise<TypeUpdates>
sendMessage
sendMessage(chat_id: string | number, text: string, more?: sendMessageMoreParams): Promise<ClassResultSendMessage>
Sends a message to a chat.
example
```
ctx.telegram.sendMessage(1234567890,"Hello World!")
```
Parameters
chat_id: string | number
chat or channel or groups id.
text: string
text or message to send.
Optional more: sendMessageMoreParams
JSON object from Interface.sendMessageMoreParams which will be used to sendMessage.
Returns Promise<ClassResultSendMessage>
sendPhoto
sendPhoto(chat_id: string | number, fileId: string | MessageMediaPhoto | Buffer | Photo, more?: sendMediaMoreParams): Promise<TypeUpdates>
Sending Photo with fileId or PathFile or buffer or message.media
example
```
ctx.telegram.sendPhoto(1234567890,"./media/tgsnake.jpg")
```
Parameters
chat_id: string | number
Destination
fileId: string | MessageMediaPhoto | Buffer | Photo
Attached media
Optional more: sendMediaMoreParams
JSON object from Interface.sendMediaMoreParams which will be used to sendPhoto.
Returns Promise<TypeUpdates>
sendSticker
sendSticker(chat_id: string | number, fileId: string | Document | MessageMediaDocument | Buffer): Promise<any>
Sending sticker.
example
```
ctx.telegram.sendSticker(1234567890,message.media.fileId)
```
Parameters
chat_id: string | number
destination
fileId: string | Document | MessageMediaDocument | Buffer
path/buffer/fileId to sending sticker.
Returns Promise<any>
unpinAllMessages
unpinAllMessages(chat_id: string | number): Promise<ClassResultAffectedMessages>
Unpin all pinned messages
example
```
ctx.telegram.unpinAllMessages(1234567890)
```
Parameters
chat_id: string | number
chat or channel or groups id.
Returns Promise<ClassResultAffectedMessages>
uploadFile
uploadFile(file: string | Buffer, more?: uploadFileMoreParams): Promise<undefined | ClassResultUploadFile>
upload file from url or buffer or file path
example
```
ctx.telegram.uploadFile("./media/tgsnake.jpg")
```
Parameters
file: string | Buffer
file to uploaded
Optional more: uploadFileMoreParams
JSON object from Interface.uploadFileMoreParams which will be used to uploadFile.
Returns Promise<undefined | ClassResultUploadFile>
