tgsnake - v1.2.0: Session
Module: Wizard
Class Session<StateInterface>
Type parameters
StateInterface
Hierarchy
Session
Index
Constructors
constructor
Properties
database
name
state
wizard
Methods
find
save
Constructors
constructor
new Session<StateInterface>(wizardName: string, ...wizardFunc: ((ctx: MessageContext) => void)[]): Session<StateInterface>
Type parameters
StateInterface
Parameters
wizardName: string
Rest ...wizardFunc: ((ctx: MessageContext) => void)[]
Returns Session<StateInterface>
Properties
Private database
database: { chatId: number; data: StateInterface }[] = []
name
name: string
state
state: StateInterface
wizard
wizard: ((ctx: MessageContext) => void)[]
Methods
find
find(chatId: number): StateInterface
Parameters
chatId: number
Returns StateInterface
save
save(chatId: number): { chatId: number; data: StateInterface }[]
Parameters
chatId: number
Returns { chatId: number; data: StateInterface }[]
