telegram: Api
Module: tgsnake - v0.0.5
Namespace Api
Index
Namespaces
account
auth
bots
channels
contacts
folders
help
langpack
messages
payments
phone
photos
stats
stickers
storage
updates
upload
users
Classes
AccessPointRule
AccountDaysTTL
Authorization
AutoDownloadSettings
BadMsgNotification
BadServerSalt
BankCardOpenUrl
BaseThemeArctic
BaseThemeClassic
BaseThemeDay
BaseThemeNight
BaseThemeTinted
BindAuthKeyInner
BotCommand
BotInfo
BotInlineMediaResult
BotInlineMessageMediaAuto
BotInlineMessageMediaContact
BotInlineMessageMediaGeo
BotInlineMessageMediaInvoice
BotInlineMessageMediaVenue
BotInlineMessageText
BotInlineResult
CdnConfig
CdnPublicKey
Channel
ChannelAdminLogEvent
ChannelAdminLogEventActionChangeAbout
ChannelAdminLogEventActionChangeHistoryTTL
ChannelAdminLogEventActionChangeLinkedChat
ChannelAdminLogEventActionChangeLocation
ChannelAdminLogEventActionChangePhoto
ChannelAdminLogEventActionChangeStickerSet
ChannelAdminLogEventActionChangeTitle
ChannelAdminLogEventActionChangeUsername
ChannelAdminLogEventActionDefaultBannedRights
ChannelAdminLogEventActionDeleteMessage
ChannelAdminLogEventActionDiscardGroupCall
ChannelAdminLogEventActionEditMessage
ChannelAdminLogEventActionExportedInviteDelete
ChannelAdminLogEventActionExportedInviteEdit
ChannelAdminLogEventActionExportedInviteRevoke
ChannelAdminLogEventActionParticipantInvite
ChannelAdminLogEventActionParticipantJoin
ChannelAdminLogEventActionParticipantJoinByInvite
ChannelAdminLogEventActionParticipantLeave
ChannelAdminLogEventActionParticipantMute
ChannelAdminLogEventActionParticipantToggleAdmin
ChannelAdminLogEventActionParticipantToggleBan
ChannelAdminLogEventActionParticipantUnmute
ChannelAdminLogEventActionParticipantVolume
ChannelAdminLogEventActionStartGroupCall
ChannelAdminLogEventActionStopPoll
ChannelAdminLogEventActionToggleGroupCallSetting
ChannelAdminLogEventActionToggleInvites
ChannelAdminLogEventActionTogglePreHistoryHidden
ChannelAdminLogEventActionToggleSignatures
ChannelAdminLogEventActionToggleSlowMode
ChannelAdminLogEventActionUpdatePinned
ChannelAdminLogEventsFilter
ChannelForbidden
ChannelFull
ChannelLocation
ChannelLocationEmpty
ChannelMessagesFilter
ChannelMessagesFilterEmpty
ChannelParticipant
ChannelParticipantAdmin
ChannelParticipantBanned
ChannelParticipantCreator
ChannelParticipantLeft
ChannelParticipantSelf
ChannelParticipantsAdmins
ChannelParticipantsBanned
ChannelParticipantsBots
ChannelParticipantsContacts
ChannelParticipantsKicked
ChannelParticipantsMentions
ChannelParticipantsRecent
ChannelParticipantsSearch
Chat
ChatAdminRights
ChatAdminWithInvites
ChatBannedRights
ChatEmpty
ChatForbidden
ChatFull
ChatInvite
ChatInviteAlready
ChatInviteExported
ChatInviteImporter
ChatInvitePeek
ChatOnlines
ChatParticipant
ChatParticipantAdmin
ChatParticipantCreator
ChatParticipants
ChatParticipantsForbidden
ChatPhoto
ChatPhotoEmpty
ClientDHInnerData
CodeSettings
Config
Contact
ContactStatus
DataJSON
DcOption
DestroyAuthKey
DestroyAuthKeyFail
DestroyAuthKeyNone
DestroyAuthKeyOk
DestroySession
DestroySessionNone
DestroySessionOk
DhGenFail
DhGenOk
DhGenRetry
Dialog
DialogFilter
DialogFilterSuggested
DialogFolder
DialogPeer
DialogPeerFolder
Document
DocumentAttributeAnimated
DocumentAttributeAudio
DocumentAttributeFilename
DocumentAttributeHasStickers
DocumentAttributeImageSize
DocumentAttributeSticker
DocumentAttributeVideo
DocumentEmpty
DraftMessage
DraftMessageEmpty
EmojiKeyword
EmojiKeywordDeleted
EmojiKeywordsDifference
EmojiLanguage
EmojiURL
EncryptedChat
EncryptedChatDiscarded
EncryptedChatEmpty
EncryptedChatRequested
EncryptedChatWaiting
EncryptedFile
EncryptedFileEmpty
EncryptedMessage
EncryptedMessageService
ExportedMessageLink
FileHash
Folder
FolderPeer
FutureSalt
FutureSalts
Game
GeoPoint
GeoPointEmpty
GetFutureSalts
GlobalPrivacySettings
GroupCall
GroupCallDiscarded
GroupCallParticipant
HighScore
HttpWait
ImportedContact
InitConnection
InlineBotSwitchPM
InlineQueryPeerTypeBroadcast
InlineQueryPeerTypeChat
InlineQueryPeerTypeMegagroup
InlineQueryPeerTypePM
InlineQueryPeerTypeSameBotPM
InputAppEvent
InputBotInlineMessageGame
InputBotInlineMessageID
InputBotInlineMessageMediaAuto
InputBotInlineMessageMediaContact
InputBotInlineMessageMediaGeo
InputBotInlineMessageMediaInvoice
InputBotInlineMessageMediaVenue
InputBotInlineMessageText
InputBotInlineResult
InputBotInlineResultDocument
InputBotInlineResultGame
InputBotInlineResultPhoto
InputChannel
InputChannelEmpty
InputChannelFromMessage
InputChatPhoto
InputChatPhotoEmpty
InputChatUploadedPhoto
InputCheckPasswordEmpty
InputCheckPasswordSRP
InputClientProxy
InputDialogPeer
InputDialogPeerFolder
InputDocument
InputDocumentEmpty
InputDocumentFileLocation
InputEncryptedChat
InputEncryptedFile
InputEncryptedFileBigUploaded
InputEncryptedFileEmpty
InputEncryptedFileLocation
InputEncryptedFileUploaded
InputFile
InputFileBig
InputFileLocation
InputFolderPeer
InputGameID
InputGameShortName
InputGeoPoint
InputGeoPointEmpty
InputGroupCall
InputGroupCallStream
InputKeyboardButtonUrlAuth
InputMediaContact
InputMediaDice
InputMediaDocument
InputMediaDocumentExternal
InputMediaEmpty
InputMediaGame
InputMediaGeoLive
InputMediaGeoPoint
InputMediaInvoice
InputMediaPhoto
InputMediaPhotoExternal
InputMediaPoll
InputMediaUploadedDocument
InputMediaUploadedPhoto
InputMediaVenue
InputMessageCallbackQuery
InputMessageEntityMentionName
InputMessageID
InputMessagePinned
InputMessageReplyTo
InputMessagesFilterChatPhotos
InputMessagesFilterContacts
InputMessagesFilterDocument
InputMessagesFilterEmpty
InputMessagesFilterGeo
InputMessagesFilterGif
InputMessagesFilterMusic
InputMessagesFilterMyMentions
InputMessagesFilterPhoneCalls
InputMessagesFilterPhotoVideo
InputMessagesFilterPhotos
InputMessagesFilterPinned
InputMessagesFilterRoundVideo
InputMessagesFilterRoundVoice
InputMessagesFilterUrl
InputMessagesFilterVideo
InputMessagesFilterVoice
InputNotifyBroadcasts
InputNotifyChats
InputNotifyPeer
InputNotifyUsers
InputPaymentCredentials
InputPaymentCredentialsApplePay
InputPaymentCredentialsGooglePay
InputPaymentCredentialsSaved
InputPeerChannel
InputPeerChannelFromMessage
InputPeerChat
InputPeerEmpty
InputPeerNotifySettings
InputPeerPhotoFileLocation
InputPeerSelf
InputPeerUser
InputPeerUserFromMessage
InputPhoneCall
InputPhoneContact
InputPhoto
InputPhotoEmpty
InputPhotoFileLocation
InputPhotoLegacyFileLocation
InputPrivacyKeyAddedByPhone
InputPrivacyKeyChatInvite
InputPrivacyKeyForwards
InputPrivacyKeyPhoneCall
InputPrivacyKeyPhoneNumber
InputPrivacyKeyPhoneP2P
InputPrivacyKeyProfilePhoto
InputPrivacyKeyStatusTimestamp
InputPrivacyValueAllowAll
InputPrivacyValueAllowChatParticipants
InputPrivacyValueAllowContacts
InputPrivacyValueAllowUsers
InputPrivacyValueDisallowAll
InputPrivacyValueDisallowChatParticipants
InputPrivacyValueDisallowContacts
InputPrivacyValueDisallowUsers
InputReportReasonChildAbuse
InputReportReasonCopyright
InputReportReasonFake
InputReportReasonGeoIrrelevant
InputReportReasonOther
InputReportReasonPornography
InputReportReasonSpam
InputReportReasonViolence
InputSecureFile
InputSecureFileLocation
InputSecureFileUploaded
InputSecureValue
InputSingleMedia
InputStickerSetAnimatedEmoji
InputStickerSetDice
InputStickerSetEmpty
InputStickerSetID
InputStickerSetItem
InputStickerSetShortName
InputStickerSetThumb
InputStickeredMediaDocument
InputStickeredMediaPhoto
InputTakeoutFileLocation
InputTheme
InputThemeSettings
InputThemeSlug
InputUser
InputUserEmpty
InputUserFromMessage
InputUserSelf
InputWallPaper
InputWallPaperNoFile
InputWallPaperSlug
InputWebDocument
InputWebFileGeoPointLocation
InputWebFileLocation
Invoice
InvokeAfterMsg
InvokeAfterMsgs
InvokeWithLayer
InvokeWithMessagesRange
InvokeWithTakeout
InvokeWithoutUpdates
IpPort
IpPortSecret
JsonArray
JsonBool
JsonNull
JsonNumber
JsonObject
JsonObjectValue
JsonString
KeyboardButton
KeyboardButtonBuy
KeyboardButtonCallback
KeyboardButtonGame
KeyboardButtonRequestGeoLocation
KeyboardButtonRequestPhone
KeyboardButtonRequestPoll
KeyboardButtonRow
KeyboardButtonSwitchInline
KeyboardButtonUrl
KeyboardButtonUrlAuth
LabeledPrice
LangPackDifference
LangPackLanguage
LangPackString
LangPackStringDeleted
LangPackStringPluralized
MaskCoords
Message
MessageActionBotAllowed
MessageActionChannelCreate
MessageActionChannelMigrateFrom
MessageActionChatAddUser
MessageActionChatCreate
MessageActionChatDeletePhoto
MessageActionChatDeleteUser
MessageActionChatEditPhoto
MessageActionChatEditTitle
MessageActionChatJoinedByLink
MessageActionChatMigrateTo
MessageActionContactSignUp
MessageActionCustomAction
MessageActionEmpty
MessageActionGameScore
MessageActionGeoProximityReached
MessageActionGroupCall
MessageActionGroupCallScheduled
MessageActionHistoryClear
MessageActionInviteToGroupCall
MessageActionPaymentSent
MessageActionPaymentSentMe
MessageActionPhoneCall
MessageActionPinMessage
MessageActionScreenshotTaken
MessageActionSecureValuesSent
MessageActionSecureValuesSentMe
MessageActionSetMessagesTTL
MessageEmpty
MessageEntityBankCard
MessageEntityBlockquote
MessageEntityBold
MessageEntityBotCommand
MessageEntityCashtag
MessageEntityCode
MessageEntityEmail
MessageEntityHashtag
MessageEntityItalic
MessageEntityMention
MessageEntityMentionName
MessageEntityPhone
MessageEntityPre
MessageEntityStrike
MessageEntityTextUrl
MessageEntityUnderline
MessageEntityUnknown
MessageEntityUrl
MessageFwdHeader
MessageInteractionCounters
MessageMediaContact
MessageMediaDice
MessageMediaDocument
MessageMediaEmpty
MessageMediaGame
MessageMediaGeo
MessageMediaGeoLive
MessageMediaInvoice
MessageMediaPhoto
MessageMediaPoll
MessageMediaUnsupported
MessageMediaVenue
MessageMediaWebPage
MessageRange
MessageReplies
MessageReplyHeader
MessageService
MessageUserVote
MessageUserVoteInputOption
MessageUserVoteMultiple
MessageViews
MsgDetailedInfo
MsgNewDetailedInfo
MsgResendReq
MsgsAck
MsgsAllInfo
MsgsStateInfo
MsgsStateReq
NearestDc
NewSessionCreated
NotifyBroadcasts
NotifyChats
NotifyPeer
NotifyUsers
PQInnerData
PQInnerDataDc
PQInnerDataTemp
PQInnerDataTempDc
Page
PageBlockAnchor
PageBlockAudio
PageBlockAuthorDate
PageBlockBlockquote
PageBlockChannel
PageBlockCollage
PageBlockCover
PageBlockDetails
PageBlockDivider
PageBlockEmbed
PageBlockEmbedPost
PageBlockFooter
PageBlockHeader
PageBlockKicker
PageBlockList
PageBlockMap
PageBlockOrderedList
PageBlockParagraph
PageBlockPhoto
PageBlockPreformatted
PageBlockPullquote
PageBlockRelatedArticles
PageBlockSlideshow
PageBlockSubheader
PageBlockSubtitle
PageBlockTable
PageBlockTitle
PageBlockUnsupported
PageBlockVideo
PageCaption
PageListItemBlocks
PageListItemText
PageListOrderedItemBlocks
PageListOrderedItemText
PageRelatedArticle
PageTableCell
PageTableRow
PasswordKdfAlgoSHA256SHA256PBKDF2HMACSHA512iter100000SHA256ModPow
PasswordKdfAlgoUnknown
PaymentCharge
PaymentRequestedInfo
PaymentSavedCredentialsCard
PeerBlocked
PeerChannel
PeerChat
PeerLocated
PeerNotifySettings
PeerSelfLocated
PeerSettings
PeerUser
PhoneCall
PhoneCallAccepted
PhoneCallDiscardReasonBusy
PhoneCallDiscardReasonDisconnect
PhoneCallDiscardReasonHangup
PhoneCallDiscardReasonMissed
PhoneCallDiscarded
PhoneCallEmpty
PhoneCallProtocol
PhoneCallRequested
PhoneCallWaiting
PhoneConnection
PhoneConnectionWebrtc
Photo
PhotoCachedSize
PhotoEmpty
PhotoPathSize
PhotoSize
PhotoSizeEmpty
PhotoSizeProgressive
PhotoStrippedSize
Ping
PingDelayDisconnect
Poll
PollAnswer
PollAnswerVoters
PollResults
Pong
PopularContact
PostAddress
PrivacyKeyAddedByPhone
PrivacyKeyChatInvite
PrivacyKeyForwards
PrivacyKeyPhoneCall
PrivacyKeyPhoneNumber
PrivacyKeyPhoneP2P
PrivacyKeyProfilePhoto
PrivacyKeyStatusTimestamp
PrivacyValueAllowAll
PrivacyValueAllowChatParticipants
PrivacyValueAllowContacts
PrivacyValueAllowUsers
PrivacyValueDisallowAll
PrivacyValueDisallowChatParticipants
PrivacyValueDisallowContacts
PrivacyValueDisallowUsers
ReceivedNotifyMessage
RecentMeUrlChat
RecentMeUrlChatInvite
RecentMeUrlStickerSet
RecentMeUrlUnknown
RecentMeUrlUser
ReplyInlineMarkup
ReplyKeyboardForceReply
ReplyKeyboardHide
ReplyKeyboardMarkup
ReqDHParams
ReqPq
ReqPqMulti
Request
ResPQ
RestrictionReason
RpcAnswerDropped
RpcAnswerDroppedRunning
RpcAnswerUnknown
RpcDropAnswer
RpcError
SavedPhoneContact
SecureCredentialsEncrypted
SecureData
SecureFile
SecureFileEmpty
SecurePasswordKdfAlgoPBKDF2HMACSHA512iter100000
SecurePasswordKdfAlgoSHA512
SecurePasswordKdfAlgoUnknown
SecurePlainEmail
SecurePlainPhone
SecureRequiredType
SecureRequiredTypeOneOf
SecureSecretSettings
SecureValue
SecureValueError
SecureValueErrorData
SecureValueErrorFile
SecureValueErrorFiles
SecureValueErrorFrontSide
SecureValueErrorReverseSide
SecureValueErrorSelfie
SecureValueErrorTranslationFile
SecureValueErrorTranslationFiles
SecureValueHash
SecureValueTypeAddress
SecureValueTypeBankStatement
SecureValueTypeDriverLicense
SecureValueTypeEmail
SecureValueTypeIdentityCard
SecureValueTypeInternalPassport
SecureValueTypePassport
SecureValueTypePassportRegistration
SecureValueTypePersonalDetails
SecureValueTypePhone
SecureValueTypeRentalAgreement
SecureValueTypeTemporaryRegistration
SecureValueTypeUtilityBill
SendMessageCancelAction
SendMessageChooseContactAction
SendMessageGamePlayAction
SendMessageGeoLocationAction
SendMessageHistoryImportAction
SendMessageRecordAudioAction
SendMessageRecordRoundAction
SendMessageRecordVideoAction
SendMessageTypingAction
SendMessageUploadAudioAction
SendMessageUploadDocumentAction
SendMessageUploadPhotoAction
SendMessageUploadRoundAction
SendMessageUploadVideoAction
ServerDHInnerData
ServerDHParamsFail
ServerDHParamsOk
SetClientDHParams
ShippingOption
SpeakingInGroupCallAction
StatsAbsValueAndPrev
StatsDateRangeDays
StatsGraph
StatsGraphAsync
StatsGraphError
StatsGroupTopAdmin
StatsGroupTopInviter
StatsGroupTopPoster
StatsPercentValue
StatsURL
StickerPack
StickerSet
StickerSetCovered
StickerSetMultiCovered
TextAnchor
TextBold
TextConcat
TextEmail
TextEmpty
TextFixed
TextImage
TextItalic
TextMarked
TextPhone
TextPlain
TextStrike
TextSubscript
TextSuperscript
TextUnderline
TextUrl
Theme
ThemeSettings
TlsBlockDomain
TlsBlockGrease
TlsBlockPublicKey
TlsBlockRandom
TlsBlockScope
TlsBlockString
TlsBlockZero
TlsClientHello
TopPeer
TopPeerCategoryBotsInline
TopPeerCategoryBotsPM
TopPeerCategoryChannels
TopPeerCategoryCorrespondents
TopPeerCategoryForwardChats
TopPeerCategoryForwardUsers
TopPeerCategoryGroups
TopPeerCategoryPeers
TopPeerCategoryPhoneCalls
UpdateBotCallbackQuery
UpdateBotInlineQuery
UpdateBotInlineSend
UpdateBotPrecheckoutQuery
UpdateBotShippingQuery
UpdateBotStopped
UpdateBotWebhookJSON
UpdateBotWebhookJSONQuery
UpdateChannel
UpdateChannelAvailableMessages
UpdateChannelMessageForwards
UpdateChannelMessageViews
UpdateChannelParticipant
UpdateChannelReadMessagesContents
UpdateChannelTooLong
UpdateChannelUserTyping
UpdateChannelWebPage
UpdateChat
UpdateChatDefaultBannedRights
UpdateChatParticipant
UpdateChatParticipantAdd
UpdateChatParticipantAdmin
UpdateChatParticipantDelete
UpdateChatParticipants
UpdateChatUserTyping
UpdateConfig
UpdateContactsReset
UpdateDcOptions
UpdateDeleteChannelMessages
UpdateDeleteMessages
UpdateDeleteScheduledMessages
UpdateDialogFilter
UpdateDialogFilterOrder
UpdateDialogFilters
UpdateDialogPinned
UpdateDialogUnreadMark
UpdateDraftMessage
UpdateEditChannelMessage
UpdateEditMessage
UpdateEncryptedChatTyping
UpdateEncryptedMessagesRead
UpdateEncryption
UpdateFavedStickers
UpdateFolderPeers
UpdateGeoLiveViewed
UpdateGroupCall
UpdateGroupCallParticipants
UpdateInlineBotCallbackQuery
UpdateLangPack
UpdateLangPackTooLong
UpdateLoginToken
UpdateMessageID
UpdateMessagePoll
UpdateMessagePollVote
UpdateNewChannelMessage
UpdateNewEncryptedMessage
UpdateNewMessage
UpdateNewScheduledMessage
UpdateNewStickerSet
UpdateNotifySettings
UpdatePeerBlocked
UpdatePeerHistoryTTL
UpdatePeerLocated
UpdatePeerSettings
UpdatePhoneCall
UpdatePhoneCallSignalingData
UpdatePinnedChannelMessages
UpdatePinnedDialogs
UpdatePinnedMessages
UpdatePrivacy
UpdatePtsChanged
UpdateReadChannelDiscussionInbox
UpdateReadChannelDiscussionOutbox
UpdateReadChannelInbox
UpdateReadChannelOutbox
UpdateReadFeaturedStickers
UpdateReadHistoryInbox
UpdateReadHistoryOutbox
UpdateReadMessagesContents
UpdateRecentStickers
UpdateSavedGifs
UpdateServiceNotification
UpdateShort
UpdateShortChatMessage
UpdateShortMessage
UpdateShortSentMessage
UpdateStickerSets
UpdateStickerSetsOrder
UpdateTheme
UpdateUserName
UpdateUserPhone
UpdateUserPhoto
UpdateUserStatus
UpdateUserTyping
UpdateWebPage
Updates
UpdatesCombined
UpdatesTooLong
UrlAuthResultAccepted
UrlAuthResultDefault
UrlAuthResultRequest
User
UserEmpty
UserFull
UserProfilePhoto
UserProfilePhotoEmpty
UserStatusEmpty
UserStatusLastMonth
UserStatusLastWeek
UserStatusOffline
UserStatusOnline
UserStatusRecently
VideoSize
VirtualClass
WallPaper
WallPaperNoFile
WallPaperSettings
WebAuthorization
WebDocument
WebDocumentNoProxy
WebPage
WebPageAttributeTheme
WebPageEmpty
WebPageNotModified
WebPagePending
Type aliases
AnyLiteral
AnyRequest
Bool
Client
Reader
Type
TypeAccessPointRule
TypeAccountDaysTTL
TypeAuthorization
TypeAutoDownloadSettings
TypeBadMsgNotification
TypeBankCardOpenUrl
TypeBaseTheme
TypeBindAuthKeyInner
TypeBotCommand
TypeBotInfo
TypeBotInlineMessage
TypeBotInlineResult
TypeCdnConfig
TypeCdnPublicKey
TypeChannelAdminLogEvent
TypeChannelAdminLogEventAction
TypeChannelAdminLogEventsFilter
TypeChannelLocation
TypeChannelMessagesFilter
TypeChannelParticipant
TypeChannelParticipantsFilter
TypeChat
TypeChatAdminRights
TypeChatAdminWithInvites
TypeChatBannedRights
TypeChatFull
TypeChatInvite
TypeChatInviteImporter
TypeChatOnlines
TypeChatParticipant
TypeChatParticipants
TypeChatPhoto
TypeClient_DH_Inner_Data
TypeCodeSettings
TypeConfig
TypeContact
TypeContactStatus
TypeDataJSON
TypeDcOption
TypeDestroyAuthKeyRes
TypeDestroySessionRes
TypeDialog
TypeDialogFilter
TypeDialogFilterSuggested
TypeDialogPeer
TypeDocument
TypeDocumentAttribute
TypeDraftMessage
TypeEmojiKeyword
TypeEmojiKeywordsDifference
TypeEmojiLanguage
TypeEmojiURL
TypeEncryptedChat
TypeEncryptedFile
TypeEncryptedMessage
TypeEntityLike
TypeExportedChatInvite
TypeExportedMessageLink
TypeFileHash
TypeFolder
TypeFolderPeer
TypeFutureSalt
TypeFutureSalts
TypeGame
TypeGeoPoint
TypeGlobalPrivacySettings
TypeGroupCall
TypeGroupCallParticipant
TypeHighScore
TypeHttpWait
TypeImportedContact
TypeInlineBotSwitchPM
TypeInlineQueryPeerType
TypeInputAppEvent
TypeInputBotInlineMessage
TypeInputBotInlineMessageID
TypeInputBotInlineResult
TypeInputChannel
TypeInputChatPhoto
TypeInputCheckPasswordSRP
TypeInputClientProxy
TypeInputContact
TypeInputDialogPeer
TypeInputDocument
TypeInputEncryptedChat
TypeInputEncryptedFile
TypeInputFile
TypeInputFileLocation
TypeInputFolderPeer
TypeInputGame
TypeInputGeoPoint
TypeInputGroupCall
TypeInputMedia
TypeInputMessage
TypeInputNotifyPeer
TypeInputPaymentCredentials
TypeInputPeer
TypeInputPeerNotifySettings
TypeInputPhoneCall
TypeInputPhoto
TypeInputPrivacyKey
TypeInputPrivacyRule
TypeInputSecureFile
TypeInputSecureValue
TypeInputSingleMedia
TypeInputStickerSet
TypeInputStickerSetItem
TypeInputStickeredMedia
TypeInputTheme
TypeInputThemeSettings
TypeInputUser
TypeInputWallPaper
TypeInputWebDocument
TypeInputWebFileLocation
TypeInvoice
TypeIpPort
TypeJSONObjectValue
TypeJSONValue
TypeKeyboardButton
TypeKeyboardButtonRow
TypeLabeledPrice
TypeLangPackDifference
TypeLangPackLanguage
TypeLangPackString
TypeMaskCoords
TypeMessage
TypeMessageAction
TypeMessageEntity
TypeMessageFwdHeader
TypeMessageInteractionCounters
TypeMessageMedia
TypeMessageRange
TypeMessageReplies
TypeMessageReplyHeader
TypeMessageUserVote
TypeMessageViews
TypeMessagesFilter
TypeMsgDetailedInfo
TypeMsgResendReq
TypeMsgsAck
TypeMsgsAllInfo
TypeMsgsStateInfo
TypeMsgsStateReq
TypeNearestDc
TypeNewSession
TypeNotifyPeer
TypeP_Q_inner_data
TypePage
TypePageBlock
TypePageCaption
TypePageListItem
TypePageListOrderedItem
TypePageRelatedArticle
TypePageTableCell
TypePageTableRow
TypePasswordKdfAlgo
TypePaymentCharge
TypePaymentRequestedInfo
TypePaymentSavedCredentials
TypePeer
TypePeerBlocked
TypePeerLocated
TypePeerNotifySettings
TypePeerSettings
TypePhoneCall
TypePhoneCallDiscardReason
TypePhoneCallProtocol
TypePhoneConnection
TypePhoto
TypePhotoSize
TypePoll
TypePollAnswer
TypePollAnswerVoters
TypePollResults
TypePong
TypePopularContact
TypePostAddress
TypePrivacyKey
TypePrivacyRule
TypeReceivedNotifyMessage
TypeRecentMeUrl
TypeReplyMarkup
TypeReportReason
TypeResPQ
TypeRestrictionReason
TypeRichText
TypeRpcDropAnswer
TypeRpcError
TypeSavedContact
TypeSecureCredentialsEncrypted
TypeSecureData
TypeSecureFile
TypeSecurePasswordKdfAlgo
TypeSecurePlainData
TypeSecureRequiredType
TypeSecureSecretSettings
TypeSecureValue
TypeSecureValueError
TypeSecureValueHash
TypeSecureValueType
TypeSendMessageAction
TypeServer_DH_Params
TypeServer_DH_inner_data
TypeSet_client_DH_params_answer
TypeShippingOption
TypeStatsAbsValueAndPrev
TypeStatsDateRangeDays
TypeStatsGraph
TypeStatsGroupTopAdmin
TypeStatsGroupTopInviter
TypeStatsGroupTopPoster
TypeStatsPercentValue
TypeStatsURL
TypeStickerPack
TypeStickerSet
TypeStickerSetCovered
TypeTheme
TypeThemeSettings
TypeTlsBlock
TypeTlsClientHello
TypeTopPeer
TypeTopPeerCategory
TypeTopPeerCategoryPeers
TypeUpdate
TypeUpdates
TypeUrlAuthResult
TypeUser
TypeUserFull
TypeUserProfilePhoto
TypeUserStatus
TypeVideoSize
TypeWallPaper
TypeWallPaperSettings
TypeWebAuthorization
TypeWebDocument
TypeWebPage
TypeWebPageAttribute
Utils
X
bytes
double
float
int
int128
int256
long
Type aliases
AnyLiteral
AnyLiteral: Record<string, any> | void
AnyRequest
AnyRequest: InvokeAfterMsg | InvokeAfterMsgs | InitConnection | InvokeWithLayer | InvokeWithoutUpdates | InvokeWithMessagesRange | InvokeWithTakeout | ReqPq | ReqPqMulti | ReqDHParams | SetClientDHParams | DestroyAuthKey | RpcDropAnswer | GetFutureSalts | Ping | PingDelayDisconnect | DestroySession | SendCode | SignUp | SignIn | LogOut | ResetAuthorizations | ExportAuthorization | ImportAuthorization | BindTempAuthKey | ImportBotAuthorization | CheckPassword | RequestPasswordRecovery | RecoverPassword | ResendCode | CancelCode | DropTempAuthKeys | ExportLoginToken | ImportLoginToken | AcceptLoginToken | RegisterDevice | UnregisterDevice | UpdateNotifySettings | GetNotifySettings | ResetNotifySettings | UpdateProfile | UpdateStatus | GetWallPapers | ReportPeer | CheckUsername | UpdateUsername | GetPrivacy | SetPrivacy | DeleteAccount | GetAccountTTL | SetAccountTTL | SendChangePhoneCode | ChangePhone | UpdateDeviceLocked | GetAuthorizations | ResetAuthorization | GetPassword | GetPasswordSettings | UpdatePasswordSettings | SendConfirmPhoneCode | ConfirmPhone | GetTmpPassword | GetWebAuthorizations | ResetWebAuthorization | ResetWebAuthorizations | GetAllSecureValues | GetSecureValue | SaveSecureValue | DeleteSecureValue | GetAuthorizationForm | AcceptAuthorization | SendVerifyPhoneCode | VerifyPhone | SendVerifyEmailCode | VerifyEmail | InitTakeoutSession | FinishTakeoutSession | ConfirmPasswordEmail | ResendPasswordEmail | CancelPasswordEmail | GetContactSignUpNotification | SetContactSignUpNotification | GetNotifyExceptions | GetWallPaper | UploadWallPaper | SaveWallPaper | InstallWallPaper | ResetWallPapers | GetAutoDownloadSettings | SaveAutoDownloadSettings | UploadTheme | CreateTheme | UpdateTheme | SaveTheme | InstallTheme | GetTheme | GetThemes | SetContentSettings | GetContentSettings | GetMultiWallPapers | GetGlobalPrivacySettings | SetGlobalPrivacySettings | ReportProfilePhoto | GetUsers | GetFullUser | SetSecureValueErrors | GetContactIDs | GetStatuses | GetContacts | ImportContacts | DeleteContacts | DeleteByPhones | Block | Unblock | GetBlocked | Search | ResolveUsername | GetTopPeers | ResetTopPeerRating | ResetSaved | GetSaved | ToggleTopPeers | AddContact | AcceptContact | GetLocated | BlockFromReplies | GetMessages | GetDialogs | GetHistory | Search | ReadHistory | DeleteHistory | DeleteMessages | ReceivedMessages | SetTyping | SendMessage | SendMedia | ForwardMessages | ReportSpam | GetPeerSettings | Report | GetChats | GetFullChat | EditChatTitle | EditChatPhoto | AddChatUser | DeleteChatUser | CreateChat | GetDhConfig | RequestEncryption | AcceptEncryption | DiscardEncryption | SetEncryptedTyping | ReadEncryptedHistory | SendEncrypted | SendEncryptedFile | SendEncryptedService | ReceivedQueue | ReportEncryptedSpam | ReadMessageContents | GetStickers | GetAllStickers | GetWebPagePreview | ExportChatInvite | CheckChatInvite | ImportChatInvite | GetStickerSet | InstallStickerSet | UninstallStickerSet | StartBot | GetMessagesViews | EditChatAdmin | MigrateChat | SearchGlobal | ReorderStickerSets | GetDocumentByHash | GetSavedGifs | SaveGif | GetInlineBotResults | SetInlineBotResults | SendInlineBotResult | GetMessageEditData | EditMessage | EditInlineBotMessage | GetBotCallbackAnswer | SetBotCallbackAnswer | GetPeerDialogs | SaveDraft | GetAllDrafts | GetFeaturedStickers | ReadFeaturedStickers | GetRecentStickers | SaveRecentSticker | ClearRecentStickers | GetArchivedStickers | GetMaskStickers | GetAttachedStickers | SetGameScore | SetInlineGameScore | GetGameHighScores | GetInlineGameHighScores | GetCommonChats | GetAllChats | GetWebPage | ToggleDialogPin | ReorderPinnedDialogs | GetPinnedDialogs | SetBotShippingResults | SetBotPrecheckoutResults | UploadMedia | SendScreenshotNotification | GetFavedStickers | FaveSticker | GetUnreadMentions | ReadMentions | GetRecentLocations | SendMultiMedia | UploadEncryptedFile | SearchStickerSets | GetSplitRanges | MarkDialogUnread | GetDialogUnreadMarks | ClearAllDrafts | UpdatePinnedMessage | SendVote | GetPollResults | GetOnlines | GetStatsURL | EditChatAbout | EditChatDefaultBannedRights | GetEmojiKeywords | GetEmojiKeywordsDifference | GetEmojiKeywordsLanguages | GetEmojiURL | GetSearchCounters | RequestUrlAuth | AcceptUrlAuth | HidePeerSettingsBar | GetScheduledHistory | GetScheduledMessages | SendScheduledMessages | DeleteScheduledMessages | GetPollVotes | ToggleStickerSets | GetDialogFilters | GetSuggestedDialogFilters | UpdateDialogFilter | UpdateDialogFiltersOrder | GetOldFeaturedStickers | GetReplies | GetDiscussionMessage | ReadDiscussion | UnpinAllMessages | DeleteChat | DeletePhoneCallHistory | CheckHistoryImport | InitHistoryImport | UploadImportedMedia | StartHistoryImport | GetExportedChatInvites | GetExportedChatInvite | EditExportedChatInvite | DeleteRevokedExportedChatInvites | DeleteExportedChatInvite | GetAdminsWithInvites | GetChatInviteImporters | SetHistoryTTL | CheckHistoryImportPeer | GetState | GetDifference | GetChannelDifference | UpdateProfilePhoto | UploadProfilePhoto | DeletePhotos | GetUserPhotos | SaveFilePart | GetFile | SaveBigFilePart | GetWebFile | GetCdnFile | ReuploadCdnFile | GetCdnFileHashes | GetFileHashes | GetConfig | GetNearestDc | GetAppUpdate | GetInviteText | GetSupport | GetAppChangelog | SetBotUpdatesStatus | GetCdnConfig | GetRecentMeUrls | GetTermsOfServiceUpdate | AcceptTermsOfService | GetDeepLinkInfo | GetAppConfig | SaveAppLog | GetPassportConfig | GetSupportName | GetUserInfo | EditUserInfo | GetPromoData | HidePromoData | DismissSuggestion | GetCountriesList | ReadHistory | DeleteMessages | DeleteUserHistory | ReportSpam | GetMessages | GetParticipants | GetParticipant | GetChannels | GetFullChannel | CreateChannel | EditAdmin | EditTitle | EditPhoto | CheckUsername | UpdateUsername | JoinChannel | LeaveChannel | InviteToChannel | DeleteChannel | ExportMessageLink | ToggleSignatures | GetAdminedPublicChannels | EditBanned | GetAdminLog | SetStickers | ReadMessageContents | DeleteHistory | TogglePreHistoryHidden | GetLeftChannels | GetGroupsForDiscussion | SetDiscussionGroup | EditCreator | EditLocation | ToggleSlowMode | GetInactiveChannels | ConvertToGigagroup | SendCustomRequest | AnswerWebhookJSONQuery | SetBotCommands | GetPaymentForm | GetPaymentReceipt | ValidateRequestedInfo | SendPaymentForm | GetSavedInfo | ClearSavedInfo | GetBankCardData | CreateStickerSet | RemoveStickerFromSet | ChangeStickerPosition | AddStickerToSet | SetStickerSetThumb | GetCallConfig | RequestCall | AcceptCall | ConfirmCall | ReceivedCall | DiscardCall | SetCallRating | SaveCallDebug | SendSignalingData | CreateGroupCall | JoinGroupCall | LeaveGroupCall | InviteToGroupCall | DiscardGroupCall | ToggleGroupCallSettings | GetGroupCall | GetGroupParticipants | CheckGroupCall | ToggleGroupCallRecord | EditGroupCallParticipant | EditGroupCallTitle | GetGroupCallJoinAs | ExportGroupCallInvite | ToggleGroupCallStartSubscription | StartScheduledGroupCall | SaveDefaultGroupCallJoinAs | GetLangPack | GetStrings | GetDifference | GetLanguages | GetLanguage | EditPeerFolders | DeleteFolder | GetBroadcastStats | LoadAsyncGraph | GetMegagroupStats | GetMessagePublicForwards | GetMessageStats
Bool
Bool: boolean
Client
Client: any
Reader
Reader: any
Type
Type: unknown
TypeAccessPointRule
TypeAccessPointRule: AccessPointRule
TypeAccountDaysTTL
TypeAccountDaysTTL: AccountDaysTTL
TypeAuthorization
TypeAuthorization: Authorization
TypeAutoDownloadSettings
TypeAutoDownloadSettings: AutoDownloadSettings
TypeBadMsgNotification
TypeBadMsgNotification: BadMsgNotification | BadServerSalt
TypeBankCardOpenUrl
TypeBankCardOpenUrl: BankCardOpenUrl
TypeBaseTheme
TypeBaseTheme: BaseThemeClassic | BaseThemeDay | BaseThemeNight | BaseThemeTinted | BaseThemeArctic
TypeBindAuthKeyInner
TypeBindAuthKeyInner: BindAuthKeyInner
TypeBotCommand
TypeBotCommand: BotCommand
TypeBotInfo
TypeBotInfo: BotInfo
TypeBotInlineMessage
TypeBotInlineMessage: BotInlineMessageMediaAuto | BotInlineMessageText | BotInlineMessageMediaGeo | BotInlineMessageMediaVenue | BotInlineMessageMediaContact | BotInlineMessageMediaInvoice
TypeBotInlineResult
TypeBotInlineResult: BotInlineResult | BotInlineMediaResult
TypeCdnConfig
TypeCdnConfig: CdnConfig
TypeCdnPublicKey
TypeCdnPublicKey: CdnPublicKey
TypeChannelAdminLogEvent
TypeChannelAdminLogEvent: ChannelAdminLogEvent
TypeChannelAdminLogEventAction
TypeChannelAdminLogEventAction: ChannelAdminLogEventActionChangeTitle | ChannelAdminLogEventActionChangeAbout | ChannelAdminLogEventActionChangeUsername | ChannelAdminLogEventActionChangePhoto | ChannelAdminLogEventActionToggleInvites | ChannelAdminLogEventActionToggleSignatures | ChannelAdminLogEventActionUpdatePinned | ChannelAdminLogEventActionEditMessage | ChannelAdminLogEventActionDeleteMessage | ChannelAdminLogEventActionParticipantJoin | ChannelAdminLogEventActionParticipantLeave | ChannelAdminLogEventActionParticipantInvite | ChannelAdminLogEventActionParticipantToggleBan | ChannelAdminLogEventActionParticipantToggleAdmin | ChannelAdminLogEventActionChangeStickerSet | ChannelAdminLogEventActionTogglePreHistoryHidden | ChannelAdminLogEventActionDefaultBannedRights | ChannelAdminLogEventActionStopPoll | ChannelAdminLogEventActionChangeLinkedChat | ChannelAdminLogEventActionChangeLocation | ChannelAdminLogEventActionToggleSlowMode | ChannelAdminLogEventActionStartGroupCall | ChannelAdminLogEventActionDiscardGroupCall | ChannelAdminLogEventActionParticipantMute | ChannelAdminLogEventActionParticipantUnmute | ChannelAdminLogEventActionToggleGroupCallSetting | ChannelAdminLogEventActionParticipantJoinByInvite | ChannelAdminLogEventActionExportedInviteDelete | ChannelAdminLogEventActionExportedInviteRevoke | ChannelAdminLogEventActionExportedInviteEdit | ChannelAdminLogEventActionParticipantVolume | ChannelAdminLogEventActionChangeHistoryTTL
TypeChannelAdminLogEventsFilter
TypeChannelAdminLogEventsFilter: ChannelAdminLogEventsFilter
TypeChannelLocation
TypeChannelLocation: ChannelLocationEmpty | ChannelLocation
TypeChannelMessagesFilter
TypeChannelMessagesFilter: ChannelMessagesFilterEmpty | ChannelMessagesFilter
TypeChannelParticipant
TypeChannelParticipant: ChannelParticipant | ChannelParticipantSelf | ChannelParticipantCreator | ChannelParticipantAdmin | ChannelParticipantBanned | ChannelParticipantLeft
TypeChannelParticipantsFilter
TypeChannelParticipantsFilter: ChannelParticipantsRecent | ChannelParticipantsAdmins | ChannelParticipantsKicked | ChannelParticipantsBots | ChannelParticipantsBanned | ChannelParticipantsSearch | ChannelParticipantsContacts | ChannelParticipantsMentions
TypeChat
TypeChat: ChatEmpty | Chat | ChatForbidden | Channel | ChannelForbidden
TypeChatAdminRights
TypeChatAdminRights: ChatAdminRights
TypeChatAdminWithInvites
TypeChatAdminWithInvites: ChatAdminWithInvites
TypeChatBannedRights
TypeChatBannedRights: ChatBannedRights
TypeChatFull
TypeChatFull: ChatFull | ChannelFull
TypeChatInvite
TypeChatInvite: ChatInviteAlready | ChatInvite | ChatInvitePeek
TypeChatInviteImporter
TypeChatInviteImporter: ChatInviteImporter
TypeChatOnlines
TypeChatOnlines: ChatOnlines
TypeChatParticipant
TypeChatParticipant: ChatParticipant | ChatParticipantCreator | ChatParticipantAdmin
TypeChatParticipants
TypeChatParticipants: ChatParticipantsForbidden | ChatParticipants
TypeChatPhoto
TypeChatPhoto: ChatPhotoEmpty | ChatPhoto
TypeClient_DH_Inner_Data
TypeClient_DH_Inner_Data: ClientDHInnerData
TypeCodeSettings
TypeCodeSettings: CodeSettings
TypeConfig
TypeConfig: Config
TypeContact
TypeContact: Contact
TypeContactStatus
TypeContactStatus: ContactStatus
TypeDataJSON
TypeDataJSON: DataJSON
TypeDcOption
TypeDcOption: DcOption
TypeDestroyAuthKeyRes
TypeDestroyAuthKeyRes: DestroyAuthKeyOk | DestroyAuthKeyNone | DestroyAuthKeyFail
TypeDestroySessionRes
TypeDestroySessionRes: DestroySessionOk | DestroySessionNone
TypeDialog
TypeDialog: Dialog | DialogFolder
TypeDialogFilter
TypeDialogFilter: DialogFilter
TypeDialogFilterSuggested
TypeDialogFilterSuggested: DialogFilterSuggested
TypeDialogPeer
TypeDialogPeer: DialogPeer | DialogPeerFolder
TypeDocument
TypeDocument: DocumentEmpty | Document
TypeDocumentAttribute
TypeDocumentAttribute: DocumentAttributeImageSize | DocumentAttributeAnimated | DocumentAttributeSticker | DocumentAttributeVideo | DocumentAttributeAudio | DocumentAttributeFilename | DocumentAttributeHasStickers
TypeDraftMessage
TypeDraftMessage: DraftMessageEmpty | DraftMessage
TypeEmojiKeyword
TypeEmojiKeyword: EmojiKeyword | EmojiKeywordDeleted
TypeEmojiKeywordsDifference
TypeEmojiKeywordsDifference: EmojiKeywordsDifference
TypeEmojiLanguage
TypeEmojiLanguage: EmojiLanguage
TypeEmojiURL
TypeEmojiURL: EmojiURL
TypeEncryptedChat
TypeEncryptedChat: EncryptedChatEmpty | EncryptedChatWaiting | EncryptedChatRequested | EncryptedChat | EncryptedChatDiscarded
TypeEncryptedFile
TypeEncryptedFile: EncryptedFileEmpty | EncryptedFile
TypeEncryptedMessage
TypeEncryptedMessage: EncryptedMessage | EncryptedMessageService
TypeEntityLike
TypeEntityLike: EntityLike
TypeExportedChatInvite
TypeExportedChatInvite: ChatInviteExported
TypeExportedMessageLink
TypeExportedMessageLink: ExportedMessageLink
TypeFileHash
TypeFileHash: FileHash
TypeFolder
TypeFolder: Folder
TypeFolderPeer
TypeFolderPeer: FolderPeer
TypeFutureSalt
TypeFutureSalt: FutureSalt
TypeFutureSalts
TypeFutureSalts: FutureSalts
TypeGame
TypeGame: Game
TypeGeoPoint
TypeGeoPoint: GeoPointEmpty | GeoPoint
TypeGlobalPrivacySettings
TypeGlobalPrivacySettings: GlobalPrivacySettings
TypeGroupCall
TypeGroupCall: GroupCallDiscarded | GroupCall
TypeGroupCallParticipant
TypeGroupCallParticipant: GroupCallParticipant
TypeHighScore
TypeHighScore: HighScore
TypeHttpWait
TypeHttpWait: HttpWait
TypeImportedContact
TypeImportedContact: ImportedContact
TypeInlineBotSwitchPM
TypeInlineBotSwitchPM: InlineBotSwitchPM
TypeInlineQueryPeerType
TypeInlineQueryPeerType: InlineQueryPeerTypeSameBotPM | InlineQueryPeerTypePM | InlineQueryPeerTypeChat | InlineQueryPeerTypeMegagroup | InlineQueryPeerTypeBroadcast
TypeInputAppEvent
TypeInputAppEvent: InputAppEvent
TypeInputBotInlineMessage
TypeInputBotInlineMessage: InputBotInlineMessageMediaAuto | InputBotInlineMessageText | InputBotInlineMessageMediaGeo | InputBotInlineMessageMediaVenue | InputBotInlineMessageMediaContact | InputBotInlineMessageGame | InputBotInlineMessageMediaInvoice
TypeInputBotInlineMessageID
TypeInputBotInlineMessageID: InputBotInlineMessageID
TypeInputBotInlineResult
TypeInputBotInlineResult: InputBotInlineResult | InputBotInlineResultPhoto | InputBotInlineResultDocument | InputBotInlineResultGame
TypeInputChannel
TypeInputChannel: InputChannelEmpty | InputChannel | InputChannelFromMessage
TypeInputChatPhoto
TypeInputChatPhoto: InputChatPhotoEmpty | InputChatUploadedPhoto | InputChatPhoto
TypeInputCheckPasswordSRP
TypeInputCheckPasswordSRP: InputCheckPasswordEmpty | InputCheckPasswordSRP
TypeInputClientProxy
TypeInputClientProxy: InputClientProxy
TypeInputContact
TypeInputContact: InputPhoneContact
TypeInputDialogPeer
TypeInputDialogPeer: InputDialogPeer | InputDialogPeerFolder
TypeInputDocument
TypeInputDocument: InputDocumentEmpty | InputDocument
TypeInputEncryptedChat
TypeInputEncryptedChat: InputEncryptedChat
TypeInputEncryptedFile
TypeInputEncryptedFile: InputEncryptedFileEmpty | InputEncryptedFileUploaded | InputEncryptedFile | InputEncryptedFileBigUploaded
TypeInputFile
TypeInputFile: InputFile | InputFileBig
TypeInputFileLocation
TypeInputFileLocation: InputFileLocation | InputEncryptedFileLocation | InputDocumentFileLocation | InputSecureFileLocation | InputTakeoutFileLocation | InputPhotoFileLocation | InputPhotoLegacyFileLocation | InputPeerPhotoFileLocation | InputStickerSetThumb | InputGroupCallStream
TypeInputFolderPeer
TypeInputFolderPeer: InputFolderPeer
TypeInputGame
TypeInputGame: InputGameID | InputGameShortName
TypeInputGeoPoint
TypeInputGeoPoint: InputGeoPointEmpty | InputGeoPoint
TypeInputGroupCall
TypeInputGroupCall: InputGroupCall
TypeInputMedia
TypeInputMedia: InputMediaEmpty | InputMediaUploadedPhoto | InputMediaPhoto | InputMediaGeoPoint | InputMediaContact | InputMediaUploadedDocument | InputMediaDocument | InputMediaVenue | InputMediaPhotoExternal | InputMediaDocumentExternal | InputMediaGame | InputMediaInvoice | InputMediaGeoLive | InputMediaPoll | InputMediaDice
TypeInputMessage
TypeInputMessage: InputMessageID | InputMessageReplyTo | InputMessagePinned | InputMessageCallbackQuery
TypeInputNotifyPeer
TypeInputNotifyPeer: InputNotifyPeer | InputNotifyUsers | InputNotifyChats | InputNotifyBroadcasts
TypeInputPaymentCredentials
TypeInputPaymentCredentials: InputPaymentCredentialsSaved | InputPaymentCredentials | InputPaymentCredentialsApplePay | InputPaymentCredentialsGooglePay
TypeInputPeer
TypeInputPeer: InputPeerEmpty | InputPeerSelf | InputPeerChat | InputPeerUser | InputPeerChannel | InputPeerUserFromMessage | InputPeerChannelFromMessage
TypeInputPeerNotifySettings
TypeInputPeerNotifySettings: InputPeerNotifySettings
TypeInputPhoneCall
TypeInputPhoneCall: InputPhoneCall
TypeInputPhoto
TypeInputPhoto: InputPhotoEmpty | InputPhoto
TypeInputPrivacyKey
TypeInputPrivacyKey: InputPrivacyKeyStatusTimestamp | InputPrivacyKeyChatInvite | InputPrivacyKeyPhoneCall | InputPrivacyKeyPhoneP2P | InputPrivacyKeyForwards | InputPrivacyKeyProfilePhoto | InputPrivacyKeyPhoneNumber | InputPrivacyKeyAddedByPhone
TypeInputPrivacyRule
TypeInputPrivacyRule: InputPrivacyValueAllowContacts | InputPrivacyValueAllowAll | InputPrivacyValueAllowUsers | InputPrivacyValueDisallowContacts | InputPrivacyValueDisallowAll | InputPrivacyValueDisallowUsers | InputPrivacyValueAllowChatParticipants | InputPrivacyValueDisallowChatParticipants
TypeInputSecureFile
TypeInputSecureFile: InputSecureFileUploaded | InputSecureFile
TypeInputSecureValue
TypeInputSecureValue: InputSecureValue
TypeInputSingleMedia
TypeInputSingleMedia: InputSingleMedia
TypeInputStickerSet
TypeInputStickerSet: InputStickerSetEmpty | InputStickerSetID | InputStickerSetShortName | InputStickerSetAnimatedEmoji | InputStickerSetDice
TypeInputStickerSetItem
TypeInputStickerSetItem: InputStickerSetItem
TypeInputStickeredMedia
TypeInputStickeredMedia: InputStickeredMediaPhoto | InputStickeredMediaDocument
TypeInputTheme
TypeInputTheme: InputTheme | InputThemeSlug
TypeInputThemeSettings
TypeInputThemeSettings: InputThemeSettings
TypeInputUser
TypeInputUser: InputUserEmpty | InputUserSelf | InputUser | InputUserFromMessage
TypeInputWallPaper
TypeInputWallPaper: InputWallPaper | InputWallPaperSlug | InputWallPaperNoFile
TypeInputWebDocument
TypeInputWebDocument: InputWebDocument
TypeInputWebFileLocation
TypeInputWebFileLocation: InputWebFileLocation | InputWebFileGeoPointLocation
TypeInvoice
TypeInvoice: Invoice
TypeIpPort
TypeIpPort: IpPort | IpPortSecret
TypeJSONObjectValue
TypeJSONObjectValue: JsonObjectValue
TypeJSONValue
TypeJSONValue: JsonNull | JsonBool | JsonNumber | JsonString | JsonArray | JsonObject
TypeKeyboardButton
TypeKeyboardButton: KeyboardButton | KeyboardButtonUrl | KeyboardButtonCallback | KeyboardButtonRequestPhone | KeyboardButtonRequestGeoLocation | KeyboardButtonSwitchInline | KeyboardButtonGame | KeyboardButtonBuy | KeyboardButtonUrlAuth | InputKeyboardButtonUrlAuth | KeyboardButtonRequestPoll
TypeKeyboardButtonRow
TypeKeyboardButtonRow: KeyboardButtonRow
TypeLabeledPrice
TypeLabeledPrice: LabeledPrice
TypeLangPackDifference
TypeLangPackDifference: LangPackDifference
TypeLangPackLanguage
TypeLangPackLanguage: LangPackLanguage
TypeLangPackString
TypeLangPackString: LangPackString | LangPackStringPluralized | LangPackStringDeleted
TypeMaskCoords
TypeMaskCoords: MaskCoords
TypeMessage
TypeMessage: MessageEmpty | Message | MessageService
TypeMessageAction
TypeMessageAction: MessageActionEmpty | MessageActionChatCreate | MessageActionChatEditTitle | MessageActionChatEditPhoto | MessageActionChatDeletePhoto | MessageActionChatAddUser | MessageActionChatDeleteUser | MessageActionChatJoinedByLink | MessageActionChannelCreate | MessageActionChatMigrateTo | MessageActionChannelMigrateFrom | MessageActionPinMessage | MessageActionHistoryClear | MessageActionGameScore | MessageActionPaymentSentMe | MessageActionPaymentSent | MessageActionPhoneCall | MessageActionScreenshotTaken | MessageActionCustomAction | MessageActionBotAllowed | MessageActionSecureValuesSentMe | MessageActionSecureValuesSent | MessageActionContactSignUp | MessageActionGeoProximityReached | MessageActionGroupCall | MessageActionInviteToGroupCall | MessageActionSetMessagesTTL | MessageActionGroupCallScheduled
TypeMessageEntity
TypeMessageEntity: MessageEntityUnknown | MessageEntityMention | MessageEntityHashtag | MessageEntityBotCommand | MessageEntityUrl | MessageEntityEmail | MessageEntityBold | MessageEntityItalic | MessageEntityCode | MessageEntityPre | MessageEntityTextUrl | MessageEntityMentionName | InputMessageEntityMentionName | MessageEntityPhone | MessageEntityCashtag | MessageEntityUnderline | MessageEntityStrike | MessageEntityBlockquote | MessageEntityBankCard
TypeMessageFwdHeader
TypeMessageFwdHeader: MessageFwdHeader
TypeMessageInteractionCounters
TypeMessageInteractionCounters: MessageInteractionCounters
TypeMessageMedia
TypeMessageMedia: MessageMediaEmpty | MessageMediaPhoto | MessageMediaGeo | MessageMediaContact | MessageMediaUnsupported | MessageMediaDocument | MessageMediaWebPage | MessageMediaVenue | MessageMediaGame | MessageMediaInvoice | MessageMediaGeoLive | MessageMediaPoll | MessageMediaDice
TypeMessageRange
TypeMessageRange: MessageRange
TypeMessageReplies
TypeMessageReplies: MessageReplies
TypeMessageReplyHeader
TypeMessageReplyHeader: MessageReplyHeader
TypeMessageUserVote
TypeMessageUserVote: MessageUserVote | MessageUserVoteInputOption | MessageUserVoteMultiple
TypeMessageViews
TypeMessageViews: MessageViews
TypeMessagesFilter
TypeMessagesFilter: InputMessagesFilterEmpty | InputMessagesFilterPhotos | InputMessagesFilterVideo | InputMessagesFilterPhotoVideo | InputMessagesFilterDocument | InputMessagesFilterUrl | InputMessagesFilterGif | InputMessagesFilterVoice | InputMessagesFilterMusic | InputMessagesFilterChatPhotos | InputMessagesFilterPhoneCalls | InputMessagesFilterRoundVoice | InputMessagesFilterRoundVideo | InputMessagesFilterMyMentions | InputMessagesFilterGeo | InputMessagesFilterContacts | InputMessagesFilterPinned
TypeMsgDetailedInfo
TypeMsgDetailedInfo: MsgDetailedInfo | MsgNewDetailedInfo
TypeMsgResendReq
TypeMsgResendReq: MsgResendReq
TypeMsgsAck
TypeMsgsAck: MsgsAck
TypeMsgsAllInfo
TypeMsgsAllInfo: MsgsAllInfo
TypeMsgsStateInfo
TypeMsgsStateInfo: MsgsStateInfo
TypeMsgsStateReq
TypeMsgsStateReq: MsgsStateReq
TypeNearestDc
TypeNearestDc: NearestDc
TypeNewSession
TypeNewSession: NewSessionCreated
TypeNotifyPeer
TypeNotifyPeer: NotifyPeer | NotifyUsers | NotifyChats | NotifyBroadcasts
TypeP_Q_inner_data
TypeP_Q_inner_data: PQInnerData | PQInnerDataDc | PQInnerDataTemp | PQInnerDataTempDc
TypePage
TypePage: Page
TypePageBlock
TypePageBlock: PageBlockUnsupported | PageBlockTitle | PageBlockSubtitle | PageBlockAuthorDate | PageBlockHeader | PageBlockSubheader | PageBlockParagraph | PageBlockPreformatted | PageBlockFooter | PageBlockDivider | PageBlockAnchor | PageBlockList | PageBlockBlockquote | PageBlockPullquote | PageBlockPhoto | PageBlockVideo | PageBlockCover | PageBlockEmbed | PageBlockEmbedPost | PageBlockCollage | PageBlockSlideshow | PageBlockChannel | PageBlockAudio | PageBlockKicker | PageBlockTable | PageBlockOrderedList | PageBlockDetails | PageBlockRelatedArticles | PageBlockMap
TypePageCaption
TypePageCaption: PageCaption
TypePageListItem
TypePageListItem: PageListItemText | PageListItemBlocks
TypePageListOrderedItem
TypePageListOrderedItem: PageListOrderedItemText | PageListOrderedItemBlocks
TypePageRelatedArticle
TypePageRelatedArticle: PageRelatedArticle
TypePageTableCell
TypePageTableCell: PageTableCell
TypePageTableRow
TypePageTableRow: PageTableRow
TypePasswordKdfAlgo
TypePasswordKdfAlgo: PasswordKdfAlgoUnknown | PasswordKdfAlgoSHA256SHA256PBKDF2HMACSHA512iter100000SHA256ModPow
TypePaymentCharge
TypePaymentCharge: PaymentCharge
TypePaymentRequestedInfo
TypePaymentRequestedInfo: PaymentRequestedInfo
TypePaymentSavedCredentials
TypePaymentSavedCredentials: PaymentSavedCredentialsCard
TypePeer
TypePeer: PeerUser | PeerChat | PeerChannel
TypePeerBlocked
TypePeerBlocked: PeerBlocked
TypePeerLocated
TypePeerLocated: PeerLocated | PeerSelfLocated
TypePeerNotifySettings
TypePeerNotifySettings: PeerNotifySettings
TypePeerSettings
TypePeerSettings: PeerSettings
TypePhoneCall
TypePhoneCall: PhoneCallEmpty | PhoneCallWaiting | PhoneCallRequested | PhoneCallAccepted | PhoneCall | PhoneCallDiscarded
TypePhoneCallDiscardReason
TypePhoneCallDiscardReason: PhoneCallDiscardReasonMissed | PhoneCallDiscardReasonDisconnect | PhoneCallDiscardReasonHangup | PhoneCallDiscardReasonBusy
TypePhoneCallProtocol
TypePhoneCallProtocol: PhoneCallProtocol
TypePhoneConnection
TypePhoneConnection: PhoneConnection | PhoneConnectionWebrtc
TypePhoto
TypePhoto: PhotoEmpty | Photo
TypePhotoSize
TypePhotoSize: PhotoSizeEmpty | PhotoSize | PhotoCachedSize | PhotoStrippedSize | PhotoSizeProgressive | PhotoPathSize
TypePoll
TypePoll: Poll
TypePollAnswer
TypePollAnswer: PollAnswer
TypePollAnswerVoters
TypePollAnswerVoters: PollAnswerVoters
TypePollResults
TypePollResults: PollResults
TypePong
TypePong: Pong
TypePopularContact
TypePopularContact: PopularContact
TypePostAddress
TypePostAddress: PostAddress
TypePrivacyKey
TypePrivacyKey: PrivacyKeyStatusTimestamp | PrivacyKeyChatInvite | PrivacyKeyPhoneCall | PrivacyKeyPhoneP2P | PrivacyKeyForwards | PrivacyKeyProfilePhoto | PrivacyKeyPhoneNumber | PrivacyKeyAddedByPhone
TypePrivacyRule
TypePrivacyRule: PrivacyValueAllowContacts | PrivacyValueAllowAll | PrivacyValueAllowUsers | PrivacyValueDisallowContacts | PrivacyValueDisallowAll | PrivacyValueDisallowUsers | PrivacyValueAllowChatParticipants | PrivacyValueDisallowChatParticipants
TypeReceivedNotifyMessage
TypeReceivedNotifyMessage: ReceivedNotifyMessage
TypeRecentMeUrl
TypeRecentMeUrl: RecentMeUrlUnknown | RecentMeUrlUser | RecentMeUrlChat | RecentMeUrlChatInvite | RecentMeUrlStickerSet
TypeReplyMarkup
TypeReplyMarkup: ReplyKeyboardHide | ReplyKeyboardForceReply | ReplyKeyboardMarkup | ReplyInlineMarkup
TypeReportReason
TypeReportReason: InputReportReasonSpam | InputReportReasonViolence | InputReportReasonPornography | InputReportReasonChildAbuse | InputReportReasonOther | InputReportReasonCopyright | InputReportReasonGeoIrrelevant | InputReportReasonFake
TypeResPQ
TypeResPQ: ResPQ
TypeRestrictionReason
TypeRestrictionReason: RestrictionReason
TypeRichText
TypeRichText: TextEmpty | TextPlain | TextBold | TextItalic | TextUnderline | TextStrike | TextFixed | TextUrl | TextEmail | TextConcat | TextSubscript | TextSuperscript | TextMarked | TextPhone | TextImage | TextAnchor
TypeRpcDropAnswer
TypeRpcDropAnswer: RpcAnswerUnknown | RpcAnswerDroppedRunning | RpcAnswerDropped
TypeRpcError
TypeRpcError: RpcError
TypeSavedContact
TypeSavedContact: SavedPhoneContact
TypeSecureCredentialsEncrypted
TypeSecureCredentialsEncrypted: SecureCredentialsEncrypted
TypeSecureData
TypeSecureData: SecureData
TypeSecureFile
TypeSecureFile: SecureFileEmpty | SecureFile
TypeSecurePasswordKdfAlgo
TypeSecurePasswordKdfAlgo: SecurePasswordKdfAlgoUnknown | SecurePasswordKdfAlgoPBKDF2HMACSHA512iter100000 | SecurePasswordKdfAlgoSHA512
TypeSecurePlainData
TypeSecurePlainData: SecurePlainPhone | SecurePlainEmail
TypeSecureRequiredType
TypeSecureRequiredType: SecureRequiredType | SecureRequiredTypeOneOf
TypeSecureSecretSettings
TypeSecureSecretSettings: SecureSecretSettings
TypeSecureValue
TypeSecureValue: SecureValue
TypeSecureValueError
TypeSecureValueError: SecureValueErrorData | SecureValueErrorFrontSide | SecureValueErrorReverseSide | SecureValueErrorSelfie | SecureValueErrorFile | SecureValueErrorFiles | SecureValueError | SecureValueErrorTranslationFile | SecureValueErrorTranslationFiles
TypeSecureValueHash
TypeSecureValueHash: SecureValueHash
TypeSecureValueType
TypeSecureValueType: SecureValueTypePersonalDetails | SecureValueTypePassport | SecureValueTypeDriverLicense | SecureValueTypeIdentityCard | SecureValueTypeInternalPassport | SecureValueTypeAddress | SecureValueTypeUtilityBill | SecureValueTypeBankStatement | SecureValueTypeRentalAgreement | SecureValueTypePassportRegistration | SecureValueTypeTemporaryRegistration | SecureValueTypePhone | SecureValueTypeEmail
TypeSendMessageAction
TypeSendMessageAction: SendMessageTypingAction | SendMessageCancelAction | SendMessageRecordVideoAction | SendMessageUploadVideoAction | SendMessageRecordAudioAction | SendMessageUploadAudioAction | SendMessageUploadPhotoAction | SendMessageUploadDocumentAction | SendMessageGeoLocationAction | SendMessageChooseContactAction | SendMessageGamePlayAction | SendMessageRecordRoundAction | SendMessageUploadRoundAction | SpeakingInGroupCallAction | SendMessageHistoryImportAction
TypeServer_DH_Params
TypeServer_DH_Params: ServerDHParamsFail | ServerDHParamsOk
TypeServer_DH_inner_data
TypeServer_DH_inner_data: ServerDHInnerData
TypeSet_client_DH_params_answer
TypeSet_client_DH_params_answer: DhGenOk | DhGenRetry | DhGenFail
TypeShippingOption
TypeShippingOption: ShippingOption
TypeStatsAbsValueAndPrev
TypeStatsAbsValueAndPrev: StatsAbsValueAndPrev
TypeStatsDateRangeDays
TypeStatsDateRangeDays: StatsDateRangeDays
TypeStatsGraph
TypeStatsGraph: StatsGraphAsync | StatsGraphError | StatsGraph
TypeStatsGroupTopAdmin
TypeStatsGroupTopAdmin: StatsGroupTopAdmin
TypeStatsGroupTopInviter
TypeStatsGroupTopInviter: StatsGroupTopInviter
TypeStatsGroupTopPoster
TypeStatsGroupTopPoster: StatsGroupTopPoster
TypeStatsPercentValue
TypeStatsPercentValue: StatsPercentValue
TypeStatsURL
TypeStatsURL: StatsURL
TypeStickerPack
TypeStickerPack: StickerPack
TypeStickerSet
TypeStickerSet: StickerSet
TypeStickerSetCovered
TypeStickerSetCovered: StickerSetCovered | StickerSetMultiCovered
TypeTheme
TypeTheme: Theme
TypeThemeSettings
TypeThemeSettings: ThemeSettings
TypeTlsBlock
TypeTlsBlock: TlsBlockString | TlsBlockRandom | TlsBlockZero | TlsBlockDomain | TlsBlockGrease | TlsBlockPublicKey | TlsBlockScope
TypeTlsClientHello
TypeTlsClientHello: TlsClientHello
TypeTopPeer
TypeTopPeer: TopPeer
TypeTopPeerCategory
TypeTopPeerCategory: TopPeerCategoryBotsPM | TopPeerCategoryBotsInline | TopPeerCategoryCorrespondents | TopPeerCategoryGroups | TopPeerCategoryChannels | TopPeerCategoryPhoneCalls | TopPeerCategoryForwardUsers | TopPeerCategoryForwardChats
TypeTopPeerCategoryPeers
TypeTopPeerCategoryPeers: TopPeerCategoryPeers
TypeUpdate
TypeUpdate: UpdateNewMessage | UpdateMessageID | UpdateDeleteMessages | UpdateUserTyping | UpdateChatUserTyping | UpdateChatParticipants | UpdateUserStatus | UpdateUserName | UpdateUserPhoto | UpdateNewEncryptedMessage | UpdateEncryptedChatTyping | UpdateEncryption | UpdateEncryptedMessagesRead | UpdateChatParticipantAdd | UpdateChatParticipantDelete | UpdateDcOptions | UpdateNotifySettings | UpdateServiceNotification | UpdatePrivacy | UpdateUserPhone | UpdateReadHistoryInbox | UpdateReadHistoryOutbox | UpdateWebPage | UpdateReadMessagesContents | UpdateChannelTooLong | UpdateChannel | UpdateNewChannelMessage | UpdateReadChannelInbox | UpdateDeleteChannelMessages | UpdateChannelMessageViews | UpdateChatParticipantAdmin | UpdateNewStickerSet | UpdateStickerSetsOrder | UpdateStickerSets | UpdateSavedGifs | UpdateBotInlineQuery | UpdateBotInlineSend | UpdateEditChannelMessage | UpdateBotCallbackQuery | UpdateEditMessage | UpdateInlineBotCallbackQuery | UpdateReadChannelOutbox | UpdateDraftMessage | UpdateReadFeaturedStickers | UpdateRecentStickers | UpdateConfig | UpdatePtsChanged | UpdateChannelWebPage | UpdateDialogPinned | UpdatePinnedDialogs | UpdateBotWebhookJSON | UpdateBotWebhookJSONQuery | UpdateBotShippingQuery | UpdateBotPrecheckoutQuery | UpdatePhoneCall | UpdateLangPackTooLong | UpdateLangPack | UpdateFavedStickers | UpdateChannelReadMessagesContents | UpdateContactsReset | UpdateChannelAvailableMessages | UpdateDialogUnreadMark | UpdateMessagePoll | UpdateChatDefaultBannedRights | UpdateFolderPeers | UpdatePeerSettings | UpdatePeerLocated | UpdateNewScheduledMessage | UpdateDeleteScheduledMessages | UpdateTheme | UpdateGeoLiveViewed | UpdateLoginToken | UpdateMessagePollVote | UpdateDialogFilter | UpdateDialogFilterOrder | UpdateDialogFilters | UpdatePhoneCallSignalingData | UpdateChannelMessageForwards | UpdateReadChannelDiscussionInbox | UpdateReadChannelDiscussionOutbox | UpdatePeerBlocked | UpdateChannelUserTyping | UpdatePinnedMessages | UpdatePinnedChannelMessages | UpdateChat | UpdateGroupCallParticipants | UpdateGroupCall | UpdatePeerHistoryTTL | UpdateChatParticipant | UpdateChannelParticipant | UpdateBotStopped
TypeUpdates
TypeUpdates: UpdatesTooLong | UpdateShortMessage | UpdateShortChatMessage | UpdateShort | UpdatesCombined | Updates | UpdateShortSentMessage
TypeUrlAuthResult
TypeUrlAuthResult: UrlAuthResultRequest | UrlAuthResultAccepted | UrlAuthResultDefault
TypeUser
TypeUser: UserEmpty | User
TypeUserFull
TypeUserFull: UserFull
TypeUserProfilePhoto
TypeUserProfilePhoto: UserProfilePhotoEmpty | UserProfilePhoto
TypeUserStatus
TypeUserStatus: UserStatusEmpty | UserStatusOnline | UserStatusOffline | UserStatusRecently | UserStatusLastWeek | UserStatusLastMonth
TypeVideoSize
TypeVideoSize: VideoSize
TypeWallPaper
TypeWallPaper: WallPaper | WallPaperNoFile
TypeWallPaperSettings
TypeWallPaperSettings: WallPaperSettings
TypeWebAuthorization
TypeWebAuthorization: WebAuthorization
TypeWebDocument
TypeWebDocument: WebDocument | WebDocumentNoProxy
TypeWebPage
TypeWebPage: WebPageEmpty | WebPagePending | WebPage | WebPageNotModified
TypeWebPageAttribute
TypeWebPageAttribute: WebPageAttributeTheme
Utils
Utils: any
X
X: unknown
bytes
bytes: Buffer
double
double: number
float
float: number
int
int: number
int128
int128: BigInteger
int256
int256: BigInteger
long
long: BigInteger
