telegram: account
Module: tgsnake - v0.0.5 / Api
Namespace account
Index
Classes
AcceptAuthorization
AuthorizationForm
Authorizations
AutoDownloadSettings
CancelPasswordEmail
ChangePhone
CheckUsername
ConfirmPasswordEmail
ConfirmPhone
ContentSettings
CreateTheme
DeleteAccount
DeleteSecureValue
FinishTakeoutSession
GetAccountTTL
GetAllSecureValues
GetAuthorizationForm
GetAuthorizations
GetAutoDownloadSettings
GetContactSignUpNotification
GetContentSettings
GetGlobalPrivacySettings
GetMultiWallPapers
GetNotifyExceptions
GetNotifySettings
GetPassword
GetPasswordSettings
GetPrivacy
GetSecureValue
GetTheme
GetThemes
GetTmpPassword
GetWallPaper
GetWallPapers
GetWebAuthorizations
InitTakeoutSession
InstallTheme
InstallWallPaper
Password
PasswordInputSettings
PasswordSettings
PrivacyRules
RegisterDevice
ReportPeer
ReportProfilePhoto
ResendPasswordEmail
ResetAuthorization
ResetNotifySettings
ResetWallPapers
ResetWebAuthorization
ResetWebAuthorizations
SaveAutoDownloadSettings
SaveSecureValue
SaveTheme
SaveWallPaper
SendChangePhoneCode
SendConfirmPhoneCode
SendVerifyEmailCode
SendVerifyPhoneCode
SentEmailCode
SetAccountTTL
SetContactSignUpNotification
SetContentSettings
SetGlobalPrivacySettings
SetPrivacy
Takeout
Themes
ThemesNotModified
TmpPassword
UnregisterDevice
UpdateDeviceLocked
UpdateNotifySettings
UpdatePasswordSettings
UpdateProfile
UpdateStatus
UpdateTheme
UpdateUsername
UploadTheme
UploadWallPaper
VerifyEmail
VerifyPhone
WallPapers
WallPapersNotModified
WebAuthorizations
Type aliases
TypeAuthorizationForm
TypeAuthorizations
TypeAutoDownloadSettings
TypeContentSettings
TypePassword
TypePasswordInputSettings
TypePasswordSettings
TypePrivacyRules
TypeSentEmailCode
TypeTakeout
TypeThemes
TypeTmpPassword
TypeWallPapers
TypeWebAuthorizations
Type aliases
TypeAuthorizationForm
TypeAuthorizationForm: AuthorizationForm
TypeAuthorizations
TypeAuthorizations: Authorizations
TypeAutoDownloadSettings
TypeAutoDownloadSettings: AutoDownloadSettings
TypeContentSettings
TypeContentSettings: ContentSettings
TypePassword
TypePassword: Password
TypePasswordInputSettings
TypePasswordInputSettings: PasswordInputSettings
TypePasswordSettings
TypePasswordSettings: PasswordSettings
TypePrivacyRules
TypePrivacyRules: PrivacyRules
TypeSentEmailCode
TypeSentEmailCode: SentEmailCode
TypeTakeout
TypeTakeout: Takeout
TypeThemes
TypeThemes: ThemesNotModified | Themes
TypeTmpPassword
TypeTmpPassword: TmpPassword
TypeWallPapers
TypeWallPapers: WallPapersNotModified | WallPapers
TypeWebAuthorizations
TypeWebAuthorizations: WebAuthorizations
