telegram: contacts
Module: tgsnake - v0.0.5 / Api
Namespace contacts
Index
Classes
AcceptContact
AddContact
Block
BlockFromReplies
Blocked
BlockedSlice
Contacts
ContactsNotModified
DeleteByPhones
DeleteContacts
Found
GetBlocked
GetContactIDs
GetContacts
GetLocated
GetSaved
GetStatuses
GetTopPeers
ImportContacts
ImportedContacts
ResetSaved
ResetTopPeerRating
ResolveUsername
ResolvedPeer
Search
ToggleTopPeers
TopPeers
TopPeersDisabled
TopPeersNotModified
Unblock
Type aliases
TypeBlocked
TypeContacts
TypeFound
TypeImportedContacts
TypeResolvedPeer
TypeTopPeers
Type aliases
TypeBlocked
TypeBlocked: Blocked | BlockedSlice
TypeContacts
TypeContacts: ContactsNotModified | Contacts
TypeFound
TypeFound: Found
TypeImportedContacts
TypeImportedContacts: ImportedContacts
TypeResolvedPeer
TypeResolvedPeer: ResolvedPeer
TypeTopPeers
TypeTopPeers: TopPeersNotModified | TopPeers | TopPeersDisabled
