telegram: messages
Module: tgsnake - v0.0.5 / Api
Namespace messages
Index
Classes
AcceptEncryption
AcceptUrlAuth
AddChatUser
AffectedFoundMessages
AffectedHistory
AffectedMessages
AllStickers
AllStickersNotModified
ArchivedStickers
BotCallbackAnswer
BotResults
ChannelMessages
ChatAdminsWithInvites
ChatFull
ChatInviteImporters
Chats
ChatsSlice
CheckChatInvite
CheckHistoryImport
CheckHistoryImportPeer
CheckedHistoryImportPeer
ClearAllDrafts
ClearRecentStickers
CreateChat
DeleteChat
DeleteChatUser
DeleteExportedChatInvite
DeleteHistory
DeleteMessages
DeletePhoneCallHistory
DeleteRevokedExportedChatInvites
DeleteScheduledMessages
DhConfig
DhConfigNotModified
Dialogs
DialogsNotModified
DialogsSlice
DiscardEncryption
DiscussionMessage
EditChatAbout
EditChatAdmin
EditChatDefaultBannedRights
EditChatPhoto
EditChatTitle
EditExportedChatInvite
EditInlineBotMessage
EditMessage
ExportChatInvite
ExportedChatInvite
ExportedChatInviteReplaced
ExportedChatInvites
FaveSticker
FavedStickers
FavedStickersNotModified
FeaturedStickers
FeaturedStickersNotModified
ForwardMessages
FoundStickerSets
FoundStickerSetsNotModified
GetAdminsWithInvites
GetAllChats
GetAllDrafts
GetAllStickers
GetArchivedStickers
GetAttachedStickers
GetBotCallbackAnswer
GetChatInviteImporters
GetChats
GetCommonChats
GetDhConfig
GetDialogFilters
GetDialogUnreadMarks
GetDialogs
GetDiscussionMessage
GetDocumentByHash
GetEmojiKeywords
GetEmojiKeywordsDifference
GetEmojiKeywordsLanguages
GetEmojiURL
GetExportedChatInvite
GetExportedChatInvites
GetFavedStickers
GetFeaturedStickers
GetFullChat
GetGameHighScores
GetHistory
GetInlineBotResults
GetInlineGameHighScores
GetMaskStickers
GetMessageEditData
GetMessages
GetMessagesViews
GetOldFeaturedStickers
GetOnlines
GetPeerDialogs
GetPeerSettings
GetPinnedDialogs
GetPollResults
GetPollVotes
GetRecentLocations
GetRecentStickers
GetReplies
GetSavedGifs
GetScheduledHistory
GetScheduledMessages
GetSearchCounters
GetSplitRanges
GetStatsURL
GetStickerSet
GetStickers
GetSuggestedDialogFilters
GetUnreadMentions
GetWebPage
GetWebPagePreview
HidePeerSettingsBar
HighScores
HistoryImport
HistoryImportParsed
ImportChatInvite
InactiveChats
InitHistoryImport
InstallStickerSet
MarkDialogUnread
MessageEditData
MessageViews
Messages
MessagesNotModified
MessagesSlice
MigrateChat
PeerDialogs
ReadDiscussion
ReadEncryptedHistory
ReadFeaturedStickers
ReadHistory
ReadMentions
ReadMessageContents
ReceivedMessages
ReceivedQueue
RecentStickers
RecentStickersNotModified
ReorderPinnedDialogs
ReorderStickerSets
Report
ReportEncryptedSpam
ReportSpam
RequestEncryption
RequestUrlAuth
SaveDraft
SaveGif
SaveRecentSticker
SavedGifs
SavedGifsNotModified
Search
SearchCounter
SearchGlobal
SearchStickerSets
SendEncrypted
SendEncryptedFile
SendEncryptedService
SendInlineBotResult
SendMedia
SendMessage
SendMultiMedia
SendScheduledMessages
SendScreenshotNotification
SendVote
SentEncryptedFile
SentEncryptedMessage
SetBotCallbackAnswer
SetBotPrecheckoutResults
SetBotShippingResults
SetEncryptedTyping
SetGameScore
SetHistoryTTL
SetInlineBotResults
SetInlineGameScore
SetTyping
StartBot
StartHistoryImport
StickerSet
StickerSetInstallResultArchive
StickerSetInstallResultSuccess
Stickers
StickersNotModified
ToggleDialogPin
ToggleStickerSets
UninstallStickerSet
UnpinAllMessages
UpdateDialogFilter
UpdateDialogFiltersOrder
UpdatePinnedMessage
UploadEncryptedFile
UploadImportedMedia
UploadMedia
VotesList
Type aliases
TypeAffectedFoundMessages
TypeAffectedHistory
TypeAffectedMessages
TypeAllStickers
TypeArchivedStickers
TypeBotCallbackAnswer
TypeBotResults
TypeChatAdminsWithInvites
TypeChatFull
TypeChatInviteImporters
TypeChats
TypeCheckedHistoryImportPeer
TypeDhConfig
TypeDialogs
TypeDiscussionMessage
TypeExportedChatInvite
TypeExportedChatInvites
TypeFavedStickers
TypeFeaturedStickers
TypeFoundStickerSets
TypeHighScores
TypeHistoryImport
TypeHistoryImportParsed
TypeInactiveChats
TypeMessageEditData
TypeMessageViews
TypeMessages
TypePeerDialogs
TypeRecentStickers
TypeSavedGifs
TypeSearchCounter
TypeSentEncryptedMessage
TypeStickerSet
TypeStickerSetInstallResult
TypeStickers
TypeVotesList
Type aliases
TypeAffectedFoundMessages
TypeAffectedFoundMessages: AffectedFoundMessages
TypeAffectedHistory
TypeAffectedHistory: AffectedHistory
TypeAffectedMessages
TypeAffectedMessages: AffectedMessages
TypeAllStickers
TypeAllStickers: AllStickersNotModified | AllStickers
TypeArchivedStickers
TypeArchivedStickers: ArchivedStickers
TypeBotCallbackAnswer
TypeBotCallbackAnswer: BotCallbackAnswer
TypeBotResults
TypeBotResults: BotResults
TypeChatAdminsWithInvites
TypeChatAdminsWithInvites: ChatAdminsWithInvites
TypeChatFull
TypeChatFull: ChatFull
TypeChatInviteImporters
TypeChatInviteImporters: ChatInviteImporters
TypeChats
TypeChats: Chats | ChatsSlice
TypeCheckedHistoryImportPeer
TypeCheckedHistoryImportPeer: CheckedHistoryImportPeer
TypeDhConfig
TypeDhConfig: DhConfigNotModified | DhConfig
TypeDialogs
TypeDialogs: Dialogs | DialogsSlice | DialogsNotModified
TypeDiscussionMessage
TypeDiscussionMessage: DiscussionMessage
TypeExportedChatInvite
TypeExportedChatInvite: ExportedChatInvite | ExportedChatInviteReplaced
TypeExportedChatInvites
TypeExportedChatInvites: ExportedChatInvites
TypeFavedStickers
TypeFavedStickers: FavedStickersNotModified | FavedStickers
TypeFeaturedStickers
TypeFeaturedStickers: FeaturedStickersNotModified | FeaturedStickers
TypeFoundStickerSets
TypeFoundStickerSets: FoundStickerSetsNotModified | FoundStickerSets
TypeHighScores
TypeHighScores: HighScores
TypeHistoryImport
TypeHistoryImport: HistoryImport
TypeHistoryImportParsed
TypeHistoryImportParsed: HistoryImportParsed
TypeInactiveChats
TypeInactiveChats: InactiveChats
TypeMessageEditData
TypeMessageEditData: MessageEditData
TypeMessageViews
TypeMessageViews: MessageViews
TypeMessages
TypeMessages: Messages | MessagesSlice | ChannelMessages | MessagesNotModified
TypePeerDialogs
TypePeerDialogs: PeerDialogs
TypeRecentStickers
TypeRecentStickers: RecentStickersNotModified | RecentStickers
TypeSavedGifs
TypeSavedGifs: SavedGifsNotModified | SavedGifs
TypeSearchCounter
TypeSearchCounter: SearchCounter
TypeSentEncryptedMessage
TypeSentEncryptedMessage: SentEncryptedMessage | SentEncryptedFile
TypeStickerSet
TypeStickerSet: StickerSet
TypeStickerSetInstallResult
TypeStickerSetInstallResult: StickerSetInstallResultSuccess | StickerSetInstallResultArchive
TypeStickers
TypeStickers: StickersNotModified | Stickers
TypeVotesList
TypeVotesList: VotesList
