telegram: auth
Module: tgsnake - v0.0.5 / Api
Namespace auth
Index
Classes
AcceptLoginToken
Authorization
AuthorizationSignUpRequired
BindTempAuthKey
CancelCode
CheckPassword
CodeTypeCall
CodeTypeFlashCall
CodeTypeSms
DropTempAuthKeys
ExportAuthorization
ExportLoginToken
ExportedAuthorization
ImportAuthorization
ImportBotAuthorization
ImportLoginToken
LogOut
LoginToken
LoginTokenMigrateTo
LoginTokenSuccess
PasswordRecovery
RecoverPassword
RequestPasswordRecovery
ResendCode
ResetAuthorizations
SendCode
SentCode
SentCodeTypeApp
SentCodeTypeCall
SentCodeTypeFlashCall
SentCodeTypeSms
SignIn
SignUp
Type aliases
TypeAuthorization
TypeCodeType
TypeExportedAuthorization
TypeLoginToken
TypePasswordRecovery
TypeSentCode
TypeSentCodeType
Type aliases
TypeAuthorization
TypeAuthorization: Authorization | AuthorizationSignUpRequired
TypeCodeType
TypeCodeType: CodeTypeSms | CodeTypeCall | CodeTypeFlashCall
TypeExportedAuthorization
TypeExportedAuthorization: ExportedAuthorization
TypeLoginToken
TypeLoginToken: LoginToken | LoginTokenMigrateTo | LoginTokenSuccess
TypePasswordRecovery
TypePasswordRecovery: PasswordRecovery
TypeSentCode
TypeSentCode: SentCode
TypeSentCodeType
TypeSentCodeType: SentCodeTypeApp | SentCodeTypeSms | SentCodeTypeCall | SentCodeTypeFlashCall
