telegram: help
Module: tgsnake - v0.0.5 / Api
Namespace help
Index
Classes
AcceptTermsOfService
AppUpdate
ConfigSimple
CountriesList
CountriesListNotModified
Country
CountryCode
DeepLinkInfo
DeepLinkInfoEmpty
DismissSuggestion
EditUserInfo
GetAppChangelog
GetAppConfig
GetAppUpdate
GetCdnConfig
GetConfig
GetCountriesList
GetDeepLinkInfo
GetInviteText
GetNearestDc
GetPassportConfig
GetPromoData
GetRecentMeUrls
GetSupport
GetSupportName
GetTermsOfServiceUpdate
GetUserInfo
HidePromoData
InviteText
NoAppUpdate
PassportConfig
PassportConfigNotModified
PromoData
PromoDataEmpty
RecentMeUrls
SaveAppLog
SetBotUpdatesStatus
Support
SupportName
TermsOfService
TermsOfServiceUpdate
TermsOfServiceUpdateEmpty
UserInfo
UserInfoEmpty
Type aliases
TypeAppUpdate
TypeConfigSimple
TypeCountriesList
TypeCountry
TypeCountryCode
TypeDeepLinkInfo
TypeInviteText
TypePassportConfig
TypePromoData
TypeRecentMeUrls
TypeSupport
TypeSupportName
TypeTermsOfService
TypeTermsOfServiceUpdate
TypeUserInfo
Type aliases
TypeAppUpdate
TypeAppUpdate: AppUpdate | NoAppUpdate
TypeConfigSimple
TypeConfigSimple: ConfigSimple
TypeCountriesList
TypeCountriesList: CountriesListNotModified | CountriesList
TypeCountry
TypeCountry: Country
TypeCountryCode
TypeCountryCode: CountryCode
TypeDeepLinkInfo
TypeDeepLinkInfo: DeepLinkInfoEmpty | DeepLinkInfo
TypeInviteText
TypeInviteText: InviteText
TypePassportConfig
TypePassportConfig: PassportConfigNotModified | PassportConfig
TypePromoData
TypePromoData: PromoDataEmpty | PromoData
TypeRecentMeUrls
TypeRecentMeUrls: RecentMeUrls
TypeSupport
TypeSupport: Support
TypeSupportName
TypeSupportName: SupportName
TypeTermsOfService
TypeTermsOfService: TermsOfService
TypeTermsOfServiceUpdate
TypeTermsOfServiceUpdate: TermsOfServiceUpdateEmpty | TermsOfServiceUpdate
TypeUserInfo
TypeUserInfo: UserInfoEmpty | UserInfo
