telegram: phone
Module: tgsnake - v0.0.5 / Api
Namespace phone
Index
Classes
AcceptCall
CheckGroupCall
ConfirmCall
CreateGroupCall
DiscardCall
DiscardGroupCall
EditGroupCallParticipant
EditGroupCallTitle
ExportGroupCallInvite
ExportedGroupCallInvite
GetCallConfig
GetGroupCall
GetGroupCallJoinAs
GetGroupParticipants
GroupCall
GroupParticipants
InviteToGroupCall
JoinAsPeers
JoinGroupCall
LeaveGroupCall
PhoneCall
ReceivedCall
RequestCall
SaveCallDebug
SaveDefaultGroupCallJoinAs
SendSignalingData
SetCallRating
StartScheduledGroupCall
ToggleGroupCallRecord
ToggleGroupCallSettings
ToggleGroupCallStartSubscription
Type aliases
TypeExportedGroupCallInvite
TypeGroupCall
TypeGroupParticipants
TypeJoinAsPeers
TypePhoneCall
Type aliases
TypeExportedGroupCallInvite
TypeExportedGroupCallInvite: ExportedGroupCallInvite
TypeGroupCall
TypeGroupCall: GroupCall
TypeGroupParticipants
TypeGroupParticipants: GroupParticipants
TypeJoinAsPeers
TypeJoinAsPeers: JoinAsPeers
TypePhoneCall
TypePhoneCall: PhoneCall
